BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2020  15:15:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, core.obj, delay.obj, task_switch.obj, uart.obj TO 001 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  core.obj (CORE)
  delay.obj (DELAY)
  task_switch.obj (TASK_SWITCH)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  001 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?CORE
            DATA    0013H     0004H     UNIT         ?DT?_DELAY_US?DELAY
            DATA    0017H     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART
            DATA    001AH     0001H     UNIT         ?DT?_DELAY_MS?DELAY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?CORE
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0084H     UNIT         ?ID?CORE
            IDATA   00C3H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 2


            CODE    0009H     0002H     UNIT         ?PR?TASK_IDLE?CORE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0602H     UNIT         ?C?LIB_CODE
            CODE    0610H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7FH     0095H     UNIT         ?PR?TIMER0_ISR?TASK_SWITCH
            CODE    0B14H     0092H     UNIT         ?PR?_OS_DELAY?TASK_SWITCH
            CODE    0BA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C32H     005EH     UNIT         ?PR?_OS_TASK_CREATE?CORE
            CODE    0C90H     0050H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0CE0H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0D12H     0032H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D44H     0030H     UNIT         ?PR?OS_TIME_TICK?TASK_SWITCH
            CODE    0D74H     0026H     UNIT         ?PR?OS_START?CORE
            CODE    0D9AH     0025H     UNIT         ?PR?OS_INIT?CORE
            CODE    0DBFH     0025H     UNIT         ?PR?_OS_TESK_STACK_INIT?TASK_SWITCH
            CODE    0DE4H     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    0E09H     001BH     UNIT         ?CO?MAIN
            CODE    0E24H     0019H     UNIT         ?PR?TASK_1?MAIN
            CODE    0E3DH     0012H     UNIT         ?PR?UART1INIT?UART
            CODE    0E4FH     000FH     UNIT         ?PR?OS_INT_ENTER?CORE
            CODE    0E5EH     000EH     UNIT         ?PR?TASK_0?MAIN
            CODE    0E6CH     000DH     UNIT         ?PR?TEST?MAIN
            CODE    0E79H     000DH     UNIT         ?PR?OS_INT_EXIT?CORE
            CODE    0E86H     000DH     UNIT         ?C_INITSEG
            CODE    0E93H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    0E9FH     0009H     UNIT         ?PR?OS_CPU_SR_SAVE?TASK_SWITCH
            CODE    0EA8H     0004H     UNIT         ?PR?_OS_CPU_SR_RESTORE?TASK_SWITCH
            CODE    0EACH     0003H     UNIT         ?PR?SYSTEM_INIT?MAIN



OVERLAY MAP OF MODULE:   001 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?OS_INIT?CORE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TASK_1?MAIN
  +--> ?PR?_OS_TASK_CREATE?CORE
  +--> ?PR?TASK_0?MAIN
  +--> ?PR?OS_START?CORE

?PR?SYSTEM_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?UART1INIT?UART

?PR?OS_INIT?CORE                            -----    -----      -----    -----
  +--> ?PR?TASK_IDLE?CORE
  +--> ?PR?_OS_TASK_CREATE?CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 3



?PR?_OS_TASK_CREATE?CORE                    -----    -----      0022H    0006H
  +--> ?PR?OS_CPU_SR_SAVE?TASK_SWITCH
  +--> ?PR?_OS_TESK_STACK_INIT?TASK_SWITCH
  +--> ?PR?_OS_CPU_SR_RESTORE?TASK_SWITCH

?PR?_OS_TESK_STACK_INIT?TASK_SWITCH         -----    -----      0028H    0001H

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----
  +--> ?PR?_UART1_SENDDATA?UART

?PR?TASK_1?MAIN                             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OS_DELAY?TASK_SWITCH

?PR?_OS_DELAY?TASK_SWITCH                   -----    -----      0023H    0001H

?PR?TASK_0?MAIN                             -----    -----      -----    -----
  +--> ?PR?TEST?MAIN
  +--> ?PR?_OS_DELAY?TASK_SWITCH

?PR?TEST?MAIN                               -----    -----      0022H    0001H
  +--> ?PR?_OS_DELAY?TASK_SWITCH

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TASK_SWITCH                  -----    -----      003EH    0001H
  +--> ?PR?OS_CPU_SR_SAVE?TASK_SWITCH
  +--> ?PR?OS_INT_ENTER?CORE
  +--> ?PR?OS_TIME_TICK?TASK_SWITCH
  +--> ?PR?OS_INT_EXIT?CORE
  +--> ?PR?_OS_CPU_SR_RESTORE?TASK_SWITCH



SYMBOL TABLE OF MODULE:  001 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA6H         SEGMENT       ?C_C51STARTUP
  I:00C3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA6H         LINE#         133
  C:0BA8H         LINE#         134
  C:0BA9H         LINE#         135
  C:0BAAH         LINE#         136
  C:0BACH         LINE#         185
  C:0BAFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CE0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EACH         PUBLIC        system_init
  C:0E6CH         PUBLIC        test
  C:0E5EH         PUBLIC        task_0
  C:0E24H         PUBLIC        task_1
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0EACH         LINE#         11
  C:0EACH         LINE#         12
  C:0EACH         LINE#         13
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TEST
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0E6CH         LINE#         16
  C:0E6CH         LINE#         17
  C:0E6CH         LINE#         18
  C:0E6FH         LINE#         20
  C:0E74H         LINE#         21
  C:0E76H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 5


  C:0E78H         LINE#         23
  -------         ENDPROC       TEST
  -------         PROC          TASK_0
  C:0E5EH         LINE#         25
  C:0E5EH         LINE#         26
  C:0E5EH         LINE#         27
  C:0E5EH         LINE#         28
  C:0E5EH         LINE#         29
  C:0E60H         LINE#         30
  C:0E63H         LINE#         31
  C:0E65H         LINE#         32
  C:0E6AH         LINE#         33
  -------         ENDPROC       TASK_0
  -------         PROC          TASK_1
  C:0E24H         LINE#         36
  C:0E24H         LINE#         37
  C:0E24H         LINE#         38
  C:0E24H         LINE#         39
  C:0E24H         LINE#         40
  C:0E2DH         LINE#         41
  C:0E2FH         LINE#         42
  C:0E34H         LINE#         43
  C:0E36H         LINE#         44
  C:0E3BH         LINE#         45
  -------         ENDPROC       TASK_1
  -------         PROC          MAIN
  C:0CE0H         LINE#         48
  C:0CE0H         LINE#         49
  C:0CE0H         LINE#         50
  C:0CE3H         LINE#         51
  C:0CE6H         LINE#         52
  C:0CEFH         LINE#         53
  C:0CFDH         LINE#         54
  C:0D0BH         LINE#         55
  C:0D0EH         LINE#         57
  C:0D11H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        os_task_running_id
  C:0E4FH         PUBLIC        os_int_enter
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        os_map_tab
  D:0011H         PUBLIC        os_int_count
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  C:0E79H         PUBLIC        os_int_exit
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0009H         SYMBOL        task_idle
  D:008EH         PUBLIC        AUXR
  D:0012H         PUBLIC        os_task_rdy_tab
  B:00A8H.1       PUBLIC        ET0
  B:0021H.1       PUBLIC        os_running
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C32H         PUBLIC        _os_task_create
  B:0088H.4       PUBLIC        TR0
  I:003FH         PUBLIC        os_tsak_stack
  C:0D74H         PUBLIC        os_start
  C:0D9AH         PUBLIC        os_init
  D:00D0H         PUBLIC        PSW
  I:00B7H         PUBLIC        os_tcb
  -------         PROC          OS_INIT
  C:0D9AH         LINE#         23
  C:0D9AH         LINE#         24
  C:0D9AH         LINE#         25
  C:0D9CH         LINE#         26
  C:0D9EH         LINE#         27
  C:0DA1H         LINE#         28
  C:0DA4H         LINE#         29
  C:0DA7H         LINE#         30
  C:0DAAH         LINE#         31
  C:0DADH         LINE#         32
  C:0DAFH         LINE#         33
  C:0DB1H         LINE#         34
  -------         ENDPROC       OS_INIT
  -------         PROC          TASK_IDLE
  C:0009H         LINE#         39
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         44
  -------         ENDPROC       TASK_IDLE
  -------         PROC          _OS_TASK_CREATE
  D:0022H         SYMBOL        task_id
  D:0023H         SYMBOL        task
  D:0026H         SYMBOL        stack_point
  -------         DO            
  D:0027H         SYMBOL        cpu_sr
  -------         ENDDO         
  C:0C32H         LINE#         50
  C:0C3AH         LINE#         51
  C:0C3AH         LINE#         52
  C:0C3AH         LINE#         54
  C:0C3DH         LINE#         55
  C:0C47H         LINE#         56
  C:0C4FH         LINE#         57
  C:0C5AH         LINE#         60
  C:0C6CH         LINE#         61
  C:0C74H         LINE#         62
  C:0C7FH         LINE#         63
  C:0C8AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 7


  -------         ENDPROC       _OS_TASK_CREATE
  -------         PROC          OS_START
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D74H         LINE#         68
  C:0D74H         LINE#         69
  C:0D74H         LINE#         72
  C:0D76H         LINE#         73
  C:0D76H         LINE#         74
  C:0D7FH         LINE#         75
  C:0D7FH         LINE#         76
  C:0D7FH         LINE#         77
  C:0D7FH         LINE#         78
  C:0D83H         LINE#         79
  C:0D85H         LINE#         80
  C:0D87H         LINE#         81
  C:0D95H         LINE#         82
  C:0D97H         LINE#         83
  C:0D99H         LINE#         84
  -------         ENDPROC       OS_START
  -------         PROC          OS_INT_ENTER
  C:0E4FH         LINE#         87
  C:0E4FH         LINE#         88
  C:0E4FH         LINE#         89
  C:0E52H         LINE#         90
  C:0E52H         LINE#         91
  C:0E5BH         LINE#         92
  C:0E5BH         LINE#         93
  C:0E5DH         LINE#         94
  C:0E5DH         LINE#         95
  C:0E5DH         LINE#         96
  -------         ENDPROC       OS_INT_ENTER
  -------         PROC          OS_INT_EXIT
  C:0E79H         LINE#         99
  C:0E79H         LINE#         100
  C:0E79H         LINE#         101
  C:0E7CH         LINE#         102
  C:0E7CH         LINE#         103
  C:0E83H         LINE#         104
  C:0E83H         LINE#         105
  C:0E85H         LINE#         106
  C:0E85H         LINE#         107
  C:0E85H         LINE#         108
  -------         ENDPROC       OS_INT_EXIT
  -------         ENDMOD        CORE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0D12H         PUBLIC        _delay_ms
  C:0C90H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0013H         SYMBOL        nus
  -------         DO            
  D:0015H         SYMBOL        th
  D:0016H         SYMBOL        tl
  D:0004H         SYMBOL        us
  -------         ENDDO         
  C:0C90H         LINE#         9
  C:0C94H         LINE#         10
  C:0C94H         LINE#         11
  C:0C94H         LINE#         14
  C:0C97H         LINE#         15
  C:0C99H         LINE#         16
  C:0C9CH         LINE#         17
  C:0C9FH         LINE#         19
  C:0CCBH         LINE#         20
  C:0CCDH         LINE#         21
  C:0CCFH         LINE#         23
  C:0CCFH         LINE#         25
  C:0CD2H         LINE#         26
  C:0CD4H         LINE#         28
  C:0CD7H         LINE#         29
  C:0CDAH         LINE#         31
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        nms
  -------         DO            
  D:001AH         SYMBOL        ms
  -------         ENDDO         
  C:0D12H         LINE#         35
  C:0D16H         LINE#         36
  C:0D16H         LINE#         37
  C:0D1FH         LINE#         40
  C:0D28H         LINE#         41
  C:0D28H         LINE#         42
  C:0D36H         LINE#         43
  C:0D36H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TASK_SWITCH
  C:0E9FH         SEGMENT       ?PR?OS_CPU_SR_SAVE?TASK_SWITCH
  C:0EA8H         SEGMENT       ?PR?_OS_CPU_SR_RESTORE?TASK_SWITCH
  C:0DBFH         SEGMENT       ?PR?_OS_TESK_STACK_INIT?TASK_SWITCH
  D:0028H         SEGMENT       ?DT?_OS_TESK_STACK_INIT?TASK_SWITCH
  C:0B14H         SEGMENT       ?PR?_OS_DELAY?TASK_SWITCH
  D:0023H         SEGMENT       ?DT?_OS_DELAY?TASK_SWITCH
  C:0D44H         SEGMENT       ?PR?OS_TIME_TICK?TASK_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 9


  C:0A7FH         SEGMENT       ?PR?TIMER0_ISR?TASK_SWITCH
  D:003EH         SEGMENT       ?DT?TIMER0_ISR?TASK_SWITCH
  C:0E9FH         PUBLIC        OS_CPU_SR_SAVE
  C:0D44H         PUBLIC        OS_TIME_TICK
  C:0A7FH         PUBLIC        TIMER0_ISR
  C:0EA8H         PUBLIC        _OS_CPU_SR_RESTORE
  C:0B14H         PUBLIC        _OS_DELAY
  C:0DBFH         PUBLIC        _OS_TESK_STACK_INIT
  C:0EA7H         SYMBOL        ?C0001
  C:0DE3H         SYMBOL        ?C0003
  C:0B62H         SYMBOL        ?C0005
  C:0B7AH         SYMBOL        ?C0006
  C:0B76H         SYMBOL        ?C0007
  C:0B76H         SYMBOL        ?C0009
  C:0BA5H         SYMBOL        ?C0010
  C:0D46H         SYMBOL        ?C0011
  C:0D6FH         SYMBOL        ?C0013
  C:0D73H         SYMBOL        ?C0016
  C:0AE8H         SYMBOL        ?C0018
  C:0ABCH         SYMBOL        ?C0019
  C:0AD4H         SYMBOL        ?C0020
  C:0AD0H         SYMBOL        ?C0021
  C:0AD0H         SYMBOL        ?C0023
  C:0AF9H         SYMBOL        ?C0025
  D:003EH         SYMBOL        ?TIMER0_ISR?BYTE
  D:0023H         SYMBOL        ?_OS_DELAY?BYTE
  D:0028H         SYMBOL        ?_OS_TESK_STACK_INIT?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00DEH         SYMBOL        ADCCFG
  D:00BCH         SYMBOL        ADC_CONTR
  D:00BDH         SYMBOL        ADC_RES
  D:00BEH         SYMBOL        ADC_RESL
  D:00EFH         SYMBOL        AUXINTIF
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  D:00E9H         SYMBOL        CL
  D:00D9H         SYMBOL        CMOD
  D:00E6H         SYMBOL        CMPCR1
  D:00E7H         SYMBOL        CMPCR2
  D:003EH         SYMBOL        CPU_SR?547
  B:00D8H.6       SYMBOL        CR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 10


  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:00E5H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:00E4H         SYMBOL        DPL1
  D:00E3H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EADC
  B:00A8H.6       SYMBOL        ELVD
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  D:00F5H         SYMBOL        IAP_TPS
  D:00C6H         SYMBOL        IAP_TRIG
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00AFH         SYMBOL        IE2
  D:008FH         SYMBOL        INTCLKO
  D:00B8H         SYMBOL        IP
  D:00B5H         SYMBOL        IP2
  D:00B6H         SYMBOL        IP2H
  D:00DFH         SYMBOL        IP3
  D:00EEH         SYMBOL        IP3H
  D:00B7H         SYMBOL        IPH
  D:009DH         SYMBOL        IRCBAND
  D:009FH         SYMBOL        IRTRIM
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009EH         SYMBOL        LIRTRIM
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 11


  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P40
  B:00C0H.1       SYMBOL        P41
  B:00C0H.2       SYMBOL        P42
  B:00C0H.3       SYMBOL        P43
  B:00C0H.4       SYMBOL        P44
  B:00C0H.5       SYMBOL        P45
  B:00C0H.6       SYMBOL        P46
  B:00C0H.7       SYMBOL        P47
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  D:00C8H         SYMBOL        P5
  B:00C8H.0       SYMBOL        P50
  B:00C8H.1       SYMBOL        P51
  B:00C8H.2       SYMBOL        P52
  B:00C8H.3       SYMBOL        P53
  B:00C8H.4       SYMBOL        P54
  B:00C8H.5       SYMBOL        P55
  B:00C8H.6       SYMBOL        P56
  B:00C8H.7       SYMBOL        P57
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  B:00B8H.5       SYMBOL        PADC
  D:00F2H         SYMBOL        PCA_PWM0
  D:00F3H         SYMBOL        PCA_PWM1
  D:00F4H         SYMBOL        PCA_PWM2
  D:0087H         SYMBOL        PCON
  B:00B8H.6       SYMBOL        PLVD
  B:00B8H.7       SYMBOL        PPCA
  B:00B8H.4       SYMBOL        PS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 12


  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  D:00F6H         SYMBOL        PWMCFG01
  D:00F7H         SYMBOL        PWMCFG23
  D:00FEH         SYMBOL        PWMCFG45
  D:00F1H         SYMBOL        PWMSET
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00FFH         SYMBOL        RSTCFG
  D:0028H         SYMBOL        R_SP?242
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  D:00ADH         SYMBOL        S3BUF
  D:00ACH         SYMBOL        S3CON
  D:0085H         SYMBOL        S4BUF
  D:0084H         SYMBOL        S4CON
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00CEH         SYMBOL        SPCTL
  D:00CFH         SYMBOL        SPDAT
  D:00CDH         SYMBOL        SPSTAT
  D:00D6H         SYMBOL        T2H
  D:00D7H         SYMBOL        T2L
  D:00D4H         SYMBOL        T3H
  D:00D5H         SYMBOL        T3L
  D:00D2H         SYMBOL        T4H
  D:00D3H         SYMBOL        T4L
  D:00D1H         SYMBOL        T4T3M
  D:00AEH         SYMBOL        TA
  N:0000H         SYMBOL        TASK_SWITCH
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0023H         SYMBOL        TISKS?343
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 13


  D:00C1H         SYMBOL        WDT_CONTR
  D:00ABH         SYMBOL        WKTCH
  D:00AAH         SYMBOL        WKTCL
  C:0E9FH         LINE#         259
  C:0EA1H         LINE#         261
  C:0EA4H         LINE#         263
  C:0EA5H         LINE#         266
  C:0EA7H         LINE#         270
  C:0EA8H         LINE#         288
  C:0EAAH         LINE#         290
  C:0EABH         LINE#         293
  C:0DBFH         LINE#         311
  C:0DC2H         LINE#         314
  C:0DC4H         LINE#         316
  C:0DC6H         LINE#         318
  C:0DC8H         LINE#         320
  C:0DCAH         LINE#         322
  C:0DCCH         LINE#         324
  C:0DCEH         LINE#         326
  C:0DD0H         LINE#         328
  C:0DD2H         LINE#         330
  C:0DD4H         LINE#         332
  C:0DD6H         LINE#         334
  C:0DD8H         LINE#         336
  C:0DDAH         LINE#         338
  C:0DDCH         LINE#         340
  C:0DDEH         LINE#         344
  C:0DE0H         LINE#         347
  C:0DE3H         LINE#         354
  C:0B14H         LINE#         374
  C:0B16H         LINE#         382
  C:0B18H         LINE#         383
  C:0B19H         LINE#         384
  C:0B1BH         LINE#         385
  C:0B1DH         LINE#         386
  C:0B20H         LINE#         392
  C:0B22H         LINE#         394
  C:0B24H         LINE#         396
  C:0B26H         LINE#         398
  C:0B28H         LINE#         400
  C:0B2AH         LINE#         402
  C:0B2CH         LINE#         404
  C:0B2EH         LINE#         406
  C:0B30H         LINE#         408
  C:0B32H         LINE#         410
  C:0B34H         LINE#         412
  C:0B36H         LINE#         414
  C:0B38H         LINE#         416
  C:0B3AH         LINE#         418
  C:0B3CH         LINE#         421
  C:0B3EH         LINE#         422
  C:0B3FH         LINE#         423
  C:0B41H         LINE#         424
  C:0B43H         LINE#         425
  C:0B45H         LINE#         426
  C:0B46H         LINE#         427
  C:0B48H         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 14


  C:0B4AH         LINE#         433
  C:0B4BH         LINE#         434
  C:0B4DH         LINE#         435
  C:0B4FH         LINE#         436
  C:0B51H         LINE#         437
  C:0B52H         LINE#         438
  C:0B54H         LINE#         441
  C:0B56H         LINE#         442
  C:0B57H         LINE#         443
  C:0B59H         LINE#         444
  C:0B5BH         LINE#         445
  C:0B5DH         LINE#         446
  C:0B5EH         LINE#         447
  C:0B60H         LINE#         451
  C:0B61H         LINE#         452
  C:0B62H         LINE#         458
  C:0B64H         LINE#         459
  C:0B65H         LINE#         460
  C:0B66H         LINE#         461
  C:0B67H         LINE#         462
  C:0B69H         LINE#         463
  C:0B6BH         LINE#         468
  C:0B6CH         LINE#         469
  C:0B6EH         LINE#         470
  C:0B70H         LINE#         471
  C:0B72H         LINE#         472
  C:0B73H         LINE#         473
  C:0B74H         LINE#         474
  C:0B76H         LINE#         487
  C:0B77H         LINE#         488
  C:0B7AH         LINE#         492
  C:0B7CH         LINE#         496
  C:0B7EH         LINE#         497
  C:0B7FH         LINE#         498
  C:0B81H         LINE#         499
  C:0B83H         LINE#         500
  C:0B85H         LINE#         501
  C:0B86H         LINE#         502
  C:0B87H         LINE#         503
  C:0B89H         LINE#         505
  C:0B8BH         LINE#         507
  C:0B8DH         LINE#         509
  C:0B8FH         LINE#         511
  C:0B91H         LINE#         513
  C:0B93H         LINE#         515
  C:0B95H         LINE#         517
  C:0B97H         LINE#         519
  C:0B99H         LINE#         521
  C:0B9BH         LINE#         523
  C:0B9DH         LINE#         525
  C:0B9FH         LINE#         527
  C:0BA1H         LINE#         529
  C:0BA3H         LINE#         532
  C:0BA5H         LINE#         541
  C:0D44H         LINE#         559
  C:0D45H         LINE#         560
  C:0D46H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 15


  C:0D47H         LINE#         567
  C:0D49H         LINE#         568
  C:0D4BH         LINE#         569
  C:0D4DH         LINE#         570
  C:0D4EH         LINE#         571
  C:0D4FH         LINE#         572
  C:0D51H         LINE#         577
  C:0D52H         LINE#         578
  C:0D54H         LINE#         579
  C:0D56H         LINE#         580
  C:0D58H         LINE#         581
  C:0D59H         LINE#         582
  C:0D5AH         LINE#         585
  C:0D5BH         LINE#         586
  C:0D5DH         LINE#         587
  C:0D5FH         LINE#         588
  C:0D61H         LINE#         589
  C:0D62H         LINE#         590
  C:0D63H         LINE#         591
  C:0D65H         LINE#         596
  C:0D66H         LINE#         597
  C:0D68H         LINE#         598
  C:0D6AH         LINE#         599
  C:0D6CH         LINE#         600
  C:0D6DH         LINE#         601
  C:0D6EH         LINE#         602
  C:0D6FH         LINE#         610
  C:0D70H         LINE#         611
  C:0D73H         LINE#         616
  C:000BH         LINE#         620
  C:0A7FH         LINE#         630
  C:0A81H         LINE#         631
  C:0A83H         LINE#         632
  C:0A85H         LINE#         633
  C:0A87H         LINE#         634
  C:0A89H         LINE#         635
  C:0A8CH         LINE#         636
  C:0A8EH         LINE#         637
  C:0A90H         LINE#         638
  C:0A92H         LINE#         639
  C:0A94H         LINE#         640
  C:0A96H         LINE#         641
  C:0A98H         LINE#         642
  C:0A9AH         LINE#         643
  C:0A9CH         LINE#         652
  C:0A9FH         LINE#         657
  C:0AA2H         LINE#         677
  C:0AA5H         LINE#         681
  C:0AA8H         LINE#         684
  C:0AAAH         LINE#         685
  C:0AACH         LINE#         686
  C:0AAEH         LINE#         691
  C:0AB0H         LINE#         692
  C:0AB1H         LINE#         693
  C:0AB3H         LINE#         694
  C:0AB5H         LINE#         695
  C:0AB7H         LINE#         696
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 16


  C:0AB8H         LINE#         697
  C:0ABAH         LINE#         702
  C:0ABBH         LINE#         703
  C:0ABCH         LINE#         709
  C:0ABEH         LINE#         710
  C:0ABFH         LINE#         711
  C:0AC0H         LINE#         712
  C:0AC1H         LINE#         713
  C:0AC3H         LINE#         714
  C:0AC5H         LINE#         719
  C:0AC6H         LINE#         720
  C:0AC8H         LINE#         721
  C:0ACAH         LINE#         722
  C:0ACCH         LINE#         723
  C:0ACDH         LINE#         724
  C:0ACEH         LINE#         725
  C:0AD0H         LINE#         738
  C:0AD1H         LINE#         739
  C:0AD4H         LINE#         743
  C:0AD6H         LINE#         744
  C:0AD7H         LINE#         745
  C:0AD9H         LINE#         750
  C:0ADBH         LINE#         753
  C:0ADDH         LINE#         754
  C:0ADEH         LINE#         755
  C:0AE0H         LINE#         756
  C:0AE2H         LINE#         757
  C:0AE4H         LINE#         758
  C:0AE5H         LINE#         759
  C:0AE6H         LINE#         760
  C:0AE8H         LINE#         769
  C:0AEAH         LINE#         772
  C:0AEDH         LINE#         775
  C:0AF0H         LINE#         778
  C:0AF3H         LINE#         792
  C:0AF6H         LINE#         793
  C:0AF9H         LINE#         814
  C:0AFBH         LINE#         815
  C:0AFDH         LINE#         816
  C:0AFFH         LINE#         817
  C:0B01H         LINE#         818
  C:0B03H         LINE#         819
  C:0B05H         LINE#         820
  C:0B07H         LINE#         821
  C:0B09H         LINE#         822
  C:0B0BH         LINE#         823
  C:0B0DH         LINE#         824
  C:0B0FH         LINE#         825
  C:0B11H         LINE#         826
  C:0B13H         LINE#         827
  -------         ENDMOD        TASK_SWITCH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0DE4H         PUBLIC        _UART1_SendString
  C:0E93H         PUBLIC        _UART1_SendData
  C:0E3DH         PUBLIC        Uart1Init
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1INIT
  C:0E3DH         LINE#         5
  C:0E3DH         LINE#         6
  C:0E3DH         LINE#         7
  C:0E40H         LINE#         8
  C:0E43H         LINE#         9
  C:0E46H         LINE#         11
  C:0E49H         LINE#         12
  C:0E4CH         LINE#         13
  C:0E4EH         LINE#         14
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:0E93H         LINE#         17
  C:0E93H         LINE#         18
  C:0E93H         LINE#         19
  C:0E95H         LINE#         20
  C:0E97H         LINE#         21
  C:0E9AH         LINE#         22
  C:0E9CH         LINE#         23
  C:0E9EH         LINE#         24
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:0017H         SYMBOL        s
  C:0DE4H         LINE#         27
  C:0DEAH         LINE#         28
  C:0DEAH         LINE#         29
  C:0DF5H         LINE#         30
  C:0DF5H         LINE#         31
  C:0E06H         LINE#         32
  C:0E08H         LINE#         33
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0005H         LINE#         38
  C:0008H         LINE#         39
  C:0008H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 18


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0672H         PUBLIC        _PRINTF
  C:066CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02CBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02FAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0400H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2020  15:15:14  PAGE 19


  -------         MODULE        ?C?IMUL
  C:0565H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0577H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05CCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART

Program Size: data=190.2 xdata=0 code=3759
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
