BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  14:09:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE buzzer.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer.obj (BUZZER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  buzzer (BUZZER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?BUZZER
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IO_KEYDELAY?BUZZER
            CODE    0008H     0003H     UNIT         ?PR?TIMER0?BUZZER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BAH     UNIT         ?PR?MAIN?BUZZER
            CODE    00C8H     0076H     UNIT         ?PR?IO_KEYSCAN?BUZZER
            CODE    013EH     0010H     UNIT         ?PR?_DELAY_MS?BUZZER
            CODE    014EH     0010H     UNIT         ?CO?BUZZER
            CODE    015EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   buzzer (BUZZER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?_DELAY_MS?BUZZER
  +--> ?PR?IO_KEYSCAN?BUZZER

?PR?IO_KEYSCAN?BUZZER
  +--> ?PR?IO_KEYDELAY?BUZZER
  +--> ?CO?BUZZER



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  14:09:04  PAGE 2


SYMBOL TABLE OF MODULE:  buzzer (BUZZER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:0008H         PUBLIC        cnt50ms
  C:0003H         PUBLIC        IO_KeyDelay
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        IO_KeyState
  D:000AH         PUBLIC        KeyCode
  C:00C8H         PUBLIC        IO_KeyScan
  B:0020H.0       PUBLIC        B_1ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:014EH         PUBLIC        T_KeyTable
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:013EH         PUBLIC        _delay_ms
  C:0008H         PUBLIC        timer0
  D:000BH         PUBLIC        IO_KeyHoldCnt
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        IO_KeyState1
  B:00D0H.5       PUBLIC        F0
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:000EH         LINE#         191
  C:000EH         LINE#         192
  C:000EH         LINE#         193
  C:0013H         LINE#         194
  C:0017H         LINE#         195
  C:001BH         LINE#         196
  C:001FH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  14:09:04  PAGE 3


  C:0023H         LINE#         198
  C:0027H         LINE#         199
  C:002BH         LINE#         200
  C:002FH         LINE#         203
  C:0032H         LINE#         204
  C:0035H         LINE#         205
  C:0038H         LINE#         206
  C:003AH         LINE#         207
  C:003CH         LINE#         209
  C:003FH         LINE#         211
  C:0043H         LINE#         212
  C:0049H         LINE#         213
  C:004FH         LINE#         215
  C:0055H         LINE#         216
  C:0059H         LINE#         218
  C:005EH         LINE#         219
  C:0062H         LINE#         221
  C:0065H         LINE#         222
  C:0069H         LINE#         224
  C:006FH         LINE#         225
  C:0076H         LINE#         227
  C:007BH         LINE#         228
  C:0080H         LINE#         229
  C:0085H         LINE#         231
  C:0088H         LINE#         232
  C:008AH         LINE#         234
  C:008AH         LINE#         235
  C:008AH         LINE#         236
  C:008DH         LINE#         237
  C:008DH         LINE#         238
  C:008FH         LINE#         239
  C:009CH         LINE#         240
  C:009CH         LINE#         241
  C:009FH         LINE#         242
  C:00A2H         LINE#         243
  C:00A2H         LINE#         245
  C:00ADH         LINE#         246
  C:00ADH         LINE#         247
  C:00B0H         LINE#         248
  C:00B7H         LINE#         249
  C:00BCH         LINE#         250
  C:00C1H         LINE#         251
  C:00C4H         LINE#         252
  C:00C6H         LINE#         253
  C:00C6H         LINE#         254
  C:00C6H         LINE#         255
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:013EH         LINE#         267
  C:013EH         LINE#         268
  C:013EH         LINE#         270
  C:013EH         LINE#         271
  C:0142H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  14:09:04  PAGE 4


  C:014BH         LINE#         273
  C:014DH         LINE#         274
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:0008H         LINE#         278
  C:0008H         LINE#         280
  C:000AH         LINE#         281
  -------         ENDPROC       TIMER0
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         304
  C:0003H         LINE#         305
  C:0003H         LINE#         307
  C:0005H         LINE#         308
  C:0007H         LINE#         309
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00C8H         LINE#         311
  C:00C8H         LINE#         312
  C:00C8H         LINE#         315
  C:00CAH         LINE#         317
  C:00CDH         LINE#         318
  C:00D0H         LINE#         319
  C:00D6H         LINE#         321
  C:00D9H         LINE#         322
  C:00DCH         LINE#         323
  C:00E2H         LINE#         324
  C:00E5H         LINE#         326
  C:00EAH         LINE#         327
  C:00EAH         LINE#         328
  C:00ECH         LINE#         329
  C:00EFH         LINE#         330
  C:00F3H         LINE#         331
  C:00F3H         LINE#         332
  C:00F5H         LINE#         333
  C:00FCH         LINE#         334
  C:0100H         LINE#         335
  C:0100H         LINE#         336
  C:010DH         LINE#         337
  C:010DH         LINE#         338
  C:0110H         LINE#         339
  C:0112H         LINE#         340
  C:0112H         LINE#         341
  C:0112H         LINE#         342
  C:0115H         LINE#         343
  C:0115H         LINE#         344
  C:011FH         LINE#         345
  C:0129H         LINE#         346
  C:0135H         LINE#         347
  C:0135H         LINE#         348
  C:0137H         LINE#         349
  C:013AH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  14:09:04  PAGE 5


  C:013AH         LINE#         351
  C:013DH         LINE#         352
  -------         ENDPROC       IO_KEYSCAN
  -------         ENDMOD        BUZZER

Program Size: data=14.1 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
