BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  16:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE DS18B20.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  DS18B20.obj (DS18B20)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  DS18B20 (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DS18B20
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS18B20
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     0085H     UNIT         ?PR?_DISPLAYTEMPERATURE?DS18B20
            CODE    02BBH     007BH     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    0336H     006DH     UNIT         ?PR?MAIN?DS18B20
            CODE    03A3H     0037H     UNIT         ?PR?DISPLAYSCAN?DS18B20
            CODE    03DAH     0033H     UNIT         ?CO?DS18B20
            CODE    040DH     002BH     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    0438H     0029H     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    0461H     0027H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    0488H     0025H     UNIT         ?PR?TIMER0?DS18B20
            CODE    04ADH     0016H     UNIT         ?PR?_DELAY_US?DS18B20
            CODE    04C3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DS18B20 (DS18B20)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:43:35  PAGE 2


?PR?TIMER0?DS18B20                      -----    -----
  +--> ?PR?DISPLAYSCAN?DS18B20

?PR?DISPLAYSCAN?DS18B20                 -----    -----
  +--> ?CO?DS18B20

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20                        0014H    0002H
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?_DISPLAYTEMPERATURE?DS18B20

?PR?READTEMPERATURE?DS18B20             0016H    0006H
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_RESET?DS18B20               -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20          -----    -----
  +--> ?PR?_DELAY_US?DS18B20

?PR?DS18B20_READBYTE?DS18B20            -----    -----
  +--> ?PR?_DELAY_US?DS18B20



SYMBOL TABLE OF MODULE:  DS18B20 (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:43:35  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        MinusFlag
  C:0461H         PUBLIC        DS18B20_Reset
  D:0009H         PUBLIC        LED8
  C:0405H         PUBLIC        T_COM
  C:02BBH         PUBLIC        ReadTemperature
  B:00B0H.3       PUBLIC        DQ
  C:0438H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  C:0336H         PUBLIC        main
  C:040DH         PUBLIC        _DS18B20_WriteByte
  B:0020H.0       PUBLIC        B_1ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:03DAH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:0488H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:04B4H         PUBLIC        _delay_us
  C:03A3H         PUBLIC        DisplayScan
  D:0011H         PUBLIC        msecond
  C:0236H         PUBLIC        _DisplayTemperature
  D:0013H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0014H         SYMBOL        Temp
  -------         ENDDO         
  C:0336H         LINE#         163
  C:0336H         LINE#         164
  C:0336H         LINE#         168
  C:033BH         LINE#         169
  C:033FH         LINE#         170
  C:0343H         LINE#         171
  C:0347H         LINE#         172
  C:034BH         LINE#         173
  C:034FH         LINE#         174
  C:0353H         LINE#         175
  C:0357H         LINE#         177
  C:0359H         LINE#         178
  C:035CH         LINE#         179
  C:035FH         LINE#         180
  C:0362H         LINE#         181
  C:0364H         LINE#         182
  C:0366H         LINE#         183
  C:0368H         LINE#         185
  C:037CH         LINE#         187
  C:037CH         LINE#         188
  C:037CH         LINE#         189
  C:037FH         LINE#         190
  C:037FH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:43:35  PAGE 4


  C:0381H         LINE#         192
  C:0392H         LINE#         193
  C:0392H         LINE#         194
  C:0397H         LINE#         195
  C:039EH         LINE#         196
  C:03A1H         LINE#         197
  C:03A1H         LINE#         198
  C:03A1H         LINE#         199
  -------         ENDPROC       MAIN
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0016H         SYMBOL        TempH
  D:0018H         SYMBOL        TempL
  D:001AH         SYMBOL        Temperature
  -------         ENDDO         
  C:02BBH         LINE#         211
  C:02BBH         LINE#         212
  C:02BBH         LINE#         215
  C:02BEH         LINE#         216
  C:02C3H         LINE#         217
  C:02C8H         LINE#         218
  C:02CBH         LINE#         220
  C:02CEH         LINE#         221
  C:02D3H         LINE#         222
  C:02D8H         LINE#         223
  C:02E0H         LINE#         224
  C:02E8H         LINE#         226
  C:02EEH         LINE#         227
  C:02EEH         LINE#         228
  C:02F1H         LINE#         229
  C:02FBH         LINE#         230
  C:030CH         LINE#         231
  C:030FH         LINE#         232
  C:0311H         LINE#         234
  C:0311H         LINE#         235
  C:0314H         LINE#         236
  C:0331H         LINE#         237
  C:0331H         LINE#         239
  C:0335H         LINE#         240
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _DISPLAYTEMPERATURE
  D:0002H         SYMBOL        temp
  C:0236H         LINE#         251
  C:023AH         LINE#         252
  C:023AH         LINE#         253
  C:023EH         LINE#         254
  C:023EH         LINE#         255
  C:0247H         LINE#         256
  C:0247H         LINE#         257
  C:024AH         LINE#         258
  C:024EH         LINE#         259
  C:0250H         LINE#         261
  C:0250H         LINE#         262
  C:0253H         LINE#         263
  C:0256H         LINE#         264
  C:0256H         LINE#         265
  C:0258H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:43:35  PAGE 5


  C:0258H         LINE#         268
  C:025BH         LINE#         269
  C:0264H         LINE#         270
  C:0264H         LINE#         271
  C:0271H         LINE#         272
  C:0273H         LINE#         274
  C:0273H         LINE#         275
  C:0276H         LINE#         276
  C:0276H         LINE#         277
  C:0276H         LINE#         278
  C:0290H         LINE#         279
  C:02ADH         LINE#         280
  C:02BAH         LINE#         281
  -------         ENDPROC       _DISPLAYTEMPERATURE
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  C:04B4H         LINE#         292
  C:04B4H         LINE#         293
  C:04B4H         LINE#         294
  C:04B4H         LINE#         295
  C:04BAH         LINE#         296
  C:04C0H         LINE#         297
  C:04C2H         LINE#         298
  -------         ENDPROC       _DELAY_US
  -------         PROC          DS18B20_RESET
  C:0461H         LINE#         303
  C:0461H         LINE#         304
  C:0461H         LINE#         305
  C:0463H         LINE#         306
  C:0466H         LINE#         307
  C:0466H         LINE#         308
  C:0468H         LINE#         309
  C:046DH         LINE#         310
  C:0472H         LINE#         311
  C:0474H         LINE#         312
  C:0479H         LINE#         313
  C:047BH         LINE#         314
  C:0480H         LINE#         315
  C:0485H         LINE#         316
  C:0487H         LINE#         317
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0438H         LINE#         322
  C:0438H         LINE#         323
  C:0438H         LINE#         325
  C:043AH         LINE#         327
  C:0445H         LINE#         328
  C:0445H         LINE#         329
  C:0449H         LINE#         330
  C:044BH         LINE#         331
  C:044DH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:43:35  PAGE 6


  C:044DH         LINE#         333
  C:0450H         LINE#         334
  C:0456H         LINE#         335
  C:045BH         LINE#         336
  C:045EH         LINE#         338
  C:0460H         LINE#         339
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         344
  C:040FH         LINE#         345
  C:040FH         LINE#         348
  C:0422H         LINE#         349
  C:0422H         LINE#         350
  C:0424H         LINE#         351
  C:0429H         LINE#         352
  C:042DH         LINE#         353
  C:042FH         LINE#         354
  C:0431H         LINE#         355
  C:0431H         LINE#         356
  C:0434H         LINE#         357
  C:0437H         LINE#         358
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DISPLAYSCAN
  C:03A3H         LINE#         361
  C:03A3H         LINE#         362
  C:03A3H         LINE#         363
  C:03BCH         LINE#         364
  C:03C9H         LINE#         365
  C:03D9H         LINE#         366
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0488H         LINE#         369
  C:0499H         LINE#         371
  C:049CH         LINE#         372
  C:049EH         LINE#         373
  -------         ENDPROC       TIMER0
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:43:35  PAGE 7


  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=29.1 xdata=0 code=1223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
