BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2020  13:31:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART4.obj TO UART4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART4.obj (UART4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART4 (UART4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?UART4
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART4
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0040H     UNIT         ?ID?UART4
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?UART4
            CODE    0058H     003BH     UNIT         ?PR?UART4_INT?UART4
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     002BH     UNIT         ?PR?_UART4_CONFIG?UART4
            CODE    00C1H     0023H     UNIT         ?CO?UART4
            CODE    00E4H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?UART4
            CODE    00FEH     0019H     UNIT         ?C?LIB_CODE
            CODE    0117H     0016H     UNIT         ?PR?_PRINTSTRING4?UART4
            CODE    012DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART4 (UART4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART4

?PR?MAIN?UART4
  +--> ?PR?_UART4_CONFIG?UART4
  +--> ?CO?UART4
  +--> ?PR?_PRINTSTRING4?UART4

?PR?_UART4_CONFIG?UART4
  +--> ?PR?_SETTIMER2BAUDRAYE?UART4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  13:31:01  PAGE 2





SYMBOL TABLE OF MODULE:  UART4 (UART4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        B_TX4_Busy
  D:00BAH         PUBLIC        P_SW2
  C:00E4H         PUBLIC        _SetTimer2Baudraye
  I:0021H         PUBLIC        RX4_Buffer
  C:0058H         PUBLIC        UART4_int
  C:0003H         PUBLIC        main
  C:0117H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0096H         PUBLIC        _UART4_config
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0008H         PUBLIC        RX4_Cnt
  D:0085H         PUBLIC        S4BUF
  D:0009H         PUBLIC        TX4_Cnt
  D:0084H         PUBLIC        S4CON
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0008H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  13:31:01  PAGE 3


  C:000CH         LINE#         145
  C:0010H         LINE#         146
  C:0014H         LINE#         147
  C:0018H         LINE#         148
  C:001CH         LINE#         149
  C:0020H         LINE#         150
  C:0024H         LINE#         152
  C:0028H         LINE#         153
  C:002AH         LINE#         155
  C:0033H         LINE#         157
  C:0033H         LINE#         158
  C:0033H         LINE#         159
  C:003CH         LINE#         160
  C:003CH         LINE#         161
  C:0044H         LINE#         162
  C:0046H         LINE#         163
  C:0056H         LINE#         164
  C:0056H         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:0117H         LINE#         178
  C:0117H         LINE#         179
  C:0117H         LINE#         180
  C:011CH         LINE#         181
  C:011CH         LINE#         182
  C:011EH         LINE#         183
  C:0120H         LINE#         184
  C:0123H         LINE#         185
  C:012CH         LINE#         186
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:00E4H         LINE#         197
  C:00E8H         LINE#         198
  C:00E8H         LINE#         199
  C:00EBH         LINE#         200
  C:00EEH         LINE#         201
  C:00F1H         LINE#         202
  C:00F3H         LINE#         203
  C:00F7H         LINE#         204
  C:00FAH         LINE#         205
  C:00FDH         LINE#         206
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART4_CONFIG
  D:0007H         SYMBOL        brt
  C:0096H         LINE#         217
  C:0096H         LINE#         218
  C:0096H         LINE#         219
  C:009BH         LINE#         220
  C:009BH         LINE#         221
  C:00A2H         LINE#         222
  C:00A5H         LINE#         223
  C:00A7H         LINE#         225
  C:00A7H         LINE#         226
  C:00AAH         LINE#         227
  C:00ADH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  13:31:01  PAGE 4


  C:00B0H         LINE#         229
  C:00B3H         LINE#         230
  C:00B3H         LINE#         231
  C:00B6H         LINE#         232
  C:00B9H         LINE#         235
  C:00BBH         LINE#         236
  C:00BEH         LINE#         237
  C:00C0H         LINE#         238
  -------         ENDPROC       _UART4_CONFIG
  -------         PROC          UART4_INT
  C:0058H         LINE#         250
  C:0061H         LINE#         252
  C:0067H         LINE#         253
  C:0067H         LINE#         254
  C:006AH         LINE#         255
  C:0071H         LINE#         256
  C:0081H         LINE#         257
  C:0081H         LINE#         259
  C:0087H         LINE#         260
  C:0087H         LINE#         261
  C:008AH         LINE#         262
  C:008CH         LINE#         263
  C:008CH         LINE#         264
  -------         ENDPROC       UART4_INT
  -------         ENDMOD        UART4

  -------         MODULE        ?C?CLDPTR
  C:00FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=75.1 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
