BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2020  16:32:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE wakeup_timer.obj TO wakeup_timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wakeup_timer.obj (WAKEUP_TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  wakeup_timer (WAKEUP_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?WAKEUP_TIMER
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FBH     UNIT         ?C?LIB_CODE
            CODE    00FEH     00A6H     UNIT         ?PR?MAIN?WAKEUP_TIMER
            CODE    01A4H     0037H     UNIT         ?PR?DISPLAYSCAN?WAKEUP_TIMER
            CODE    01DBH     0033H     UNIT         ?CO?WAKEUP_TIMER
            CODE    020EH     0027H     UNIT         ?PR?_SETWAKEUPTIME?WAKEUP_TIMER
            CODE    0235H     0010H     UNIT         ?PR?_DELAY_MS?WAKEUP_TIMER
            CODE    0245H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   wakeup_timer (WAKEUP_TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WAKEUP_TIMER

?PR?MAIN?WAKEUP_TIMER
  +--> ?PR?_DELAY_MS?WAKEUP_TIMER
  +--> ?PR?DISPLAYSCAN?WAKEUP_TIMER
  +--> ?PR?_SETWAKEUPTIME?WAKEUP_TIMER

?PR?DISPLAYSCAN?WAKEUP_TIMER
  +--> ?CO?WAKEUP_TIMER



SYMBOL TABLE OF MODULE:  wakeup_timer (WAKEUP_TIMER)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  16:32:57  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAKEUP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00ABH         PUBLIC        WKTCH
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00AAH         PUBLIC        WKTCL
  D:0008H         PUBLIC        LED8
  C:020EH         PUBLIC        _SetWakeUpTime
  C:0206H         PUBLIC        T_COM
  C:00FEH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        Test_cnt
  C:01DBH         PUBLIC        t_display
  C:0235H         PUBLIC        _delay_ms
  C:01A4H         PUBLIC        DisplayScan
  D:0011H         PUBLIC        msecond
  D:0013H         PUBLIC        SleepDelay
  D:0014H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         144
  C:00FEH         LINE#         145
  C:00FEH         LINE#         148
  C:0103H         LINE#         149
  C:0107H         LINE#         150
  C:010BH         LINE#         151
  C:010FH         LINE#         152
  C:0113H         LINE#         153
  C:0117H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  16:32:57  PAGE 3


  C:011BH         LINE#         155
  C:011FH         LINE#         157
  C:0121H         LINE#         158
  C:0135H         LINE#         160
  C:0138H         LINE#         161
  C:013AH         LINE#         162
  C:013CH         LINE#         163
  C:013EH         LINE#         164
  C:0141H         LINE#         166
  C:0143H         LINE#         168
  C:0143H         LINE#         169
  C:0143H         LINE#         170
  C:0148H         LINE#         171
  C:014BH         LINE#         173
  C:015CH         LINE#         174
  C:015CH         LINE#         175
  C:0161H         LINE#         176
  C:0163H         LINE#         177
  C:016BH         LINE#         178
  C:0179H         LINE#         179
  C:0182H         LINE#         181
  C:018FH         LINE#         182
  C:018FH         LINE#         183
  C:0192H         LINE#         185
  C:0195H         LINE#         186
  C:019CH         LINE#         188
  C:019FH         LINE#         189
  C:01A0H         LINE#         190
  C:01A1H         LINE#         191
  C:01A2H         LINE#         192
  C:01A2H         LINE#         193
  C:01A2H         LINE#         194
  -------         ENDPROC       MAIN
  -------         PROC          _SETWAKEUPTIME
  D:0006H         SYMBOL        SetTime
  C:020EH         LINE#         208
  C:020EH         LINE#         209
  C:020EH         LINE#         210
  C:021FH         LINE#         211
  C:022DH         LINE#         212
  C:022FH         LINE#         213
  C:0234H         LINE#         214
  -------         ENDPROC       _SETWAKEUPTIME
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0235H         LINE#         225
  C:0235H         LINE#         226
  C:0235H         LINE#         228
  C:0235H         LINE#         229
  C:0239H         LINE#         230
  C:0242H         LINE#         231
  C:0244H         LINE#         232
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISPLAYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  16:32:57  PAGE 4


  C:01A4H         LINE#         235
  C:01A4H         LINE#         236
  C:01A4H         LINE#         237
  C:01BDH         LINE#         238
  C:01CAH         LINE#         239
  C:01DAH         LINE#         240
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        WAKEUP_TIMER

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:00D1H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=22.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
