BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  16:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE init.obj TO init RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  init.obj (INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  init (INIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?INIT
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0033H     UNIT         ?CO?INIT
            CODE    0049H     0003H     UNIT         ?PR?INT0_INT?INIT
            CODE    004CH     0003H     UNIT         ?PR?INT1_INT?INIT
            CODE    004FH     0003H     UNIT         ?PR?INT2_INT?INIT
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0003H     UNIT         ?PR?INT3_INT?INIT
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0010H     UNIT         ?PR?_DELAY_MS?INIT
            CODE    006EH     0003H     UNIT         ?PR?INT4_INT?INIT
                    0071H     0012H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     007BH     UNIT         ?PR?DISPLAYSCAN?INIT
            CODE    0101H     0054H     UNIT         ?PR?MAIN?INIT



OVERLAY MAP OF MODULE:   init (INIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INIT

?PR?MAIN?INIT
  +--> ?PR?_DELAY_MS?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:22:08  PAGE 2


  +--> ?PR?DISPLAYSCAN?INIT

?PR?DISPLAYSCAN?INIT
  +--> ?CO?INIT



SYMBOL TABLE OF MODULE:  init (INIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  C:0041H         PUBLIC        T_COM
  C:0101H         PUBLIC        main
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0010H         PUBLIC        INT0_cnt
  D:0011H         PUBLIC        INT1_cnt
  D:0012H         PUBLIC        INT2_cnt
  D:0013H         PUBLIC        INT3_cnt
  D:0014H         PUBLIC        INT4_cnt
  C:0049H         PUBLIC        INT0_int
  C:004CH         PUBLIC        INT1_int
  C:004FH         PUBLIC        INT2_int
  C:0056H         PUBLIC        INT3_int
  C:006EH         PUBLIC        INT4_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:22:08  PAGE 3


  C:0016H         PUBLIC        t_display
  C:005EH         PUBLIC        _delay_ms
  C:0086H         PUBLIC        DisplayScan
  D:0015H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0101H         LINE#         147
  C:0101H         LINE#         148
  C:0101H         LINE#         151
  C:0106H         LINE#         152
  C:010AH         LINE#         153
  C:010EH         LINE#         154
  C:0112H         LINE#         155
  C:0116H         LINE#         156
  C:011AH         LINE#         157
  C:011EH         LINE#         158
  C:0122H         LINE#         160
  C:0124H         LINE#         161
  C:0138H         LINE#         164
  C:013BH         LINE#         165
  C:013DH         LINE#         167
  C:013FH         LINE#         168
  C:0141H         LINE#         169
  C:0143H         LINE#         170
  C:0145H         LINE#         172
  C:0147H         LINE#         174
  C:0149H         LINE#         182
  C:014BH         LINE#         184
  C:014BH         LINE#         185
  C:014BH         LINE#         186
  C:0150H         LINE#         187
  C:0153H         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:005EH         LINE#         201
  C:005EH         LINE#         202
  C:005EH         LINE#         204
  C:005EH         LINE#         205
  C:0062H         LINE#         206
  C:006BH         LINE#         207
  C:006DH         LINE#         208
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:0049H         LINE#         212
  C:0049H         LINE#         214
  C:004BH         LINE#         215
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:004CH         LINE#         218
  C:004CH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:22:08  PAGE 4


  C:004EH         LINE#         221
  -------         ENDPROC       INT1_INT
  -------         PROC          INT2_INT
  C:004FH         LINE#         224
  C:004FH         LINE#         226
  C:0051H         LINE#         227
  -------         ENDPROC       INT2_INT
  -------         PROC          INT3_INT
  C:0056H         LINE#         230
  C:0056H         LINE#         232
  C:0058H         LINE#         233
  -------         ENDPROC       INT3_INT
  -------         PROC          INT4_INT
  C:006EH         LINE#         236
  C:006EH         LINE#         238
  C:0070H         LINE#         239
  -------         ENDPROC       INT4_INT
  -------         PROC          DISPLAYSCAN
  C:0086H         LINE#         242
  C:0086H         LINE#         243
  C:0086H         LINE#         244
  C:009FH         LINE#         245
  C:00ACH         LINE#         246
  C:00B9H         LINE#         247
  C:00B9H         LINE#         248
  C:00BCH         LINE#         249
  C:00C4H         LINE#         250
  C:00D2H         LINE#         251
  C:00DBH         LINE#         252
  C:00DEH         LINE#         253
  C:00E1H         LINE#         254
  C:00E9H         LINE#         255
  C:00F7H         LINE#         256
  C:0100H         LINE#         257
  C:0100H         LINE#         258
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        INIT

Program Size: data=23.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
