BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2020  13:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART1.obj TO UART1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART1.obj (UART1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART1 (UART1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?UART1
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0040H     UNIT         ?ID?UART1
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?UART1
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0056H     UNIT         ?PR?MAIN?UART1
            CODE    007CH     0043H     UNIT         ?PR?_UART1_CONFIG?UART1
            CODE    00BFH     0033H     UNIT         ?PR?UART1_INT?UART1
            CODE    00F2H     0023H     UNIT         ?CO?UART1
            CODE    0115H     0019H     UNIT         ?C?LIB_CODE
            CODE    012EH     0016H     UNIT         ?PR?_PRINTSTRING1?UART1
            CODE    0144H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   UART1 (UART1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART1

?PR?MAIN?UART1
  +--> ?PR?_UART1_CONFIG?UART1
  +--> ?CO?UART1
  +--> ?PR?_PRINTSTRING1?UART1

?PR?_UART1_CONFIG?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  13:12:34  PAGE 2


  +--> ?PR?_SETTIMER2BAUDRAYE?UART1



SYMBOL TABLE OF MODULE:  UART1 (UART1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  C:0003H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:00BFH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:012EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:007CH         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        RX1_Cnt
  D:0009H         PUBLIC        TX1_Cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  13:12:34  PAGE 3


  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0026H         LINE#         136
  C:0026H         LINE#         137
  C:0026H         LINE#         138
  C:002BH         LINE#         139
  C:002FH         LINE#         140
  C:0033H         LINE#         141
  C:0037H         LINE#         142
  C:003BH         LINE#         143
  C:003FH         LINE#         144
  C:0043H         LINE#         145
  C:0047H         LINE#         147
  C:004CH         LINE#         148
  C:004EH         LINE#         150
  C:0057H         LINE#         152
  C:0057H         LINE#         153
  C:0057H         LINE#         154
  C:0060H         LINE#         155
  C:0060H         LINE#         156
  C:0068H         LINE#         157
  C:006AH         LINE#         158
  C:007AH         LINE#         159
  C:007AH         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:012EH         LINE#         173
  C:012EH         LINE#         174
  C:012EH         LINE#         175
  C:0133H         LINE#         176
  C:0133H         LINE#         177
  C:0135H         LINE#         178
  C:0137H         LINE#         179
  C:013AH         LINE#         180
  C:0143H         LINE#         181
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0003H         LINE#         192
  C:0007H         LINE#         193
  C:0007H         LINE#         194
  C:000AH         LINE#         195
  C:000DH         LINE#         196
  C:0010H         LINE#         197
  C:0012H         LINE#         198
  C:0016H         LINE#         199
  C:0019H         LINE#         200
  C:001CH         LINE#         201
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:007CH         LINE#         212
  C:007CH         LINE#         213
  C:007CH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  13:12:34  PAGE 4


  C:0081H         LINE#         216
  C:0081H         LINE#         217
  C:0084H         LINE#         218
  C:008BH         LINE#         219
  C:008DH         LINE#         223
  C:008DH         LINE#         224
  C:008FH         LINE#         225
  C:0092H         LINE#         226
  C:0095H         LINE#         227
  C:0098H         LINE#         228
  C:009BH         LINE#         229
  C:009EH         LINE#         230
  C:00A1H         LINE#         231
  C:00A3H         LINE#         232
  C:00A6H         LINE#         233
  C:00A8H         LINE#         234
  C:00A8H         LINE#         237
  C:00B0H         LINE#         239
  C:00B2H         LINE#         240
  C:00B4H         LINE#         241
  C:00B7H         LINE#         242
  C:00B7H         LINE#         245
  C:00B9H         LINE#         246
  C:00BCH         LINE#         247
  C:00BEH         LINE#         248
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:00BFH         LINE#         260
  C:00C8H         LINE#         262
  C:00CBH         LINE#         263
  C:00CBH         LINE#         264
  C:00CDH         LINE#         265
  C:00D4H         LINE#         266
  C:00E4H         LINE#         267
  C:00E4H         LINE#         269
  C:00E7H         LINE#         270
  C:00E7H         LINE#         271
  C:00E9H         LINE#         272
  C:00EBH         LINE#         273
  C:00EBH         LINE#         274
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        UART1

  -------         MODULE        ?C?CLDPTR
  C:0115H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=75.1 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
