BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2020  09:30:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE MCLK.obj TO MCLK RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCLK.obj (MCLK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MCLK (MCLK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MCLK
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?MCLK_SEL?MCLK
            CODE    00FAH     0048H     UNIT         ?PR?MAIN?MCLK
            CODE    0142H     0010H     UNIT         ?PR?_DELAY_MS?MCLK
            CODE    0152H     0008H     UNIT         ?CO?MCLK
            CODE    015AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MCLK (MCLK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MCLK
  +--> ?C_INITSEG

?PR?MAIN?MCLK
  +--> ?CO?MCLK
  +--> ?PR?MCLK_SEL?MCLK
  +--> ?PR?_DELAY_MS?MCLK



SYMBOL TABLE OF MODULE:  MCLK (MCLK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  09:30:38  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00BAH         PUBLIC        P_SW2
  C:00FAH         PUBLIC        main
  D:0008H         PUBLIC        mode
  C:008FH         PUBLIC        MCLK_Sel
  D:0009H         PUBLIC        ledIndex
  B:00C0H.0       PUBLIC        P40
  C:0142H         PUBLIC        _delay_ms
  C:0152H         PUBLIC        ledNum
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:00FAH         LINE#         117
  C:00FAH         LINE#         118
  C:00FAH         LINE#         119
  C:00FFH         LINE#         120
  C:0103H         LINE#         121
  C:0107H         LINE#         122
  C:010BH         LINE#         123
  C:010FH         LINE#         124
  C:0113H         LINE#         125
  C:0117H         LINE#         126
  C:011BH         LINE#         128
  C:011DH         LINE#         129
  C:011FH         LINE#         130
  C:011FH         LINE#         131
  C:011FH         LINE#         132
  C:0128H         LINE#         133
  C:012AH         LINE#         134
  C:0135H         LINE#         135
  C:0135H         LINE#         136
  C:0138H         LINE#         137
  C:013BH         LINE#         138
  C:013BH         LINE#         139
  C:0140H         LINE#         140
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  09:30:38  PAGE 3


  -------         PROC          MCLK_SEL
  C:008FH         LINE#         152
  C:008FH         LINE#         153
  C:008FH         LINE#         154
  C:0096H         LINE#         155
  C:0096H         LINE#         156
  C:0098H         LINE#         157
  C:009BH         LINE#         158
  C:00A1H         LINE#         159
  C:00A8H         LINE#         160
  C:00ADH         LINE#         161
  C:00B0H         LINE#         162
  C:00B0H         LINE#         163
  C:00B2H         LINE#         164
  C:00B8H         LINE#         165
  C:00B8H         LINE#         166
  C:00BAH         LINE#         167
  C:00BDH         LINE#         168
  C:00C3H         LINE#         169
  C:00CAH         LINE#         170
  C:00D0H         LINE#         171
  C:00D5H         LINE#         172
  C:00D7H         LINE#         173
  C:00D8H         LINE#         185
  C:00D8H         LINE#         186
  C:00DBH         LINE#         187
  C:00DEH         LINE#         188
  C:00E4H         LINE#         189
  C:00EBH         LINE#         190
  C:00F0H         LINE#         191
  C:00F6H         LINE#         192
  C:00F9H         LINE#         193
  C:00F9H         LINE#         194
  -------         ENDPROC       MCLK_SEL
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0142H         LINE#         205
  C:0142H         LINE#         206
  C:0142H         LINE#         208
  C:0142H         LINE#         209
  C:0146H         LINE#         210
  C:014FH         LINE#         211
  C:0151H         LINE#         212
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MCLK

Program Size: data=11.0 xdata=0 code=350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
