BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2020  10:56:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE SaveEEPROM.obj TO SaveEEPROM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SaveEEPROM.obj (SAVEEEPROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  SaveEEPROM (SAVEEEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SAVEEEPROM
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SAVEEEPROM
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?PR?DISPLAY?SAVEEEPROM
            CODE    009AH     000DH     UNIT         ?PR?DISABLEEEPROM?SAVEEEPROM
                    00A7H     0004H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     
            CODE    00AEH     00CBH     UNIT         ?PR?MAIN?SAVEEEPROM
            CODE    0179H     00B9H     UNIT         ?PR?CMP_ISR?SAVEEEPROM
            CODE    0232H     0080H     UNIT         ?C?LIB_CODE
            CODE    02B2H     004FH     UNIT         ?PR?_EEPROM_READ_N?SAVEEEPROM
            CODE    0301H     0040H     UNIT         ?PR?_EEPROM_WRITE_N?SAVEEEPROM
            CODE    0341H     0037H     UNIT         ?PR?DISPLAYSCAN?SAVEEEPROM
            CODE    0378H     0033H     UNIT         ?CO?SAVEEEPROM
            CODE    03ABH     0028H     UNIT         ?PR?TIMER0?SAVEEEPROM
            CODE    03D3H     0022H     UNIT         ?PR?_EEPROM_SECTORERASE?SAVEEEPROM
            CODE    03F5H     0021H     UNIT         ?PR?CMP_CONFIG?SAVEEEPROM
            CODE    0416H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   SaveEEPROM (SAVEEEPROM)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:56:34  PAGE 2


?PR?CMP_ISR?SAVEEEPROM                     -----    -----
  +--> ?PR?_EEPROM_READ_N?SAVEEEPROM
  +--> ?PR?_EEPROM_SECTORERASE?SAVEEEPROM
  +--> ?PR?_EEPROM_WRITE_N?SAVEEEPROM

?PR?_EEPROM_READ_N?SAVEEEPROM              0028H    0007H
  +--> ?PR?DISABLEEEPROM?SAVEEEPROM

?PR?_EEPROM_SECTORERASE?SAVEEEPROM         -----    -----
  +--> ?PR?DISABLEEEPROM?SAVEEEPROM

?PR?_EEPROM_WRITE_N?SAVEEEPROM             0021H    0007H
  +--> ?PR?DISABLEEEPROM?SAVEEEPROM

*** NEW ROOT ***************************************************

?PR?TIMER0?SAVEEEPROM                      -----    -----
  +--> ?PR?DISPLAYSCAN?SAVEEEPROM

?PR?DISPLAYSCAN?SAVEEEPROM                 -----    -----
  +--> ?CO?SAVEEEPROM

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?SAVEEEPROM

?PR?MAIN?SAVEEEPROM                        -----    -----
  +--> ?PR?CMP_CONFIG?SAVEEEPROM
  +--> ?PR?_EEPROM_READ_N?SAVEEEPROM
  +--> ?PR?DISPLAY?SAVEEEPROM



SYMBOL TABLE OF MODULE:  SaveEEPROM (SAVEEEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAVEEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        DisableEEPROM
  D:00CCH         PUBLIC        P6M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:56:34  PAGE 3


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:0008H         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:03D3H         PUBLIC        _EEPROM_SectorErase
  C:03A3H         PUBLIC        T_COM
  C:02C1H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:00AEH         PUBLIC        main
  C:0301H         PUBLIC        _EEPROM_write_n
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  D:00F5H         PUBLIC        IAP_TPS
  B:0020H.0       PUBLIC        B_1ms
  B:00C8H.0       PUBLIC        P50
  D:0089H         PUBLIC        TMOD
  C:03F5H         PUBLIC        CMP_config
  D:0010H         PUBLIC        Temp_cnt
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:0012H         PUBLIC        Test_cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0378H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        tmp
  C:03ABH         PUBLIC        timer0
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Display
  C:0341H         PUBLIC        DisplayScan
  B:0020H.1       PUBLIC        LowVolFlag
  D:0016H         PUBLIC        msecond
  C:0179H         PUBLIC        CMP_Isr
  D:00C6H         PUBLIC        IAP_TRIG
  D:0018H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          CMP_ISR
  C:0179H         LINE#         202
  C:0196H         LINE#         204
  C:0199H         LINE#         205
  C:019EH         LINE#         207
  C:01A3H         LINE#         208
  C:01A3H         LINE#         209
  C:01A6H         LINE#         210
  C:01A6H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:56:34  PAGE 4


  C:01A8H         LINE#         212
  C:01B4H         LINE#         213
  C:01B4H         LINE#         214
  C:01B7H         LINE#         215
  C:01C5H         LINE#         216
  C:01D6H         LINE#         217
  C:01DCH         LINE#         218
  C:01DCH         LINE#         219
  C:01DCH         LINE#         220
  C:01DEH         LINE#         222
  C:01DEH         LINE#         223
  C:01E1H         LINE#         224
  C:01E4H         LINE#         225
  C:01E4H         LINE#         226
  C:01E6H         LINE#         227
  C:01F2H         LINE#         228
  C:01F2H         LINE#         229
  C:01F8H         LINE#         230
  C:01FEH         LINE#         231
  C:0202H         LINE#         232
  C:0205H         LINE#         233
  C:0217H         LINE#         234
  C:0217H         LINE#         235
  C:0217H         LINE#         236
  C:0217H         LINE#         237
  -------         ENDPROC       CMP_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00AEH         LINE#         240
  C:00AEH         LINE#         241
  C:00AEH         LINE#         244
  C:00B3H         LINE#         245
  C:00B7H         LINE#         246
  C:00BBH         LINE#         247
  C:00BFH         LINE#         248
  C:00C3H         LINE#         249
  C:00C7H         LINE#         250
  C:00CBH         LINE#         251
  C:00CFH         LINE#         253
  C:00D1H         LINE#         254
  C:00E5H         LINE#         256
  C:00E8H         LINE#         257
  C:00EBH         LINE#         258
  C:00EEH         LINE#         259
  C:00F4H         LINE#         260
  C:00F6H         LINE#         261
  C:00F8H         LINE#         263
  C:00FBH         LINE#         264
  C:00FDH         LINE#         266
  C:010DH         LINE#         267
  C:010DH         LINE#         268
  C:0110H         LINE#         269
  C:0110H         LINE#         270
  C:0112H         LINE#         271
  C:011AH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:56:34  PAGE 5


  C:011AH         LINE#         273
  C:011CH         LINE#         275
  C:011FH         LINE#         276
  C:012DH         LINE#         277
  C:013DH         LINE#         279
  C:0140H         LINE#         281
  C:0140H         LINE#         282
  C:0140H         LINE#         283
  C:0146H         LINE#         284
  C:0146H         LINE#         285
  C:0148H         LINE#         286
  C:0159H         LINE#         287
  C:0159H         LINE#         288
  C:015EH         LINE#         289
  C:0166H         LINE#         290
  C:0174H         LINE#         291
  C:0177H         LINE#         292
  C:0177H         LINE#         293
  C:0177H         LINE#         294
  -------         ENDPROC       MAIN
  -------         PROC          CMP_CONFIG
  C:03F5H         LINE#         304
  C:03F5H         LINE#         305
  C:03F5H         LINE#         306
  C:03F8H         LINE#         307
  C:03FBH         LINE#         310
  C:03FEH         LINE#         312
  C:0401H         LINE#         313
  C:0403H         LINE#         314
  C:0406H         LINE#         320
  C:0409H         LINE#         323
  C:040CH         LINE#         327
  C:040FH         LINE#         328
  C:0412H         LINE#         330
  C:0415H         LINE#         331
  -------         ENDPROC       CMP_CONFIG
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         334
  C:000EH         LINE#         335
  C:000EH         LINE#         338
  C:001BH         LINE#         339
  C:0035H         LINE#         340
  C:004FH         LINE#         341
  C:0069H         LINE#         342
  C:0076H         LINE#         344
  C:0082H         LINE#         345
  C:0082H         LINE#         346
  C:0090H         LINE#         347
  C:0096H         LINE#         348
  C:0099H         LINE#         349
  -------         ENDPROC       DISPLAY
  -------         PROC          DISABLEEEPROM
  C:009AH         LINE#         358
  C:009AH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:56:34  PAGE 6


  C:009AH         LINE#         360
  C:009DH         LINE#         361
  C:009FH         LINE#         362
  C:00A1H         LINE#         363
  C:00A4H         LINE#         364
  C:00A6H         LINE#         365
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:002DH         SYMBOL        number
  C:02C1H         LINE#         376
  C:02C5H         LINE#         377
  C:02C5H         LINE#         378
  C:02C7H         LINE#         380
  C:02CAH         LINE#         381
  C:02CDH         LINE#         382
  C:02D0H         LINE#         384
  C:02D0H         LINE#         385
  C:02D2H         LINE#         386
  C:02D6H         LINE#         387
  C:02D9H         LINE#         388
  C:02DCH         LINE#         389
  C:02DDH         LINE#         390
  C:02E2H         LINE#         391
  C:02E7H         LINE#         392
  C:02EEH         LINE#         393
  C:02FBH         LINE#         394
  C:02FEH         LINE#         395
  C:0300H         LINE#         396
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:03D3H         LINE#         407
  C:03D7H         LINE#         408
  C:03D7H         LINE#         409
  C:03D9H         LINE#         411
  C:03DCH         LINE#         412
  C:03DFH         LINE#         413
  C:03E2H         LINE#         414
  C:03E4H         LINE#         415
  C:03E8H         LINE#         416
  C:03EBH         LINE#         417
  C:03EEH         LINE#         418
  C:03EFH         LINE#         419
  C:03F2H         LINE#         420
  C:03F4H         LINE#         421
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0026H         SYMBOL        number
  C:0301H         LINE#         432
  C:0305H         LINE#         433
  C:0305H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:56:34  PAGE 7


  C:0307H         LINE#         436
  C:030AH         LINE#         437
  C:030DH         LINE#         438
  C:0310H         LINE#         440
  C:0310H         LINE#         441
  C:0312H         LINE#         442
  C:0316H         LINE#         443
  C:031BH         LINE#         444
  C:031EH         LINE#         445
  C:0321H         LINE#         446
  C:0322H         LINE#         447
  C:0327H         LINE#         448
  C:032EH         LINE#         449
  C:033BH         LINE#         451
  C:033EH         LINE#         452
  C:0340H         LINE#         453
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          DISPLAYSCAN
  C:0341H         LINE#         457
  C:0341H         LINE#         458
  C:0341H         LINE#         459
  C:035AH         LINE#         460
  C:0367H         LINE#         461
  C:0377H         LINE#         462
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:03ABH         LINE#         466
  C:03BCH         LINE#         468
  C:03BFH         LINE#         469
  C:03BFH         LINE#         470
  C:03C2H         LINE#         471
  C:03C4H         LINE#         472
  C:03C4H         LINE#         473
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SAVEEEPROM

  -------         MODULE        ?C?CLDPTR
  C:0232H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:024BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:025DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_EEPROM_READ_N?SAVEEEPROM
    CALLER1: ?PR?CMP_ISR?SAVEEEPROM
    CALLER2: ?C_C51STARTUP

Program Size: data=40.2 xdata=0 code=1046
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
