BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2020  10:49:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UART-EEPROM.obj TO UART-EEPROM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART-EEPROM.obj (UART_EEPROM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  UART-EEPROM (UART_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?UART_EEPROM
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART_EEPROM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D1H     UNIT         ?XD?UART_EEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?UART_EEPROM
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     021AH     UNIT         ?PR?MAIN?UART_EEPROM
            CODE    0240H     00EEH     UNIT         ?CO?UART_EEPROM
            CODE    032EH     0075H     UNIT         ?PR?_EEPROM_WRITE_N?UART_EEPROM
            CODE    03A3H     0054H     UNIT         ?PR?GETADDRESS?UART_EEPROM
            CODE    03F7H     0045H     UNIT         ?PR?_UART1_CONFIG?UART_EEPROM
            CODE    043CH     0041H     UNIT         ?C?LIB_CODE
            CODE    047DH     003EH     UNIT         ?PR?UART1_INT?UART_EEPROM
            CODE    04BBH     0032H     UNIT         ?PR?_CHECKDATA?UART_EEPROM
            CODE    04EDH     0027H     UNIT         ?PR?GETDATALENGTH?UART_EEPROM
            CODE    0514H     0027H     UNIT         ?PR?_EEPROM_READ_N?UART_EEPROM
            CODE    053BH     0023H     UNIT         ?PR?_PRINTSTRING1?UART_EEPROM
            CODE    055EH     0019H     UNIT         ?PR?EEPROM_TRIG?UART_EEPROM
            CODE    0577H     0013H     UNIT         ?PR?_EEPROM_SECTORERASE?UART_EEPROM
            CODE    058AH     0011H     UNIT         ?PR?_UART1_TXBYTE?UART_EEPROM
            CODE    059BH     0010H     UNIT         ?PR?_DELAY_MS?UART_EEPROM
            CODE    05ABH     000EH     UNIT         ?PR?DISABLEEEPROM?UART_EEPROM
            CODE    05B9H     000CH     UNIT         ?C_C51STARTUP



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 2


OVERLAY MAP OF MODULE:   UART-EEPROM (UART_EEPROM)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?UART_EEPROM

?PR?MAIN?UART_EEPROM                        0008H    0005H
  +--> ?PR?_UART1_CONFIG?UART_EEPROM
  +--> ?CO?UART_EEPROM
  +--> ?PR?_PRINTSTRING1?UART_EEPROM
  +--> ?PR?_DELAY_MS?UART_EEPROM
  +--> ?PR?_UART1_TXBYTE?UART_EEPROM
  +--> ?PR?GETADDRESS?UART_EEPROM
  +--> ?PR?_EEPROM_SECTORERASE?UART_EEPROM
  +--> ?PR?_EEPROM_WRITE_N?UART_EEPROM
  +--> ?PR?GETDATALENGTH?UART_EEPROM
  +--> ?PR?_EEPROM_READ_N?UART_EEPROM

?PR?_UART1_CONFIG?UART_EEPROM               -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?UART_EEPROM

?PR?_PRINTSTRING1?UART_EEPROM               000DH    0003H
  +--> ?PR?_UART1_TXBYTE?UART_EEPROM

?PR?GETADDRESS?UART_EEPROM                  -----    -----
  +--> ?PR?_CHECKDATA?UART_EEPROM

?PR?_EEPROM_SECTORERASE?UART_EEPROM         -----    -----
  +--> ?PR?EEPROM_TRIG?UART_EEPROM
  +--> ?PR?DISABLEEEPROM?UART_EEPROM

?PR?_EEPROM_WRITE_N?UART_EEPROM             000DH    000CH
  +--> ?PR?EEPROM_TRIG?UART_EEPROM
  +--> ?PR?DISABLEEEPROM?UART_EEPROM

?PR?GETDATALENGTH?UART_EEPROM               -----    -----
  +--> ?PR?_CHECKDATA?UART_EEPROM

?PR?_EEPROM_READ_N?UART_EEPROM              000DH    0006H
  +--> ?PR?EEPROM_TRIG?UART_EEPROM
  +--> ?PR?DISABLEEEPROM?UART_EEPROM



SYMBOL TABLE OF MODULE:  UART-EEPROM (UART_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 3


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:05ABH         PUBLIC        DisableEEPROM
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:04EDH         PUBLIC        GetDataLength
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:0019H         PUBLIC        RX1_TimeOut
  D:00A2H         PUBLIC        P_SW1
  D:00C5H         PUBLIC        IAP_CMD
  C:0577H         PUBLIC        _EEPROM_SectorErase
  C:0003H         PUBLIC        _SetTimer2Baudraye
  C:0514H         PUBLIC        _EEPROM_read_n
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:047DH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0026H         PUBLIC        main
  C:032EH         PUBLIC        _EEPROM_write_n
  D:0099H         PUBLIC        SBUF
  C:0593H         PUBLIC        _UART1_TxByte
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:053BH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0564H         PUBLIC        EEPROM_Trig
  D:00C7H         PUBLIC        IAP_CONTR
  C:03F7H         PUBLIC        _UART1_config
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  X:006DH         PUBLIC        tmp
  D:00D7H         PUBLIC        TL2
  C:059BH         PUBLIC        _delay_ms
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 4


  C:04C7H         PUBLIC        _CheckData
  D:001AH         PUBLIC        RX1_Cnt
  D:001BH         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:03A3H         PUBLIC        GetAddress
  D:00C6H         PUBLIC        IAP_TRIG
  B:00D0H.5       PUBLIC        F0
  D:008FH         PUBLIC        INT_CLKO
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        addr
  D:000CH         SYMBOL        status
  -------         ENDDO         
  C:0026H         LINE#         157
  C:0026H         LINE#         158
  C:0026H         LINE#         163
  C:002BH         LINE#         164
  C:002FH         LINE#         165
  C:0033H         LINE#         166
  C:0037H         LINE#         167
  C:003BH         LINE#         168
  C:003FH         LINE#         169
  C:0043H         LINE#         170
  C:0047H         LINE#         172
  C:004CH         LINE#         173
  C:004EH         LINE#         175
  C:0057H         LINE#         176
  C:0060H         LINE#         177
  C:0069H         LINE#         179
  C:0069H         LINE#         180
  C:0069H         LINE#         181
  C:006EH         LINE#         182
  C:0079H         LINE#         183
  C:0079H         LINE#         184
  C:007FH         LINE#         185
  C:007FH         LINE#         186
  C:009CH         LINE#         188
  C:009FH         LINE#         189
  C:00C3H         LINE#         190
  C:00C3H         LINE#         191
  C:00D0H         LINE#         192
  C:00D0H         LINE#         193
  C:00F9H         LINE#         194
  C:00FDH         LINE#         195
  C:0104H         LINE#         196
  C:0115H         LINE#         197
  C:0115H         LINE#         198
  C:0120H         LINE#         199
  C:0120H         LINE#         200
  C:0126H         LINE#         201
  C:0132H         LINE#         202
  C:0139H         LINE#         203
  C:014BH         LINE#         204
  C:014EH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 5


  C:014EH         LINE#         206
  C:0157H         LINE#         207
  C:0171H         LINE#         208
  C:0188H         LINE#         209
  C:0196H         LINE#         210
  C:019CH         LINE#         211
  C:019EH         LINE#         212
  C:01A7H         LINE#         213
  C:01A7H         LINE#         214
  C:01AAH         LINE#         216
  C:01B2H         LINE#         217
  C:01B2H         LINE#         218
  C:01B7H         LINE#         219
  C:01C4H         LINE#         220
  C:01CFH         LINE#         221
  C:01CFH         LINE#         222
  C:01D8H         LINE#         223
  C:01DBH         LINE#         224
  C:01E9H         LINE#         225
  C:01F2H         LINE#         226
  C:0202H         LINE#         227
  C:0220H         LINE#         228
  C:0225H         LINE#         229
  C:022AH         LINE#         230
  C:022DH         LINE#         231
  C:022DH         LINE#         232
  C:022DH         LINE#         233
  C:022DH         LINE#         234
  C:022DH         LINE#         235
  C:023AH         LINE#         236
  C:023DH         LINE#         237
  C:023DH         LINE#         238
  C:023DH         LINE#         239
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:059BH         LINE#         253
  C:059BH         LINE#         254
  C:059BH         LINE#         256
  C:059BH         LINE#         257
  C:059FH         LINE#         258
  C:05A8H         LINE#         259
  C:05AAH         LINE#         260
  -------         ENDPROC       _DELAY_MS
  C:04BEH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:04BEH         SYMBOL        L?0090
  -------         PROC          _CHECKDATA
  D:0007H         SYMBOL        dat
  C:04C7H         LINE#         269
  C:04C7H         LINE#         270
  C:04C7H         LINE#         271
  C:04D9H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 6


  C:04EAH         LINE#         273
  C:04ECH         LINE#         274
  -------         ENDPROC       _CHECKDATA
  -------         PROC          GETADDRESS
  -------         DO            
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03A3H         LINE#         283
  C:03A3H         LINE#         284
  C:03A3H         LINE#         288
  C:03A6H         LINE#         289
  C:03B4H         LINE#         290
  C:03B4H         LINE#         291
  C:03C0H         LINE#         292
  C:03C0H         LINE#         293
  C:03C8H         LINE#         294
  C:03D4H         LINE#         295
  C:03EAH         LINE#         296
  C:03EDH         LINE#         297
  C:03F2H         LINE#         298
  C:03F2H         LINE#         299
  C:03F6H         LINE#         300
  -------         ENDPROC       GETADDRESS
  -------         PROC          GETDATALENGTH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:04EDH         LINE#         303
  C:04EDH         LINE#         304
  C:04EDH         LINE#         308
  C:04EFH         LINE#         309
  C:04F7H         LINE#         310
  C:04F7H         LINE#         311
  C:0504H         LINE#         312
  C:050EH         LINE#         313
  C:0511H         LINE#         314
  C:0513H         LINE#         315
  -------         ENDPROC       GETDATALENGTH
  -------         PROC          _PRINTSTRING1
  D:000DH         SYMBOL        puts
  C:053BH         LINE#         327
  C:0541H         LINE#         328
  C:0541H         LINE#         329
  C:055DH         LINE#         330
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0003H         LINE#         341
  C:0007H         LINE#         342
  C:0007H         LINE#         343
  C:000AH         LINE#         344
  C:000DH         LINE#         345
  C:0010H         LINE#         346
  C:0012H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 7


  C:0016H         LINE#         348
  C:0019H         LINE#         349
  C:001CH         LINE#         350
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:03F7H         LINE#         361
  C:03F7H         LINE#         362
  C:03F7H         LINE#         364
  C:03FCH         LINE#         365
  C:03FCH         LINE#         366
  C:03FFH         LINE#         367
  C:0406H         LINE#         368
  C:0408H         LINE#         371
  C:0408H         LINE#         372
  C:040AH         LINE#         373
  C:040DH         LINE#         374
  C:0410H         LINE#         375
  C:0413H         LINE#         376
  C:0416H         LINE#         377
  C:0419H         LINE#         378
  C:041CH         LINE#         379
  C:041EH         LINE#         380
  C:0421H         LINE#         381
  C:0423H         LINE#         382
  C:0423H         LINE#         385
  C:042BH         LINE#         387
  C:042DH         LINE#         388
  C:042FH         LINE#         389
  C:0432H         LINE#         390
  C:0432H         LINE#         393
  C:0434H         LINE#         394
  C:0437H         LINE#         395
  C:0439H         LINE#         396
  C:043BH         LINE#         397
  -------         ENDPROC       _UART1_CONFIG
  C:058DH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:058DH         SYMBOL        L?0088
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:0593H         LINE#         407
  C:0593H         LINE#         408
  C:0593H         LINE#         409
  C:0595H         LINE#         410
  C:0597H         LINE#         411
  C:059AH         LINE#         412
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          UART1_INT
  C:047DH         LINE#         424
  C:0485H         LINE#         426
  C:0488H         LINE#         427
  C:0488H         LINE#         428
  C:048AH         LINE#         429
  C:0498H         LINE#         430
  C:04A6H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 8


  C:04A8H         LINE#         432
  C:04ABH         LINE#         433
  C:04ABH         LINE#         435
  C:04AEH         LINE#         436
  C:04AEH         LINE#         437
  C:04B0H         LINE#         438
  C:04B2H         LINE#         439
  C:04B2H         LINE#         440
  -------         ENDPROC       UART1_INT
  -------         PROC          DISABLEEEPROM
  C:05ABH         LINE#         464
  C:05ABH         LINE#         465
  C:05ABH         LINE#         466
  C:05AEH         LINE#         467
  C:05B0H         LINE#         468
  C:05B2H         LINE#         469
  C:05B5H         LINE#         470
  C:05B8H         LINE#         471
  -------         ENDPROC       DISABLEEEPROM
  C:055EH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:055EH         SYMBOL        L?0092
  -------         PROC          EEPROM_TRIG
  C:0564H         LINE#         480
  C:0564H         LINE#         481
  C:0564H         LINE#         482
  C:0568H         LINE#         483
  C:056AH         LINE#         484
  C:056DH         LINE#         485
  C:0570H         LINE#         488
  C:0571H         LINE#         489
  C:0572H         LINE#         490
  C:0576H         LINE#         491
  -------         ENDPROC       EEPROM_TRIG
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0577H         LINE#         500
  C:057BH         LINE#         501
  C:057BH         LINE#         502
  C:0581H         LINE#         503
  C:0584H         LINE#         506
  C:0584H         LINE#         507
  C:0584H         LINE#         508
  C:0587H         LINE#         509
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0012H         SYMBOL        length
  C:0514H         LINE#         521
  C:0518H         LINE#         522
  C:0518H         LINE#         523
  C:051EH         LINE#         524
  C:0521H         LINE#         526
  C:0521H         LINE#         527
  C:0521H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 9


  C:0521H         LINE#         529
  C:0524H         LINE#         530
  C:0529H         LINE#         531
  C:052EH         LINE#         532
  C:0535H         LINE#         533
  C:0538H         LINE#         535
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  D:0012H         SYMBOL        length
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0016H         SYMBOL        p
  -------         ENDDO         
  C:032EH         LINE#         548
  C:0332H         LINE#         549
  C:0332H         LINE#         554
  C:0339H         LINE#         556
  C:033FH         LINE#         557
  C:0342H         LINE#         558
  C:0346H         LINE#         559
  C:034CH         LINE#         560
  C:034FH         LINE#         562
  C:034FH         LINE#         563
  C:0351H         LINE#         564
  C:0355H         LINE#         565
  C:035AH         LINE#         566
  C:035DH         LINE#         567
  C:0362H         LINE#         568
  C:0369H         LINE#         569
  C:036CH         LINE#         571
  C:0370H         LINE#         572
  C:0373H         LINE#         573
  C:0379H         LINE#         574
  C:037CH         LINE#         575
  C:037FH         LINE#         577
  C:037FH         LINE#         578
  C:037FH         LINE#         579
  C:037FH         LINE#         580
  C:0382H         LINE#         581
  C:0389H         LINE#         582
  C:0389H         LINE#         583
  C:038CH         LINE#         584
  C:038EH         LINE#         585
  C:038EH         LINE#         586
  C:0393H         LINE#         587
  C:039AH         LINE#         588
  C:039DH         LINE#         590
  C:03A0H         LINE#         591
  C:03A2H         LINE#         592
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        UART_EEPROM

  -------         MODULE        ?C?CLDPTR
  C:043CH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2020  10:49:47  PAGE 10


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0455H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLCMP
  C:0467H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

Program Size: data=29.1 xdata=209 code=1471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
