BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2020  21:21:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PWM
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?PWM
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00EFH     UNIT         ?PR?TIMER0?PWM
            CODE    00FDH     00BCH     UNIT         ?PR?MAIN?PWM
            CODE    01B9H     0029H     UNIT         ?PR?UPDATEPWM?PWM
            CODE    01E2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?PWM
  +--> ?PR?UPDATEPWM?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PWM



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2020  21:21:56  PAGE 2


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        PWM1_Flag
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        PWM2_Flag
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:0020H.2       PUBLIC        PWM3_Flag
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.3       PUBLIC        PWM4_Flag
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  C:01B9H         PUBLIC        UpdatePwm
  C:00FDH         PUBLIC        main
  D:0008H         PUBLIC        PWM1_Duty
  D:000AH         PUBLIC        PWM2_Duty
  D:000CH         PUBLIC        PWM3_Duty
  D:000EH         PUBLIC        PWM4_Duty
  B:0020H.4       PUBLIC        B_1ms
  B:00C0H.0       PUBLIC        P40
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:00FDH         LINE#         201
  C:00FDH         LINE#         202
  C:00FDH         LINE#         203
  C:0102H         LINE#         204
  C:0106H         LINE#         205
  C:010AH         LINE#         206
  C:010EH         LINE#         207
  C:0112H         LINE#         208
  C:0116H         LINE#         209
  C:011AH         LINE#         210
  C:011EH         LINE#         212
  C:0120H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2020  21:21:56  PAGE 3


  C:0122H         LINE#         214
  C:0124H         LINE#         215
  C:0126H         LINE#         217
  C:012AH         LINE#         218
  C:012FH         LINE#         219
  C:0134H         LINE#         220
  C:0139H         LINE#         223
  C:013CH         LINE#         224
  C:013FH         LINE#         225
  C:0142H         LINE#         226
  C:0144H         LINE#         227
  C:0146H         LINE#         229
  C:0149H         LINE#         231
  C:014DH         LINE#         232
  C:014FH         LINE#         233
  C:0155H         LINE#         234
  C:0157H         LINE#         235
  C:0159H         LINE#         236
  C:015BH         LINE#         237
  C:015FH         LINE#         238
  C:0161H         LINE#         240
  C:0167H         LINE#         241
  C:016BH         LINE#         243
  C:0170H         LINE#         244
  C:0174H         LINE#         245
  C:0178H         LINE#         246
  C:017CH         LINE#         247
  C:0180H         LINE#         248
  C:0184H         LINE#         249
  C:0188H         LINE#         250
  C:018CH         LINE#         251
  C:0190H         LINE#         253
  C:0193H         LINE#         254
  C:0197H         LINE#         255
  C:019BH         LINE#         256
  C:019FH         LINE#         257
  C:01A3H         LINE#         259
  C:01A9H         LINE#         260
  C:01B0H         LINE#         261
  C:01B3H         LINE#         263
  C:01B5H         LINE#         264
  C:01B7H         LINE#         266
  C:01B7H         LINE#         267
  C:01B7H         LINE#         268
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:000EH         LINE#         273
  C:002BH         LINE#         275
  C:002EH         LINE#         276
  C:002EH         LINE#         277
  C:0036H         LINE#         278
  C:0041H         LINE#         279
  C:0043H         LINE#         281
  C:0043H         LINE#         282
  C:004BH         LINE#         283
  C:0058H         LINE#         284
  C:0058H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2020  21:21:56  PAGE 4


  C:005BH         LINE#         287
  C:005BH         LINE#         288
  C:0063H         LINE#         289
  C:006EH         LINE#         290
  C:0070H         LINE#         292
  C:0070H         LINE#         293
  C:0078H         LINE#         294
  C:0085H         LINE#         295
  C:0085H         LINE#         297
  C:0088H         LINE#         298
  C:0088H         LINE#         299
  C:0090H         LINE#         300
  C:009BH         LINE#         301
  C:009DH         LINE#         303
  C:009DH         LINE#         304
  C:00A5H         LINE#         305
  C:00B2H         LINE#         306
  C:00B2H         LINE#         308
  C:00B5H         LINE#         309
  C:00B5H         LINE#         310
  C:00BDH         LINE#         311
  C:00C8H         LINE#         312
  C:00CAH         LINE#         314
  C:00CAH         LINE#         315
  C:00D2H         LINE#         316
  C:00DFH         LINE#         317
  C:00DFH         LINE#         319
  C:00E2H         LINE#         320
  -------         ENDPROC       TIMER0
  -------         PROC          UPDATEPWM
  C:01B9H         LINE#         330
  C:01B9H         LINE#         331
  C:01B9H         LINE#         332
  C:01BCH         LINE#         333
  C:01C2H         LINE#         334
  C:01C6H         LINE#         335
  C:01CAH         LINE#         336
  C:01CEH         LINE#         337
  C:01D2H         LINE#         338
  C:01D6H         LINE#         339
  C:01DAH         LINE#         340
  C:01DEH         LINE#         341
  C:01E1H         LINE#         342
  -------         ENDPROC       UPDATEPWM
  -------         ENDMOD        PWM

Program Size: data=17.5 xdata=0 code=486
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
