BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2020  16:19:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE LED.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?LED
            CODE    004DH     0010H     UNIT         ?PR?_DELAY_MS?LED
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0069H     0008H     UNIT         ?CO?LED



OVERLAY MAP OF MODULE:   LED (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?CO?LED
  +--> ?PR?_DELAY_MS?LED



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  16:19:43  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        ledIndex
  B:00C0H.0       PUBLIC        P40
  C:004DH         PUBLIC        _delay_ms
  C:0069H         PUBLIC        ledNum
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0008H         LINE#         106
  C:000CH         LINE#         107
  C:0010H         LINE#         108
  C:0014H         LINE#         109
  C:0018H         LINE#         110
  C:001CH         LINE#         111
  C:0020H         LINE#         112
  C:0024H         LINE#         114
  C:0026H         LINE#         115
  C:0028H         LINE#         116
  C:0028H         LINE#         117
  C:0028H         LINE#         118
  C:0031H         LINE#         119
  C:0033H         LINE#         120
  C:003EH         LINE#         121
  C:003EH         LINE#         122
  C:0041H         LINE#         123
  C:0041H         LINE#         124
  C:0046H         LINE#         125
  C:004BH         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:004DH         LINE#         138
  C:004DH         LINE#         139
  C:004DH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  16:19:43  PAGE 3


  C:004DH         LINE#         142
  C:0051H         LINE#         143
  C:005AH         LINE#         144
  C:005CH         LINE#         145
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LED

Program Size: data=10.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
