BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/12/2020  17:38:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE IO_KeyScan.obj TO IO_KeyScan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IO_KeyScan.obj (IO_KEYSCAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IO_KeyScan (IO_KEYSCAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?IO_KEYSCAN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IO_KEYSCAN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IO_KEYDELAY?IO_KEYSCAN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012BH     UNIT         ?PR?MAIN?IO_KEYSCAN
            CODE    0139H     0076H     UNIT         ?PR?IO_KEYSCAN?IO_KEYSCAN
            CODE    01AFH     0043H     UNIT         ?CO?IO_KEYSCAN
            CODE    01F2H     0041H     UNIT         ?PR?DISPLAYRTC?IO_KEYSCAN
            CODE    0233H     0037H     UNIT         ?PR?DISPLAYSCAN?IO_KEYSCAN
            CODE    026AH     002FH     UNIT         ?PR?RTC?IO_KEYSCAN
            CODE    0299H     0025H     UNIT         ?PR?TIMER0?IO_KEYSCAN
            CODE    02BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IO_KeyScan (IO_KEYSCAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?IO_KEYSCAN
  +--> ?PR?DISPLAYSCAN?IO_KEYSCAN

?PR?DISPLAYSCAN?IO_KEYSCAN
  +--> ?CO?IO_KEYSCAN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?IO_KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  17:38:52  PAGE 2



?PR?MAIN?IO_KEYSCAN
  +--> ?PR?DISPLAYRTC?IO_KEYSCAN
  +--> ?PR?RTC?IO_KEYSCAN
  +--> ?PR?IO_KEYSCAN?IO_KEYSCAN

?PR?IO_KEYSCAN?IO_KEYSCAN
  +--> ?PR?IO_KEYDELAY?IO_KEYSCAN
  +--> ?CO?IO_KEYSCAN



SYMBOL TABLE OF MODULE:  IO_KeyScan (IO_KEYSCAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IO_KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0008H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        cnt10ms
  D:000AH         PUBLIC        cnt50ms
  D:000BH         PUBLIC        LED8
  C:01DAH         PUBLIC        T_COM
  C:0003H         PUBLIC        IO_KeyDelay
  D:0013H         PUBLIC        minute
  C:000EH         PUBLIC        main
  D:0014H         PUBLIC        IO_KeyState
  D:0015H         PUBLIC        KeyCode
  C:0139H         PUBLIC        IO_KeyScan
  B:0020H.0       PUBLIC        B_1ms
  D:0016H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  17:38:52  PAGE 3


  C:01F2H         PUBLIC        DisplayRTC
  B:00A8H.1       PUBLIC        ET0
  C:01E2H         PUBLIC        T_KeyTable
  D:008CH         PUBLIC        TH0
  C:01AFH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:0299H         PUBLIC        timer0
  D:0017H         PUBLIC        IO_KeyHoldCnt
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        IO_KeyState1
  C:0233H         PUBLIC        DisplayScan
  C:026AH         PUBLIC        RTC
  D:0019H         PUBLIC        msecond
  B:00D0H.5       PUBLIC        F0
  D:001BH         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYRTC
  C:01F2H         LINE#         165
  C:01F2H         LINE#         166
  C:01F2H         LINE#         167
  C:0207H         LINE#         168
  C:020AH         LINE#         169
  C:0213H         LINE#         170
  C:021BH         LINE#         171
  C:0224H         LINE#         172
  C:0232H         LINE#         173
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          RTC
  C:026AH         LINE#         176
  C:026AH         LINE#         177
  C:026AH         LINE#         178
  C:0277H         LINE#         179
  C:0277H         LINE#         180
  C:027AH         LINE#         181
  C:0286H         LINE#         182
  C:0286H         LINE#         183
  C:0289H         LINE#         184
  C:0298H         LINE#         185
  C:0298H         LINE#         186
  C:0298H         LINE#         187
  -------         ENDPROC       RTC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         190
  C:000EH         LINE#         191
  C:000EH         LINE#         194
  C:0013H         LINE#         195
  C:0017H         LINE#         196
  C:001BH         LINE#         197
  C:001FH         LINE#         198
  C:0023H         LINE#         199
  C:0027H         LINE#         200
  C:002BH         LINE#         201
  C:002FH         LINE#         203
  C:0031H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  17:38:52  PAGE 4


  C:0034H         LINE#         206
  C:0037H         LINE#         207
  C:003AH         LINE#         208
  C:003CH         LINE#         209
  C:003EH         LINE#         210
  C:0040H         LINE#         212
  C:0054H         LINE#         214
  C:0057H         LINE#         215
  C:005AH         LINE#         216
  C:005CH         LINE#         217
  C:005FH         LINE#         219
  C:0062H         LINE#         220
  C:0064H         LINE#         222
  C:0066H         LINE#         223
  C:0068H         LINE#         224
  C:006AH         LINE#         225
  C:006CH         LINE#         227
  C:006CH         LINE#         228
  C:006CH         LINE#         229
  C:006FH         LINE#         230
  C:006FH         LINE#         231
  C:0071H         LINE#         232
  C:0082H         LINE#         233
  C:0082H         LINE#         234
  C:0087H         LINE#         235
  C:008AH         LINE#         236
  C:008DH         LINE#         237
  C:008DH         LINE#         238
  C:009AH         LINE#         241
  C:00A7H         LINE#         242
  C:00A7H         LINE#         243
  C:00AAH         LINE#         244
  C:00ADH         LINE#         245
  C:00ADH         LINE#         247
  C:00BBH         LINE#         248
  C:00BBH         LINE#         249
  C:00C3H         LINE#         250
  C:00CCH         LINE#         252
  C:00D1H         LINE#         253
  C:00D1H         LINE#         254
  C:00E1H         LINE#         255
  C:00E4H         LINE#         256
  C:00E4H         LINE#         257
  C:00EAH         LINE#         258
  C:00EAH         LINE#         259
  C:00FAH         LINE#         260
  C:00FDH         LINE#         261
  C:00FDH         LINE#         262
  C:0103H         LINE#         263
  C:0103H         LINE#         264
  C:0105H         LINE#         265
  C:0115H         LINE#         266
  C:0118H         LINE#         267
  C:0118H         LINE#         268
  C:011EH         LINE#         269
  C:011EH         LINE#         270
  C:0120H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  17:38:52  PAGE 5


  C:0130H         LINE#         272
  C:0133H         LINE#         273
  C:0133H         LINE#         274
  C:0136H         LINE#         275
  C:0136H         LINE#         276
  C:0136H         LINE#         277
  -------         ENDPROC       MAIN
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         302
  C:0003H         LINE#         303
  C:0003H         LINE#         305
  C:0005H         LINE#         306
  C:0007H         LINE#         307
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0139H         LINE#         309
  C:0139H         LINE#         310
  C:0139H         LINE#         313
  C:013BH         LINE#         315
  C:013EH         LINE#         316
  C:0141H         LINE#         317
  C:0147H         LINE#         319
  C:014AH         LINE#         320
  C:014DH         LINE#         321
  C:0153H         LINE#         322
  C:0156H         LINE#         324
  C:015BH         LINE#         325
  C:015BH         LINE#         326
  C:015DH         LINE#         327
  C:0160H         LINE#         328
  C:0164H         LINE#         329
  C:0164H         LINE#         330
  C:0166H         LINE#         331
  C:016DH         LINE#         332
  C:0171H         LINE#         333
  C:0171H         LINE#         334
  C:017EH         LINE#         335
  C:017EH         LINE#         336
  C:0181H         LINE#         337
  C:0183H         LINE#         338
  C:0183H         LINE#         339
  C:0183H         LINE#         340
  C:0186H         LINE#         341
  C:0186H         LINE#         342
  C:0190H         LINE#         343
  C:019AH         LINE#         344
  C:01A6H         LINE#         345
  C:01A6H         LINE#         346
  C:01A8H         LINE#         347
  C:01ABH         LINE#         348
  C:01ABH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/12/2020  17:38:52  PAGE 6


  C:01AEH         LINE#         350
  -------         ENDPROC       IO_KEYSCAN
  -------         PROC          DISPLAYSCAN
  C:0233H         LINE#         354
  C:0233H         LINE#         355
  C:0233H         LINE#         356
  C:024CH         LINE#         357
  C:0259H         LINE#         358
  C:0269H         LINE#         359
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0299H         LINE#         363
  C:02AAH         LINE#         365
  C:02ADH         LINE#         366
  C:02AFH         LINE#         367
  -------         ENDPROC       TIMER0
  -------         ENDMOD        IO_KEYSCAN

Program Size: data=29.1 xdata=0 code=711
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
