BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2020  19:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE IR-Tx.obj TO IR-Tx RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR-Tx.obj (IR_TX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IR-Tx (IR_TX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?IR_TX
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A7H     UNIT         ?PR?MAIN?IR_TX
            CODE    00AAH     0026H     UNIT         ?PR?_IR_TXPULSE?IR_TX
                    00D0H     0003H                  *** GAP ***
            CODE    00D3H     0003H     ABSOLUTE     
            CODE    00D6H     0076H     UNIT         ?PR?IO_KEYSCAN?IR_TX
            CODE    014CH     0038H     UNIT         ?PR?PWM_CONFIG?IR_TX
            CODE    0184H     0038H     UNIT         ?PR?PWM1_ISR?IR_TX
            CODE    01BCH     0033H     UNIT         ?PR?_IR_TXBYTE?IR_TX
            CODE    01EFH     0022H     UNIT         ?PR?_IR_TXSPACE?IR_TX
            CODE    0211H     0010H     UNIT         ?PR?_DELAY_MS?IR_TX
            CODE    0221H     0010H     UNIT         ?CO?IR_TX
            CODE    0231H     000CH     UNIT         ?C_C51STARTUP
            CODE    023DH     0005H     UNIT         ?PR?IO_KEYDELAY?IR_TX



OVERLAY MAP OF MODULE:   IR-Tx (IR_TX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IR_TX

?PR?MAIN?IR_TX
  +--> ?PR?PWM_CONFIG?IR_TX
  +--> ?PR?_DELAY_MS?IR_TX
  +--> ?PR?IO_KEYSCAN?IR_TX
  +--> ?PR?_IR_TXPULSE?IR_TX
  +--> ?PR?_IR_TXSPACE?IR_TX
  +--> ?PR?_IR_TXBYTE?IR_TX

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  19:10:14  PAGE 2


?PR?IO_KEYSCAN?IR_TX
  +--> ?PR?IO_KEYDELAY?IR_TX
  +--> ?CO?IR_TX

?PR?_IR_TXBYTE?IR_TX
  +--> ?PR?_IR_TXSPACE?IR_TX
  +--> ?PR?_IR_TXPULSE?IR_TX



SYMBOL TABLE OF MODULE:  IR-Tx (IR_TX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR_TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  D:0008H         PUBLIC        tx_cnt
  C:023DH         PUBLIC        IO_KeyDelay
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        KeyCode
  D:000BH         PUBLIC        IO_KeyState
  C:00D6H         PUBLIC        IO_KeyScan
  C:01EFH         PUBLIC        _IR_TxSpace
  C:0221H         PUBLIC        T_KeyTable
  C:014CH         PUBLIC        PWM_config
  C:0211H         PUBLIC        _delay_ms
  D:000CH         PUBLIC        IO_KeyHoldCnt
  C:00AEH         PUBLIC        _IR_TxPulse
  B:0090H.6       PUBLIC        P_IR_TX
  D:000DH         PUBLIC        IO_KeyState1
  D:000EH         PUBLIC        KeyHoldCnt
  D:000FH         PUBLIC        TxTime
  C:01BCH         PUBLIC        _IR_TxByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  19:10:14  PAGE 3


  C:0184H         PUBLIC        PWM1_ISR
  B:00D0H.5       PUBLIC        F0
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0003H         LINE#         188
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0008H         LINE#         191
  C:000CH         LINE#         192
  C:0010H         LINE#         193
  C:0014H         LINE#         194
  C:0018H         LINE#         195
  C:001CH         LINE#         196
  C:0020H         LINE#         197
  C:0024H         LINE#         199
  C:0027H         LINE#         200
  C:0029H         LINE#         202
  C:002BH         LINE#         204
  C:002BH         LINE#         205
  C:002BH         LINE#         206
  C:0030H         LINE#         207
  C:0033H         LINE#         209
  C:0037H         LINE#         210
  C:0037H         LINE#         211
  C:003AH         LINE#         214
  C:0041H         LINE#         215
  C:0048H         LINE#         216
  C:004BH         LINE#         218
  C:0050H         LINE#         219
  C:0055H         LINE#         220
  C:005AH         LINE#         221
  C:0061H         LINE#         223
  C:006CH         LINE#         224
  C:006CH         LINE#         225
  C:0073H         LINE#         226
  C:007CH         LINE#         227
  C:0080H         LINE#         228
  C:0080H         LINE#         229
  C:0085H         LINE#         231
  C:0089H         LINE#         232
  C:0089H         LINE#         233
  C:0090H         LINE#         234
  C:0097H         LINE#         235
  C:009AH         LINE#         236
  C:009FH         LINE#         237
  C:00A2H         LINE#         238
  C:00A4H         LINE#         239
  C:00A7H         LINE#         240
  C:00A7H         LINE#         241
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         254
  C:0211H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  19:10:14  PAGE 4


  C:0211H         LINE#         257
  C:0211H         LINE#         258
  C:0215H         LINE#         259
  C:021EH         LINE#         260
  C:0220H         LINE#         261
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_KEYDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:023DH         LINE#         283
  C:023DH         LINE#         284
  C:023DH         LINE#         286
  C:023FH         LINE#         287
  C:0241H         LINE#         288
  -------         ENDPROC       IO_KEYDELAY
  -------         PROC          IO_KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D6H         LINE#         290
  C:00D6H         LINE#         291
  C:00D6H         LINE#         294
  C:00D8H         LINE#         296
  C:00DBH         LINE#         297
  C:00DEH         LINE#         298
  C:00E4H         LINE#         300
  C:00E7H         LINE#         301
  C:00EAH         LINE#         302
  C:00F0H         LINE#         303
  C:00F3H         LINE#         305
  C:00F8H         LINE#         306
  C:00F8H         LINE#         307
  C:00FAH         LINE#         308
  C:00FDH         LINE#         309
  C:0101H         LINE#         310
  C:0101H         LINE#         311
  C:0103H         LINE#         312
  C:010AH         LINE#         313
  C:010EH         LINE#         314
  C:010EH         LINE#         315
  C:011BH         LINE#         316
  C:011BH         LINE#         317
  C:011EH         LINE#         318
  C:0120H         LINE#         319
  C:0120H         LINE#         320
  C:0120H         LINE#         321
  C:0123H         LINE#         322
  C:0123H         LINE#         323
  C:012DH         LINE#         324
  C:0137H         LINE#         325
  C:0143H         LINE#         326
  C:0143H         LINE#         327
  C:0145H         LINE#         328
  C:0148H         LINE#         329
  C:0148H         LINE#         330
  C:014BH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  19:10:14  PAGE 5


  -------         ENDPROC       IO_KEYSCAN
  C:00AAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:00AAH         SYMBOL        L?0046
  -------         PROC          _IR_TXPULSE
  D:0006H         SYMBOL        pulse
  C:00AEH         LINE#         335
  C:00AEH         LINE#         336
  C:00AEH         LINE#         337
  C:00B2H         LINE#         338
  C:00B7H         LINE#         339
  C:00BDH         LINE#         340
  C:00C3H         LINE#         341
  C:00C9H         LINE#         342
  C:00CFH         LINE#         343
  -------         ENDPROC       _IR_TXPULSE
  -------         PROC          _IR_TXSPACE
  D:0006H         SYMBOL        pulse
  C:01EFH         LINE#         346
  C:01EFH         LINE#         347
  C:01EFH         LINE#         348
  C:01F3H         LINE#         349
  C:01F8H         LINE#         350
  C:01FEH         LINE#         351
  C:0204H         LINE#         352
  C:020AH         LINE#         353
  C:0210H         LINE#         354
  -------         ENDPROC       _IR_TXSPACE
  -------         PROC          _IR_TXBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01BCH         LINE#         358
  C:01BEH         LINE#         359
  C:01BEH         LINE#         361
  C:01CAH         LINE#         362
  C:01CAH         LINE#         363
  C:01DBH         LINE#         364
  C:01E4H         LINE#         365
  C:01E7H         LINE#         366
  C:01EBH         LINE#         367
  C:01EEH         LINE#         368
  -------         ENDPROC       _IR_TXBYTE
  -------         PROC          PWM_CONFIG
  C:014CH         LINE#         377
  C:014CH         LINE#         378
  C:014CH         LINE#         379
  C:014FH         LINE#         381
  C:0154H         LINE#         382
  C:015AH         LINE#         385
  C:0160H         LINE#         386
  C:0164H         LINE#         387
  C:0169H         LINE#         388
  C:016DH         LINE#         391
  C:0173H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2020  19:10:14  PAGE 6


  C:0176H         LINE#         394
  C:017CH         LINE#         396
  C:0183H         LINE#         398
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          PWM1_ISR
  C:0184H         LINE#         401
  C:018AH         LINE#         403
  C:0191H         LINE#         404
  C:0191H         LINE#         406
  C:0193H         LINE#         408
  C:01A0H         LINE#         409
  C:01A0H         LINE#         410
  C:01A4H         LINE#         411
  C:01AAH         LINE#         412
  C:01B0H         LINE#         413
  C:01B5H         LINE#         414
  C:01B5H         LINE#         415
  C:01B5H         LINE#         416
  -------         ENDPROC       PWM1_ISR
  -------         ENDMOD        IR_TX

Program Size: data=17.0 xdata=0 code=575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
