BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2020  18:11:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\OS_CPU_C.obj, .\Output\OS_CPU_A.obj, .\Output\OS_CORE.obj, .\Out
>> put\OS_FLAG.obj, .\Output\OS_MBOX.obj, .\Output\OS_MEM.obj, .\Output\OS_MUTEX.obj, .\Output\OS_Q.obj, .\Output\OS_SEM
>> .obj, .\Output\OS_TASK.obj, .\Output\OS_TIME.obj, .\Output\serial.obj, .\Output\system.obj, .\Output\main.obj TO .\Ou
>> tput\uCOS_51 PRINT (.\Listing\uCOS_51.m51) RAMSIZE (256) XDATA (0X0000-0XFFFE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\OS_CPU_C.obj (OS_CPU_C)
  .\Output\OS_CPU_A.obj (OS_CPU_A)
  .\Output\OS_CORE.obj (OS_CORE)
  .\Output\OS_FLAG.obj (OS_FLAG)
  .\Output\OS_MBOX.obj (OS_MBOX)
  .\Output\OS_MEM.obj (OS_MEM)
  .\Output\OS_MUTEX.obj (OS_MUTEX)
  .\Output\OS_Q.obj (OS_Q)
  .\Output\OS_SEM.obj (OS_SEM)
  .\Output\OS_TASK.obj (OS_TASK)
  .\Output\OS_TIME.obj (OS_TIME)
  .\Output\serial.obj (SERIAL)
  .\Output\system.obj (SYSTEM)
  .\Output\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTIDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 2


  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Output\uCOS_51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0041H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     080EH     UNIT         ?XD?SERIAL
            XDATA   080EH     009CH     UNIT         ?XD?OS_CORE
            XDATA   08AAH     0020H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_?OSVERSION?OS_CORE
            CODE    0008H     0003H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_?OSINIT?OS_CORE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     047FH     UNIT         ?C?LIB_CODE
            CODE    04A5H     019FH     UNIT         ?PR?_?OS_TCBINIT?OS_CORE
            CODE    0644H     0100H     UNIT         ?CO?OS_CORE
            CODE    0744H     00F3H     UNIT         ?PR?OS_CORE
            CODE    0837H     00DDH     UNIT         ?PR?_?OSTIMEDLYHMSM?OS_TIME
            CODE    0914H     00CAH     UNIT         ?PR?_?OSTASKSTKINIT?OS_CPU_C
            CODE    09DEH     00CAH     UNIT         ?PR?_?SERIAL?SERIAL
            CODE    0AA8H     00C9H     UNIT         ?PR?_?OSTASKCREATE?OS_TASK
            CODE    0B71H     00C6H     UNIT         ?CO?SYSTEM
            CODE    0C37H     00C4H     UNIT         ?PR?_?OSTIMETICK?OS_CORE
            CODE    0CFBH     00BBH     UNIT         ?PR?_?OS_INITTCBLIST?OS_CORE
            CODE    0DB6H     00AAH     UNIT         ?PR?_?OSTIMEDLY?OS_TIME
            CODE    0E60H     00A0H     UNIT         ?C_C51STARTUP
            CODE    0F00H     008DH     UNIT         ?PR?_?PRINTSTR?SERIAL
            CODE    0F8DH     0084H     UNIT         ?PR?_?PRINTCHAR?SERIAL
            CODE    1011H     007CH     UNIT         ?PR?_?OSCTXSW?OS_CPU_A
            CODE    108DH     0074H     UNIT         ?PR?_?GETCH?SERIAL
            CODE    1101H     006EH     UNIT         ?PR?SERIAL
            CODE    116FH     0058H     UNIT         ?PR?_?OSSTARTHIGHRDY?OS_CPU_A
            CODE    11C7H     0056H     UNIT         ?PR?_?OSTICKISR?OS_CPU_A
            CODE    121DH     0056H     UNIT         ?PR?_?SERIALISR?OS_CPU_A
            CODE    1273H     004CH     UNIT         ?PR?OS_CPU_C
            CODE    12BFH     0049H     UNIT         ?PR?_?OS_INITRDYLIST?OS_CORE
            CODE    1308H     0047H     UNIT         ?PR?OS_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 3


            CODE    134FH     0044H     UNIT         ?PR?_?OSINTEXIT?OS_CORE
            CODE    1393H     003AH     UNIT         ?PR?_?OS_MEMCOPY?OS_CORE
            CODE    13CDH     0039H     UNIT         ?PR?_?OS_MEMCLR?OS_CORE
            CODE    1406H     0035H     UNIT         ?PR?_?OS_TASKIDLE?OS_CORE
            CODE    143BH     0031H     UNIT         ?PR?OS_TIME
            CODE    146CH     0030H     UNIT         ?PR?_?OS_SCHED?OS_CORE
            CODE    149CH     002DH     UNIT         ?PR?_?OS_SCHEDNEW?OS_CORE
            CODE    14C9H     002DH     UNIT         ?PR?_?LOGODISP?SYSTEM
            CODE    14F6H     002BH     UNIT         ?PR?_?INITSERIALBUFFER?SERIAL
            CODE    1521H     002AH     UNIT         ?PR?MAIN
            CODE    154BH     0027H     UNIT         ?PR?_?OSSTART?OS_CORE
            CODE    1572H     0026H     UNIT         ?PR?_?OS_INITMISC?OS_CORE
            CODE    1598H     0022H     UNIT         ?CO?MAIN
            CODE    15BAH     0020H     UNIT         ?PR?_?POWERLED?MAIN
            CODE    15DAH     001EH     UNIT         ?PR?_?OS_INITTASKIDLE?OS_CORE
            CODE    15F8H     001AH     UNIT         ?CO?SERIAL
            CODE    1612H     0017H     UNIT         ?PR?_?APPSTART?MAIN
            CODE    1629H     0015H     UNIT         ?PR?_?OS_TASKRETURN?OS_TASK
            CODE    163EH     0014H     UNIT         ?PR?_?OSINTENTER?OS_CORE
            CODE    1652H     0012H     UNIT         ?PR?_?INITSERIAL?SERIAL
            CODE    1664H     000EH     UNIT         ?PR?_?INITTIMER0?OS_CPU_C
            CODE    1672H     000DH     UNIT         ?PR?_?OSINTCTXSW?OS_CPU_A
            CODE    167FH     000CH     UNIT         ?PR?_?INITSYSTEM?SYSTEM
            CODE    168BH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    1695H     0009H     UNIT         ?PR?_?CLRSCR?SERIAL
            CODE    169EH     0001H     UNIT         ?PR?_?OS_INITEVENTLIST?OS_CORE



OVERLAY MAP OF MODULE:   .\Output\uCOS_51 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_?INITSYSTEM?SYSTEM
  +--> ?PR?_?OSSTART?OS_CORE

?PR?_?INITSYSTEM?SYSTEM
  +--> ?PR?_?OSINIT?OS_CORE
  +--> ?PR?_?INITTIMER0?OS_CPU_C
  +--> ?PR?_?INITSERIAL?SERIAL
  +--> ?PR?_?INITSERIALBUFFER?SERIAL

?PR?_?OSINIT?OS_CORE
  +--> ?PR?_?OS_INITMISC?OS_CORE
  +--> ?PR?_?OS_INITRDYLIST?OS_CORE
  +--> ?PR?_?OS_INITTCBLIST?OS_CORE
  +--> ?PR?_?OS_INITEVENTLIST?OS_CORE
  +--> ?PR?_?OS_INITTASKIDLE?OS_CORE

?PR?_?OS_INITRDYLIST?OS_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 4


  +--> ?PR?OS_CORE

?PR?_?OS_INITTCBLIST?OS_CORE
  +--> ?PR?_?OS_MEMCLR?OS_CORE
  +--> ?PR?OS_CORE

?PR?_?OS_MEMCLR?OS_CORE
  +--> ?PR?OS_CORE

?PR?_?OS_INITTASKIDLE?OS_CORE
  +--> ?PR?OS_CORE
  +--> ?PR?_?OS_TASKIDLE?OS_CORE
  +--> ?PR?_?OSTASKCREATE?OS_TASK

?PR?_?OS_TASKIDLE?OS_CORE
  +--> ?PR?OS_CORE

?PR?_?OSTASKCREATE?OS_TASK
  +--> ?PR?OS_TASK
  +--> ?PR?_?OSTASKSTKINIT?OS_CPU_C
  +--> ?PR?_?OS_TCBINIT?OS_CORE
  +--> ?PR?_?OS_SCHED?OS_CORE

?PR?_?OSTASKSTKINIT?OS_CPU_C
  +--> ?PR?OS_CPU_C

?PR?_?OS_TCBINIT?OS_CORE
  +--> ?PR?OS_CORE

?PR?_?OS_SCHED?OS_CORE
  +--> ?PR?_?OS_SCHEDNEW?OS_CORE
  +--> ?PR?OS_CORE
  +--> ?PR?_?OSCTXSW?OS_CPU_A

?PR?_?OS_SCHEDNEW?OS_CORE
  +--> ?PR?OS_CORE
  +--> ?CO?OS_CORE

?PR?_?OSCTXSW?OS_CPU_A
  +--> ?PR?_?OSSTARTHIGHRDY?OS_CPU_A

?PR?_?INITSERIALBUFFER?SERIAL
  +--> ?PR?SERIAL

?PR?_?OSSTART?OS_CORE
  +--> ?PR?_?OS_SCHEDNEW?OS_CORE
  +--> ?PR?OS_CORE
  +--> ?PR?_?OSSTARTHIGHRDY?OS_CPU_A

*** NEW ROOT ***************************************************

?PR?_?OSTICKISR?OS_CPU_A
  +--> ?PR?_?OSINTENTER?OS_CORE
  +--> ?PR?_?OSTIMETICK?OS_CORE
  +--> ?PR?_?OSINTEXIT?OS_CORE

?PR?_?OSTIMETICK?OS_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 5


  +--> ?PR?OS_CORE

?PR?_?OSINTEXIT?OS_CORE
  +--> ?PR?_?OS_SCHEDNEW?OS_CORE
  +--> ?PR?OS_CORE
  +--> ?PR?_?OSINTCTXSW?OS_CPU_A

?PR?_?OSINTCTXSW?OS_CPU_A
  +--> ?PR?_?OSCTXSW?OS_CPU_A

*** NEW ROOT ***************************************************

?PR?_?SERIALISR?OS_CPU_A
  +--> ?PR?_?OSINTENTER?OS_CORE
  +--> ?PR?_?SERIAL?SERIAL
  +--> ?PR?_?OSINTEXIT?OS_CORE

?PR?_?SERIAL?SERIAL
  +--> ?PR?SERIAL



UNRESOLVED EXTERNAL SYMBOLS:
   _?OSINITHOOKBEGIN
   _?OSINITHOOKEND
   _?OSTASKCREATEHOOK
   _?OSTASKIDLEHOOK
   _?OSTASKRETURNHOOK
   _?OSTASKSWHOOK
   _?OSTCBINITHOOK



SYMBOL TABLE OF MODULE:  .\Output\uCOS_51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E60H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0E63H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 6


  D:0081H         SYMBOL        SP
  C:0E60H         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:2000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATALEN
  C:0E6EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         146
  C:0E60H         LINE#         153
  C:0E62H         LINE#         154
  C:0E63H         LINE#         155
  C:0E64H         LINE#         156
  C:0E66H         LINE#         160
  C:0E69H         LINE#         161
  C:0E6BH         LINE#         163
  C:0E6DH         LINE#         167
  C:0E6EH         LINE#         168
  C:0E6FH         LINE#         169
  C:0E70H         LINE#         170
  C:0E72H         LINE#         171
  C:0E74H         LINE#         196
  C:0E77H         LINE#         197
  C:0E7AH         LINE#         205
  C:0E7DH         LINE#         216
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OS_CPU_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0914H         PUBLIC        _?OSTaskStkInit
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:1664H         PUBLIC        _?InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:1273H         SYMBOL        Com0003
  C:1273H         SYMBOL        L?0004
  C:1273H         SYMBOL        L?0005
  C:128AH         SYMBOL        L?0006
  C:128DH         SYMBOL        L?0007
  C:12A1H         SYMBOL        L?0008
  C:12A2H         SYMBOL        L?0009
  C:12A5H         SYMBOL        L?0010
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 7


  C:12ABH         SYMBOL        L?0011
  C:12ACH         SYMBOL        L?0012
  C:12B4H         SYMBOL        L?0013
  -------         PROC          COM0003
  -------         ENDPROC       COM0003
  -------         PROC          _?OSTASKSTKINIT
  x:0003H         SYMBOL        task
  x:0006H         SYMBOL        p_arg
  x:0009H         SYMBOL        ptos
  x:000CH         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        stk
  -------         ENDDO         
  C:0914H         LINE#         69
  C:0923H         LINE#         72
  C:0923H         LINE#         75
  C:093AH         LINE#         76
  C:0950H         LINE#         77
  C:0964H         LINE#         78
  C:0969H         LINE#         79
  C:0973H         LINE#         80
  C:097EH         LINE#         82
  C:097EH         LINE#         83
  C:0983H         LINE#         84
  C:0988H         LINE#         85
  C:0988H         LINE#         86
  C:098CH         LINE#         87
  C:098CH         LINE#         88
  C:0991H         LINE#         89
  C:0996H         LINE#         90
  C:099BH         LINE#         91
  C:09A0H         LINE#         92
  C:09A5H         LINE#         93
  C:09AAH         LINE#         94
  C:09AFH         LINE#         96
  C:09BFH         LINE#         97
  C:09CDH         LINE#         98
  C:09D8H         LINE#         99
  -------         ENDPROC       _?OSTASKSTKINIT
  -------         PROC          _?INITTIMER0
  C:1664H         LINE#         285
  C:1664H         LINE#         287
  C:1667H         LINE#         288
  C:166AH         LINE#         289
  C:166DH         LINE#         290
  C:166FH         LINE#         291
  C:1671H         LINE#         294
  -------         ENDPROC       _?INITTIMER0
  -------         ENDMOD        OS_CPU_C

  -------         MODULE        OS_CPU_A
  C:116FH         SEGMENT       ?PR?_?OSSTARTHIGHRDY?OS_CPU_A
  C:1011H         SEGMENT       ?PR?_?OSCTXSW?OS_CPU_A
  C:1672H         SEGMENT       ?PR?_?OSINTCTXSW?OS_CPU_A
  C:11C7H         SEGMENT       ?PR?_?OSTICKISR?OS_CPU_A
  C:121DH         SEGMENT       ?PR?_?SERIALISR?OS_CPU_A
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 8


  C:11C7H         PUBLIC        OSTICKISR
  C:1011H         PUBLIC        _?OSCTXSW
  C:1672H         PUBLIC        _?OSINTCTXSW
  C:116FH         PUBLIC        _?OSSTARTHIGHRDY
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00DEH         SYMBOL        ADCCFG
  N:000FH         SYMBOL        ADCSPEED
  N:000FH         SYMBOL        ADC_CHS
  D:00BCH         SYMBOL        ADC_CONTR
  N:0020H         SYMBOL        ADC_FLAG
  D:00BDH         SYMBOL        ADC_RES
  D:00BFH         SYMBOL        ADC_RESH
  D:00BEH         SYMBOL        ADC_RESL
  N:0040H         SYMBOL        ADC_START
  N:0008H         SYMBOL        AU0
  N:0010H         SYMBOL        AU1
  D:00EFH         SYMBOL        AUXINTIF
  D:008EH         SYMBOL        AUXR
  D:00F0H         SYMBOL        B
  D:00A1H         SYMBOL        BUS_SPEED
  N:0001H         SYMBOL        C0IF
  N:0040H         SYMBOL        C0INI
  N:0018H         SYMBOL        C0_S
  N:0002H         SYMBOL        C1IF
  N:0040H         SYMBOL        C1INI
  N:0018H         SYMBOL        C1_S
  N:0004H         SYMBOL        C2IF
  N:0040H         SYMBOL        C2INI
  N:0018H         SYMBOL        C2_S
  N:0008H         SYMBOL        C3IF
  N:0040H         SYMBOL        C3INI
  N:0018H         SYMBOL        C3_S
  N:0010H         SYMBOL        C4IF
  N:0040H         SYMBOL        C4INI
  N:0018H         SYMBOL        C4_S
  N:0020H         SYMBOL        C5IF
  N:0040H         SYMBOL        C5INI
  N:0018H         SYMBOL        C5_S
  N:0040H         SYMBOL        C6IF
  N:0040H         SYMBOL        C6INI
  N:0018H         SYMBOL        C6_S
  N:0080H         SYMBOL        C7IF
  N:0040H         SYMBOL        C7INI
  N:0018H         SYMBOL        C7_S
  N:0040H         SYMBOL        CAN_S
  N:0080H         SYMBOL        CBIF
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 9


  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  N:0010H         SYMBOL        CCAPN0
  N:0010H         SYMBOL        CCAPN1
  N:0010H         SYMBOL        CCAPN2
  N:0010H         SYMBOL        CCAPN3
  N:0020H         SYMBOL        CCAPP0
  N:0020H         SYMBOL        CCAPP1
  N:0020H         SYMBOL        CCAPP2
  N:0020H         SYMBOL        CCAPP3
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  D:00D8H         SYMBOL        CCON
  N:0030H         SYMBOL        CCP_S
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  N:0080H         SYMBOL        CIDL
  N:FE00H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  N:FE01H         SYMBOL        CLKDIV
  N:0010H         SYMBOL        CLR_WDT
  N:0003H         SYMBOL        CMD
  N:0010H         SYMBOL        CMD_FAIL
  D:00D9H         SYMBOL        CMOD
  D:00E6H         SYMBOL        CMPCR1
  D:00E7H         SYMBOL        CMPCR2
  N:0080H         SYMBOL        CMPEN
  N:0040H         SYMBOL        CMPIF
  N:0002H         SYMBOL        CMPOE
  N:0008H         SYMBOL        CMPO_S
  N:0001H         SYMBOL        CMPRES
  N:0004H         SYMBOL        CPHA
  N:0008H         SYMBOL        CPOL
  N:000EH         SYMBOL        CPS
  B:00D8H.6       SYMBOL        CR
  N:0004H         SYMBOL        CT0
  N:0040H         SYMBOL        CT1
  B:00D0H.7       SYMBOL        CY
  N:0080H         SYMBOL        DC_POWER
  N:0040H         SYMBOL        DISFLT
  N:0020H         SYMBOL        DORD
  D:0083H         SYMBOL        DPH
  D:00E5H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:00E4H         SYMBOL        DPL1
  D:00E3H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EADC
  N:0080H         SYMBOL        EAXFR
  N:00C0H         SYMBOL        EBS0
  N:00C0H         SYMBOL        EBS1
  N:00C0H         SYMBOL        EBS2
  N:00C0H         SYMBOL        EBS3
  N:0004H         SYMBOL        EC0I
  N:0001H         SYMBOL        EC0T1SI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 10


  N:0002H         SYMBOL        EC0T2SI
  N:0004H         SYMBOL        EC1I
  N:0001H         SYMBOL        EC1T1SI
  N:0002H         SYMBOL        EC1T2SI
  N:0004H         SYMBOL        EC2I
  N:0001H         SYMBOL        EC2T1SI
  N:0002H         SYMBOL        EC2T2SI
  N:0004H         SYMBOL        EC3I
  N:0001H         SYMBOL        EC3T1SI
  N:0002H         SYMBOL        EC3T2SI
  N:0004H         SYMBOL        EC4I
  N:0001H         SYMBOL        EC4T1SI
  N:0002H         SYMBOL        EC4T2SI
  N:0004H         SYMBOL        EC5I
  N:0001H         SYMBOL        EC5T1SI
  N:0002H         SYMBOL        EC5T2SI
  N:0004H         SYMBOL        EC6I
  N:0001H         SYMBOL        EC6T1SI
  N:0002H         SYMBOL        EC6T2SI
  N:0004H         SYMBOL        EC7I
  N:0001H         SYMBOL        EC7T1SI
  N:0002H         SYMBOL        EC7T2SI
  N:0080H         SYMBOL        ECAN
  N:0040H         SYMBOL        ECBI
  N:0001H         SYMBOL        ECCF0
  N:0001H         SYMBOL        ECCF1
  N:0001H         SYMBOL        ECCF2
  N:0001H         SYMBOL        ECCF3
  N:0001H         SYMBOL        ECF
  N:0040H         SYMBOL        ECOM0
  N:0040H         SYMBOL        ECOM1
  N:0040H         SYMBOL        ECOM2
  N:0040H         SYMBOL        ECOM3
  N:0008H         SYMBOL        EFDI
  B:00A8H.6       SYMBOL        ELVD
  N:0080H         SYMBOL        EMSI
  N:0080H         SYMBOL        ENC0O
  N:0080H         SYMBOL        ENC1O
  N:0080H         SYMBOL        ENC2O
  N:0080H         SYMBOL        ENC3O
  N:0080H         SYMBOL        ENC4O
  N:0080H         SYMBOL        ENC5O
  N:0080H         SYMBOL        ENC6O
  N:0080H         SYMBOL        ENC7O
  N:0020H         SYMBOL        ENFD
  N:0080H         SYMBOL        ENI2C
  N:0080H         SYMBOL        ENIRC24M
  N:0080H         SYMBOL        ENIRC32K
  N:0040H         SYMBOL        ENLVR
  N:0080H         SYMBOL        ENPWM
  N:0080H         SYMBOL        ENXOSC
  N:0020H         SYMBOL        EN_WDT
  N:0002H         SYMBOL        EPC0H
  N:0001H         SYMBOL        EPC0L
  N:0002H         SYMBOL        EPC1H
  N:0001H         SYMBOL        EPC1L
  N:0002H         SYMBOL        EPC2H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 11


  N:0001H         SYMBOL        EPC2L
  N:0002H         SYMBOL        EPC3H
  N:0001H         SYMBOL        EPC3L
  N:0020H         SYMBOL        ERXI
  B:00A8H.4       SYMBOL        ES
  N:0001H         SYMBOL        ES2
  N:0008H         SYMBOL        ES3
  N:0010H         SYMBOL        ES4
  N:0002H         SYMBOL        ESPI
  N:0040H         SYMBOL        ESTAI
  N:0008H         SYMBOL        ESTOI
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  N:0004H         SYMBOL        ET2
  N:0020H         SYMBOL        ET3
  N:0040H         SYMBOL        ET4
  N:0040H         SYMBOL        ETADC
  N:0010H         SYMBOL        ETXI
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0010H         SYMBOL        EX2
  N:0020H         SYMBOL        EX3
  N:0040H         SYMBOL        EX4
  N:0002H         SYMBOL        EXTRAM
  B:00D0H.5       SYMBOL        F0
  N:0004H         SYMBOL        FDCMP
  N:0001H         SYMBOL        FDIF
  N:0002H         SYMBOL        FDIO
  N:0010H         SYMBOL        FLTFLIO
  N:0008H         SYMBOL        GATE0
  N:0080H         SYMBOL        GATE1
  N:0004H         SYMBOL        GF0
  N:0008H         SYMBOL        GF1
  N:0002H         SYMBOL        HC0H
  N:0001H         SYMBOL        HC0L
  N:0002H         SYMBOL        HC1H
  N:0001H         SYMBOL        HC1L
  N:0002H         SYMBOL        HC2H
  N:0001H         SYMBOL        HC2L
  N:0002H         SYMBOL        HC3H
  N:0001H         SYMBOL        HC3L
  N:0002H         SYMBOL        HC4H
  N:0001H         SYMBOL        HC4L
  N:0002H         SYMBOL        HC5H
  N:0001H         SYMBOL        HC5L
  N:0002H         SYMBOL        HC6H
  N:0001H         SYMBOL        HC6L
  N:0002H         SYMBOL        HC7H
  N:0001H         SYMBOL        HC7L
  N:FE80H         SYMBOL        I2CCFG
  N:FE88H         SYMBOL        I2CMSAUX
  N:FE81H         SYMBOL        I2CMSCR
  N:FE82H         SYMBOL        I2CMSST
  N:FE87H         SYMBOL        I2CRXD
  N:FE85H         SYMBOL        I2CSLADR
  N:FE83H         SYMBOL        I2CSLCR
  N:FE84H         SYMBOL        I2CSLST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 12


  N:FE86H         SYMBOL        I2CTXD
  N:0030H         SYMBOL        I2C_S
  N:0080H         SYMBOL        IAPEN
  D:00C3H         SYMBOL        IAP_ADDRH
  D:00C4H         SYMBOL        IAP_ADDRL
  D:00C5H         SYMBOL        IAP_CMD
  D:00C7H         SYMBOL        IAP_CONTR
  D:00C2H         SYMBOL        IAP_DATA
  D:00C6H         SYMBOL        IAP_TRIG
  N:0007H         SYMBOL        IAP_WT
  N:0040H         SYMBOL        ID0
  N:0080H         SYMBOL        ID1
  N:0001H         SYMBOL        IDL
  N:0008H         SYMBOL        IDL_WDT
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00AFH         SYMBOL        IE2
  N:0010H         SYMBOL        INT2IF
  N:0020H         SYMBOL        INT3IF
  N:0040H         SYMBOL        INT4IF
  D:008FH         SYMBOL        INTCLKO
  N:0080H         SYMBOL        INVCMP
  N:0080H         SYMBOL        INVCMPO
  N:0040H         SYMBOL        INVIO
  D:00B8H         SYMBOL        IP
  D:00B5H         SYMBOL        IP2
  D:00B6H         SYMBOL        IP2H
  D:00DFH         SYMBOL        IP3
  D:00EEH         SYMBOL        IP3H
  D:00B7H         SYMBOL        IPH
  N:FE02H         SYMBOL        IRC24MCR
  N:0001H         SYMBOL        IRC24MST
  N:FE04H         SYMBOL        IRC32KCR
  N:0001H         SYMBOL        IRC32KST
  D:009FH         SYMBOL        IRTRIM
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:003FH         SYMBOL        LCDTY
  D:009EH         SYMBOL        LIRTRIM
  N:0003H         SYMBOL        LIRTRIMV
  N:0020H         SYMBOL        LVDF
  N:0003H         SYMBOL        LVDS
  N:0001H         SYMBOL        M00
  N:0002H         SYMBOL        M01
  N:0010H         SYMBOL        M10
  N:0020H         SYMBOL        M11
  N:0001H         SYMBOL        MA
  N:0008H         SYMBOL        MAT0
  N:0008H         SYMBOL        MAT1
  N:0008H         SYMBOL        MAT2
  N:0008H         SYMBOL        MAT3
  N:0003H         SYMBOL        MCKSEL
  N:00F0H         SYMBOL        MCLKODIV
  N:0008H         SYMBOL        MCLKO_S
  N:0002H         SYMBOL        MSACKI
  N:0001H         SYMBOL        MSACKO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 13


  N:0080H         SYMBOL        MSBUSY
  N:000FH         SYMBOL        MSCMD
  N:0040H         SYMBOL        MSIF
  N:0040H         SYMBOL        MSSL
  N:003FH         SYMBOL        MSSPEED
  N:0010H         SYMBOL        MSTR
  N:0010H         SYMBOL        NIE
  N:0004H         SYMBOL        NIS
  C:1178H         SYMBOL        OSCTXSW_IN
  C:1033H         SYMBOL        OSINTCTXSW_IN
  I:0022H         SYMBOL        OSSTACK
  I:0021H         SYMBOL        OSSTKSTART
  N:0000H         SYMBOL        OS_CPU_A
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0094H         SYMBOL        P0M0
  D:0093H         SYMBOL        P0M1
  N:FE18H         SYMBOL        P0NCS
  N:FE10H         SYMBOL        P0PU
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P10
  B:0090H.1       SYMBOL        P11
  B:0090H.2       SYMBOL        P12
  B:0090H.3       SYMBOL        P13
  B:0090H.4       SYMBOL        P14
  B:0090H.5       SYMBOL        P15
  B:0090H.6       SYMBOL        P16
  B:0090H.7       SYMBOL        P17
  D:0092H         SYMBOL        P1M0
  D:0091H         SYMBOL        P1M1
  N:FE19H         SYMBOL        P1NCS
  N:FE11H         SYMBOL        P1PU
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P20
  B:00A0H.1       SYMBOL        P21
  B:00A0H.2       SYMBOL        P22
  B:00A0H.3       SYMBOL        P23
  B:00A0H.4       SYMBOL        P24
  B:00A0H.5       SYMBOL        P25
  B:00A0H.6       SYMBOL        P26
  B:00A0H.7       SYMBOL        P27
  D:0096H         SYMBOL        P2M0
  D:0095H         SYMBOL        P2M1
  N:FE1AH         SYMBOL        P2NCS
  N:FE12H         SYMBOL        P2PU
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P30
  B:00B0H.1       SYMBOL        P31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 14


  B:00B0H.2       SYMBOL        P32
  B:00B0H.3       SYMBOL        P33
  B:00B0H.4       SYMBOL        P34
  B:00B0H.5       SYMBOL        P35
  B:00B0H.6       SYMBOL        P36
  B:00B0H.7       SYMBOL        P37
  D:00B2H         SYMBOL        P3M0
  D:00B1H         SYMBOL        P3M1
  N:FE1BH         SYMBOL        P3NCS
  N:FE13H         SYMBOL        P3PU
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P40
  B:00C0H.1       SYMBOL        P41
  B:00C0H.2       SYMBOL        P42
  B:00C0H.3       SYMBOL        P43
  B:00C0H.4       SYMBOL        P44
  B:00C0H.5       SYMBOL        P45
  B:00C0H.6       SYMBOL        P46
  B:00C0H.7       SYMBOL        P47
  D:00B4H         SYMBOL        P4M0
  D:00B3H         SYMBOL        P4M1
  N:FE1CH         SYMBOL        P4NCS
  N:FE14H         SYMBOL        P4PU
  D:00C8H         SYMBOL        P5
  B:00C8H.0       SYMBOL        P50
  B:00C8H.1       SYMBOL        P51
  B:00C8H.2       SYMBOL        P52
  B:00C8H.3       SYMBOL        P53
  B:00C8H.4       SYMBOL        P54
  N:0010H         SYMBOL        P54RST
  B:00C8H.5       SYMBOL        P55
  B:00C8H.6       SYMBOL        P56
  B:00C8H.7       SYMBOL        P57
  D:00CAH         SYMBOL        P5M0
  D:00C9H         SYMBOL        P5M1
  N:FE1DH         SYMBOL        P5NCS
  N:FE15H         SYMBOL        P5PU
  D:00E8H         SYMBOL        P6
  B:00E8H.0       SYMBOL        P60
  B:00E8H.1       SYMBOL        P61
  B:00E8H.2       SYMBOL        P62
  B:00E8H.3       SYMBOL        P63
  B:00E8H.4       SYMBOL        P64
  B:00E8H.5       SYMBOL        P65
  B:00E8H.6       SYMBOL        P66
  B:00E8H.7       SYMBOL        P67
  D:00CCH         SYMBOL        P6M0
  D:00CBH         SYMBOL        P6M1
  N:FE1EH         SYMBOL        P6NCS
  N:FE16H         SYMBOL        P6PU
  D:00F8H         SYMBOL        P7
  B:00F8H.0       SYMBOL        P70
  B:00F8H.1       SYMBOL        P71
  B:00F8H.2       SYMBOL        P72
  B:00F8H.3       SYMBOL        P73
  B:00F8H.4       SYMBOL        P74
  B:00F8H.5       SYMBOL        P75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 15


  B:00F8H.6       SYMBOL        P76
  B:00F8H.7       SYMBOL        P77
  D:00E2H         SYMBOL        P7M0
  D:00E1H         SYMBOL        P7M1
  N:FE1FH         SYMBOL        P7NCS
  N:FE17H         SYMBOL        P7PU
  B:00B8H.5       SYMBOL        PADC
  N:0020H         SYMBOL        PADCH
  N:0080H         SYMBOL        PCAN
  N:0080H         SYMBOL        PCANH
  D:00F2H         SYMBOL        PCA_PWM0
  D:00F3H         SYMBOL        PCA_PWM1
  D:00F4H         SYMBOL        PCA_PWM2
  D:00F5H         SYMBOL        PCA_PWM3
  N:0020H         SYMBOL        PCMP
  N:0020H         SYMBOL        PCMPH
  D:0087H         SYMBOL        PCON
  N:0002H         SYMBOL        PD
  N:0040H         SYMBOL        PI2C
  N:0040H         SYMBOL        PI2CH
  N:0020H         SYMBOL        PIE
  N:0008H         SYMBOL        PIS
  B:00B8H.6       SYMBOL        PLVD
  N:0040H         SYMBOL        PLVDH
  N:0010H         SYMBOL        POF
  B:00B8H.7       SYMBOL        PPCA
  N:0080H         SYMBOL        PPCAH
  N:0004H         SYMBOL        PPWM
  N:0008H         SYMBOL        PPWMFD
  N:0008H         SYMBOL        PPWMFDH
  N:0004H         SYMBOL        PPWMH
  B:00B8H.4       SYMBOL        PS
  N:0001H         SYMBOL        PS2
  N:0001H         SYMBOL        PS2H
  N:0001H         SYMBOL        PS3
  N:0001H         SYMBOL        PS3H
  N:0002H         SYMBOL        PS4
  N:0002H         SYMBOL        PS4H
  N:0010H         SYMBOL        PSH
  N:0002H         SYMBOL        PSPI
  N:0002H         SYMBOL        PSPIH
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  N:0002H         SYMBOL        PT0H
  B:00B8H.3       SYMBOL        PT1
  N:0008H         SYMBOL        PT1H
  N:0002H         SYMBOL        PWM0
  N:FF04H         SYMBOL        PWM0CR
  N:FF05H         SYMBOL        PWM0HLD
  N:FF00H         SYMBOL        PWM0T1H
  N:FF01H         SYMBOL        PWM0T1L
  N:FF02H         SYMBOL        PWM0T2H
  N:FF03H         SYMBOL        PWM0T2L
  N:0002H         SYMBOL        PWM1
  N:FF14H         SYMBOL        PWM1CR
  N:FF15H         SYMBOL        PWM1HLD
  N:FF10H         SYMBOL        PWM1T1H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 16


  N:FF11H         SYMBOL        PWM1T1L
  N:FF12H         SYMBOL        PWM1T2H
  N:FF13H         SYMBOL        PWM1T2L
  N:0002H         SYMBOL        PWM2
  N:FF24H         SYMBOL        PWM2CR
  N:FF25H         SYMBOL        PWM2HLD
  N:FF20H         SYMBOL        PWM2T1H
  N:FF21H         SYMBOL        PWM2T1L
  N:FF22H         SYMBOL        PWM2T2H
  N:FF23H         SYMBOL        PWM2T2L
  N:0002H         SYMBOL        PWM3
  N:FF34H         SYMBOL        PWM3CR
  N:FF35H         SYMBOL        PWM3HLD
  N:FF30H         SYMBOL        PWM3T1H
  N:FF31H         SYMBOL        PWM3T1L
  N:FF32H         SYMBOL        PWM3T2H
  N:FF33H         SYMBOL        PWM3T2L
  N:FF44H         SYMBOL        PWM4CR
  N:FF45H         SYMBOL        PWM4HLD
  N:FF40H         SYMBOL        PWM4T1H
  N:FF41H         SYMBOL        PWM4T1L
  N:FF42H         SYMBOL        PWM4T2H
  N:FF43H         SYMBOL        PWM4T2L
  N:FF54H         SYMBOL        PWM5CR
  N:FF55H         SYMBOL        PWM5HLD
  N:FF50H         SYMBOL        PWM5T1H
  N:FF51H         SYMBOL        PWM5T1L
  N:FF52H         SYMBOL        PWM5T2H
  N:FF53H         SYMBOL        PWM5T2L
  N:FF64H         SYMBOL        PWM6CR
  N:FF65H         SYMBOL        PWM6HLD
  N:FF60H         SYMBOL        PWM6T1H
  N:FF61H         SYMBOL        PWM6T1L
  N:FF62H         SYMBOL        PWM6T2H
  N:FF63H         SYMBOL        PWM6T2L
  N:FF74H         SYMBOL        PWM7CR
  N:FF75H         SYMBOL        PWM7HLD
  N:FF70H         SYMBOL        PWM7T1H
  N:FF71H         SYMBOL        PWM7T1L
  N:FF72H         SYMBOL        PWM7T2H
  N:FF73H         SYMBOL        PWM7T2L
  D:00F1H         SYMBOL        PWMCFG
  N:FFF0H         SYMBOL        PWMCH
  N:FFF2H         SYMBOL        PWMCKS
  N:FFF1H         SYMBOL        PWMCL
  D:00FEH         SYMBOL        PWMCR
  D:00F7H         SYMBOL        PWMFDCR
  D:00F6H         SYMBOL        PWMIF
  N:000FH         SYMBOL        PWM_PS
  B:00B8H.0       SYMBOL        PX0
  N:0001H         SYMBOL        PX0H
  B:00B8H.2       SYMBOL        PX1
  N:0004H         SYMBOL        PX1H
  N:0010H         SYMBOL        PX4
  N:0010H         SYMBOL        PX4H
  D:00A2H         SYMBOL        P_SW1
  D:00BAH         SYMBOL        P_SW2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 17


  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  N:0020H         SYMBOL        RESFMT
  C:1192H         SYMBOL        RESTORE_STACK
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00FFH         SYMBOL        RSTCFG
  N:00C0H         SYMBOL        RW_S
  N:0020H         SYMBOL        RXIF
  N:0001H         SYMBOL        S1ST2
  N:00C0H         SYMBOL        S1_S
  D:009BH         SYMBOL        S2BUF
  D:009AH         SYMBOL        S2CON
  N:0004H         SYMBOL        S2RB8
  N:0010H         SYMBOL        S2REN
  N:0001H         SYMBOL        S2RI
  N:0080H         SYMBOL        S2SM0
  N:0020H         SYMBOL        S2SM2
  N:0008H         SYMBOL        S2TB8
  N:0002H         SYMBOL        S2TI
  N:0001H         SYMBOL        S2_S
  D:00ADH         SYMBOL        S3BUF
  D:00ACH         SYMBOL        S3CON
  N:0004H         SYMBOL        S3RB8
  N:0010H         SYMBOL        S3REN
  N:0001H         SYMBOL        S3RI
  N:0080H         SYMBOL        S3SM0
  N:0020H         SYMBOL        S3SM2
  N:0040H         SYMBOL        S3ST3
  N:0008H         SYMBOL        S3TB8
  N:0002H         SYMBOL        S3TI
  N:0002H         SYMBOL        S3_S
  D:0085H         SYMBOL        S4BUF
  D:0084H         SYMBOL        S4CON
  N:0004H         SYMBOL        S4RB8
  N:0010H         SYMBOL        S4REN
  N:0001H         SYMBOL        S4RI
  N:0080H         SYMBOL        S4SM0
  N:0020H         SYMBOL        S4SM2
  N:0040H         SYMBOL        S4ST4
  N:0008H         SYMBOL        S4TB8
  N:0002H         SYMBOL        S4TI
  N:0004H         SYMBOL        S4_S
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  C:1053H         SYMBOL        SAVE_STACK
  D:0099H         SYMBOL        SBUF
  N:0080H         SYMBOL        SCC
  D:0098H         SYMBOL        SCON
  N:0001H         SYMBOL        SEL
  N:0010H         SYMBOL        SELT2
  C:121DH         SYMBOL        SERIALISR
  N:0002H         SYMBOL        SLACKI
  N:0001H         SYMBOL        SLACKO
  N:00FEH         SYMBOL        SLADR
  N:0080H         SYMBOL        SLBUSY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 18


  N:0001H         SYMBOL        SLRST
  B:0098H.7       SYMBOL        SM0_FE
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  N:0080H         SYMBOL        SMOD
  N:0040H         SYMBOL        SMOD0
  D:0081H         SYMBOL        SP
  D:00CEH         SYMBOL        SPCTL
  D:00CFH         SYMBOL        SPDAT
  N:0003H         SYMBOL        SPEED
  N:0040H         SYMBOL        SPEN
  N:0080H         SYMBOL        SPIF
  N:000CH         SYMBOL        SPI_S
  N:0003H         SYMBOL        SPR
  D:00CDH         SYMBOL        SPSTAT
  N:0080H         SYMBOL        SSIG
  N:0040H         SYMBOL        STAIF
  N:0008H         SYMBOL        STOIF
  N:0040H         SYMBOL        SWBS
  N:0020H         SYMBOL        SWRST
  N:0080H         SYMBOL        T012
  N:0001H         SYMBOL        T0CLKO
  N:0002H         SYMBOL        T1CLKO
  N:0040H         SYMBOL        T1X12
  N:0004H         SYMBOL        T2CLKO
  D:00D6H         SYMBOL        T2H
  N:0001H         SYMBOL        T2IF
  D:00D7H         SYMBOL        T2L
  N:0010H         SYMBOL        T2R
  N:0004H         SYMBOL        T2X12
  N:0008H         SYMBOL        T2_CT
  N:0001H         SYMBOL        T3CLKO
  D:00D4H         SYMBOL        T3H
  N:0002H         SYMBOL        T3IF
  D:00D5H         SYMBOL        T3L
  N:0008H         SYMBOL        T3R
  N:0002H         SYMBOL        T3X12
  N:0004H         SYMBOL        T3_CT
  N:0010H         SYMBOL        T4CLKO
  D:00D2H         SYMBOL        T4H
  N:0004H         SYMBOL        T4IF
  D:00D3H         SYMBOL        T4L
  N:0080H         SYMBOL        T4R
  D:00D1H         SYMBOL        T4T3M
  N:0020H         SYMBOL        T4X12
  N:0040H         SYMBOL        T4_CT
  D:00AEH         SYMBOL        TA
  N:FFF3H         SYMBOL        TADCPH
  N:FFF4H         SYMBOL        TADCPL
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  N:0070H         SYMBOL        TIMER_20MS_TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 19


  N:0000H         SYMBOL        TIMER_20MS_TL0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0004H         SYMBOL        TOG0
  N:0004H         SYMBOL        TOG1
  N:0004H         SYMBOL        TOG2
  N:0004H         SYMBOL        TOG3
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  N:0020H         SYMBOL        TSL
  N:0010H         SYMBOL        TXIF
  N:0004H         SYMBOL        TXING
  N:0020H         SYMBOL        UART_M06
  D:00BBH         SYMBOL        VOCTRL
  N:0040H         SYMBOL        WCOL
  N:0001H         SYMBOL        WDTA
  D:00C1H         SYMBOL        WDT_CONTR
  N:0080H         SYMBOL        WDT_FLAG
  N:0007H         SYMBOL        WDT_PS
  D:00ABH         SYMBOL        WKTCH
  D:00AAH         SYMBOL        WKTCL
  N:0080H         SYMBOL        WKTEN
  N:0030H         SYMBOL        XCCAP0H
  N:000CH         SYMBOL        XCCAP0L
  N:0030H         SYMBOL        XCCAP1H
  N:000CH         SYMBOL        XCCAP1L
  N:0030H         SYMBOL        XCCAP2H
  N:000CH         SYMBOL        XCCAP2L
  N:0030H         SYMBOL        XCCAP3H
  N:000CH         SYMBOL        XCCAP3L
  N:0040H         SYMBOL        XITYPE
  N:FE03H         SYMBOL        XOSCCR
  N:0001H         SYMBOL        XOSCST
  C:116FH         LINE#         142
  C:1172H         LINE#         145
  C:1175H         LINE#         146
  C:1177H         LINE#         147
  C:1178H         LINE#         158
  C:117BH         LINE#         159
  C:117CH         LINE#         165
  C:117DH         LINE#         166
  C:117EH         LINE#         167
  C:117FH         LINE#         168
  C:1180H         LINE#         169
  C:1182H         LINE#         170
  C:1184H         LINE#         173
  C:1185H         LINE#         174
  C:1186H         LINE#         175
  C:1187H         LINE#         176
  C:1188H         LINE#         177
  C:1189H         LINE#         178
  C:118AH         LINE#         179
  C:118CH         LINE#         180
  C:118EH         LINE#         183
  C:118FH         LINE#         184
  C:1190H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 20


  C:1192H         LINE#         195
  C:1193H         LINE#         196
  C:1194H         LINE#         197
  C:1195H         LINE#         198
  C:1196H         LINE#         199
  C:1198H         LINE#         202
  C:119AH         LINE#         205
  C:119BH         LINE#         206
  C:119CH         LINE#         207
  C:119EH         LINE#         208
  C:119FH         LINE#         209
  C:11A0H         LINE#         210
  C:11A2H         LINE#         212
  C:11A4H         LINE#         212
  C:11A5H         LINE#         212
  C:11A7H         LINE#         212
  C:11A8H         LINE#         212
  C:11AAH         LINE#         212
  C:11ABH         LINE#         212
  C:11ADH         LINE#         212
  C:11AEH         LINE#         212
  C:11B0H         LINE#         212
  C:11B1H         LINE#         212
  C:11B3H         LINE#         212
  C:11B4H         LINE#         212
  C:11B6H         LINE#         212
  C:11B7H         LINE#         212
  C:11B9H         LINE#         212
  C:11BAH         LINE#         212
  C:11BCH         LINE#         212
  C:11BEH         LINE#         212
  C:11C0H         LINE#         212
  C:11C2H         LINE#         212
  C:11C4H         LINE#         213
  C:11C6H         LINE#         214
  C:1011H         LINE#         234
  C:1013H         LINE#         234
  C:1015H         LINE#         234
  C:1017H         LINE#         234
  C:1019H         LINE#         234
  C:101BH         LINE#         234
  C:101CH         LINE#         234
  C:101EH         LINE#         234
  C:101FH         LINE#         234
  C:1021H         LINE#         234
  C:1022H         LINE#         234
  C:1024H         LINE#         234
  C:1025H         LINE#         234
  C:1027H         LINE#         234
  C:1028H         LINE#         234
  C:102AH         LINE#         234
  C:102BH         LINE#         234
  C:102DH         LINE#         234
  C:102EH         LINE#         234
  C:1030H         LINE#         234
  C:1031H         LINE#         234
  C:1033H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 21


  C:1035H         LINE#         244
  C:1036H         LINE#         245
  C:1038H         LINE#         246
  C:1039H         LINE#         249
  C:103CH         LINE#         250
  C:103DH         LINE#         251
  C:103EH         LINE#         252
  C:103FH         LINE#         253
  C:1040H         LINE#         254
  C:1041H         LINE#         255
  C:1043H         LINE#         256
  C:1045H         LINE#         264
  C:1046H         LINE#         265
  C:1047H         LINE#         266
  C:1048H         LINE#         267
  C:1049H         LINE#         268
  C:104AH         LINE#         269
  C:104BH         LINE#         270
  C:104DH         LINE#         271
  C:104FH         LINE#         274
  C:1050H         LINE#         275
  C:1051H         LINE#         277
  C:1053H         LINE#         285
  C:1054H         LINE#         286
  C:1055H         LINE#         287
  C:1056H         LINE#         288
  C:1057H         LINE#         289
  C:1059H         LINE#         292
  C:105AH         LINE#         293
  C:105CH         LINE#         294
  C:105DH         LINE#         295
  C:105EH         LINE#         296
  C:1060H         LINE#         297
  C:1061H         LINE#         300
  C:1064H         LINE#         309
  C:1067H         LINE#         310
  C:1068H         LINE#         311
  C:106BH         LINE#         312
  C:106CH         LINE#         314
  C:106FH         LINE#         315
  C:1070H         LINE#         316
  C:1071H         LINE#         317
  C:1074H         LINE#         318
  C:1075H         LINE#         319
  C:1076H         LINE#         321
  C:1079H         LINE#         322
  C:107AH         LINE#         323
  C:107BH         LINE#         324
  C:107CH         LINE#         325
  C:107FH         LINE#         326
  C:1080H         LINE#         327
  C:1081H         LINE#         328
  C:1082H         LINE#         344
  C:1085H         LINE#         345
  C:1086H         LINE#         346
  C:1089H         LINE#         347
  C:108AH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 22


  C:1672H         LINE#         376
  C:1674H         LINE#         377
  C:1675H         LINE#         378
  C:1677H         LINE#         379
  C:1679H         LINE#         381
  C:167CH         LINE#         382
  C:000BH         LINE#         394
  C:11C7H         LINE#         411
  C:11C9H         LINE#         412
  C:11CBH         LINE#         412
  C:11CDH         LINE#         412
  C:11CFH         LINE#         412
  C:11D1H         LINE#         412
  C:11D3H         LINE#         412
  C:11D4H         LINE#         412
  C:11D6H         LINE#         412
  C:11D7H         LINE#         412
  C:11D9H         LINE#         412
  C:11DAH         LINE#         412
  C:11DCH         LINE#         412
  C:11DDH         LINE#         412
  C:11DFH         LINE#         412
  C:11E0H         LINE#         412
  C:11E2H         LINE#         412
  C:11E3H         LINE#         412
  C:11E5H         LINE#         412
  C:11E6H         LINE#         412
  C:11E8H         LINE#         412
  C:11E9H         LINE#         412
  C:11EBH         LINE#         413
  C:11EEH         LINE#         415
  C:11F0H         LINE#         418
  C:11F3H         LINE#         419
  C:11F5H         LINE#         421
  C:11F8H         LINE#         422
  C:11FAH         LINE#         422
  C:11FBH         LINE#         422
  C:11FDH         LINE#         422
  C:11FEH         LINE#         422
  C:1200H         LINE#         422
  C:1201H         LINE#         422
  C:1203H         LINE#         422
  C:1204H         LINE#         422
  C:1206H         LINE#         422
  C:1207H         LINE#         422
  C:1209H         LINE#         422
  C:120AH         LINE#         422
  C:120CH         LINE#         422
  C:120DH         LINE#         422
  C:120FH         LINE#         422
  C:1210H         LINE#         422
  C:1212H         LINE#         422
  C:1214H         LINE#         422
  C:1216H         LINE#         422
  C:1218H         LINE#         422
  C:121AH         LINE#         423
  C:121CH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 23


  C:0023H         LINE#         431
  C:121DH         LINE#         437
  C:121FH         LINE#         438
  C:1221H         LINE#         438
  C:1223H         LINE#         438
  C:1225H         LINE#         438
  C:1227H         LINE#         438
  C:1229H         LINE#         438
  C:122AH         LINE#         438
  C:122CH         LINE#         438
  C:122DH         LINE#         438
  C:122FH         LINE#         438
  C:1230H         LINE#         438
  C:1232H         LINE#         438
  C:1233H         LINE#         438
  C:1235H         LINE#         438
  C:1236H         LINE#         438
  C:1238H         LINE#         438
  C:1239H         LINE#         438
  C:123BH         LINE#         438
  C:123CH         LINE#         438
  C:123EH         LINE#         438
  C:123FH         LINE#         438
  C:1241H         LINE#         439
  C:1244H         LINE#         441
  C:1246H         LINE#         442
  C:1249H         LINE#         443
  C:124BH         LINE#         445
  C:124EH         LINE#         446
  C:1250H         LINE#         446
  C:1251H         LINE#         446
  C:1253H         LINE#         446
  C:1254H         LINE#         446
  C:1256H         LINE#         446
  C:1257H         LINE#         446
  C:1259H         LINE#         446
  C:125AH         LINE#         446
  C:125CH         LINE#         446
  C:125DH         LINE#         446
  C:125FH         LINE#         446
  C:1260H         LINE#         446
  C:1262H         LINE#         446
  C:1263H         LINE#         446
  C:1265H         LINE#         446
  C:1266H         LINE#         446
  C:1268H         LINE#         446
  C:126AH         LINE#         446
  C:126CH         LINE#         446
  C:126EH         LINE#         446
  C:1270H         LINE#         447
  C:1272H         LINE#         448
  -------         ENDMOD        OS_CPU_A

  -------         MODULE        OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:080EH         PUBLIC        OSRdyGrp
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:080FH         PUBLIC        OSRunning
  X:0810H         PUBLIC        OSLockNesting
  C:0003H         PUBLIC        _?OSVersion
  D:00A8H         PUBLIC        IE
  C:0CFBH         SYMBOL        _?OS_InitTCBList
  C:149CH         SYMBOL        _?OS_SchedNew
  C:1406H         PUBLIC        _?OS_TaskIdle
  D:00B8H         PUBLIC        IP
  X:0811H         PUBLIC        OSTCBList
  X:0814H         PUBLIC        OSTCBTbl
  X:0864H         PUBLIC        OSTCBFreeList
  D:00D8H         PUBLIC        CCON
  C:1572H         SYMBOL        _?OS_InitMisc
  X:0867H         PUBLIC        OSTCBCur
  C:0644H         PUBLIC        OSUnMapTbl
  X:086AH         PUBLIC        OSIntNesting
  C:15DAH         SYMBOL        _?OS_InitTaskIdle
  X:086BH         PUBLIC        OSTCBHighRdy
  C:154BH         PUBLIC        _?OSStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _?OSInit
  C:169EH         SYMBOL        _?OS_InitEventList
  X:086EH         PUBLIC        OSTCBPrioTbl
  C:1393H         PUBLIC        _?OS_MemCopy
  C:0C37H         PUBLIC        _?OSTimeTick
  C:13CDH         PUBLIC        _?OS_MemClr
  X:0895H         PUBLIC        OSCtxSwCtr
  X:0899H         PUBLIC        OSIdleCtr
  C:163EH         PUBLIC        _?OSIntEnter
  X:089DH         PUBLIC        OSTaskCtr
  C:12BFH         SYMBOL        _?OS_InitRdyList
  X:089EH         PUBLIC        OSPrioCur
  C:146CH         PUBLIC        _?OS_Sched
  C:134FH         PUBLIC        _?OSIntExit
  X:089FH         PUBLIC        OSTaskIdleStk
  C:04A5H         PUBLIC        _?OS_TCBInit
  X:08A7H         PUBLIC        OSPrioHighRdy
  X:08A8H         PUBLIC        OSRdyTbl
  D:00D0H         PUBLIC        PSW
  C:0744H         SYMBOL        Com003A
  C:0744H         SYMBOL        L?0059
  C:0744H         SYMBOL        L?0060
  C:0746H         SYMBOL        L?0061
  C:074CH         SYMBOL        L?0062
  C:0755H         SYMBOL        L?0063
  C:0755H         SYMBOL        L?0064
  C:075BH         SYMBOL        L?0065
  C:075CH         SYMBOL        L?0066
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 25


  C:0764H         SYMBOL        L?0067
  C:0764H         SYMBOL        L?0068
  C:076BH         SYMBOL        L?0069
  C:0772H         SYMBOL        L?0070
  C:0777H         SYMBOL        L?0071
  C:0785H         SYMBOL        L?0072
  C:0798H         SYMBOL        L?0073
  C:079AH         SYMBOL        L?0074
  C:07A2H         SYMBOL        L?0075
  C:07C1H         SYMBOL        L?0076
  C:07C1H         SYMBOL        L?0077
  C:07CFH         SYMBOL        L?0078
  C:07D0H         SYMBOL        L?0079
  C:07DDH         SYMBOL        L?0080
  C:07DDH         SYMBOL        L?0081
  C:07E3H         SYMBOL        L?0082
  C:07F2H         SYMBOL        L?0083
  C:07F2H         SYMBOL        L?0084
  C:07F8H         SYMBOL        L?0085
  C:07F8H         SYMBOL        L?0086
  C:0800H         SYMBOL        L?0087
  C:0800H         SYMBOL        L?0088
  C:0808H         SYMBOL        L?0089
  C:0812H         SYMBOL        L?0090
  C:0812H         SYMBOL        L?0091
  C:0819H         SYMBOL        L?0092
  C:0823H         SYMBOL        L?0093
  C:082DH         SYMBOL        L?0094
  -------         PROC          COM003A
  -------         ENDPROC       COM003A
  -------         PROC          _?OSINIT
  C:000EH         LINE#         570
  C:000EH         LINE#         572
  C:0011H         LINE#         574
  C:0014H         LINE#         576
  C:0017H         LINE#         578
  C:001AH         LINE#         580
  C:001DH         LINE#         594
  C:0020H         LINE#         603
  -------         ENDPROC       _?OSINIT
  -------         PROC          _?OSINTENTER
  C:163EH         LINE#         635
  C:163EH         LINE#         637
  C:1645H         LINE#         638
  C:164EH         LINE#         639
  C:1651H         LINE#         640
  C:1651H         LINE#         641
  C:1651H         LINE#         642
  -------         ENDPROC       _?OSINTENTER
  -------         PROC          _?OSINTEXIT
  C:134FH         LINE#         663
  C:134FH         LINE#         671
  C:1357H         LINE#         672
  C:1359H         LINE#         673
  C:1362H         LINE#         674
  C:1365H         LINE#         675
  C:1365H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 26


  C:136BH         LINE#         677
  C:1371H         LINE#         678
  C:1374H         LINE#         679
  C:1381H         LINE#         680
  C:138AH         LINE#         684
  C:138DH         LINE#         685
  C:1390H         LINE#         686
  C:1390H         LINE#         687
  C:1390H         LINE#         688
  C:1390H         LINE#         689
  C:1392H         LINE#         690
  C:1392H         LINE#         691
  -------         ENDPROC       _?OSINTEXIT
  -------         PROC          _?OSSTART
  C:154BH         LINE#         823
  C:154BH         LINE#         825
  C:1551H         LINE#         826
  C:1554H         LINE#         827
  C:155CH         LINE#         828
  C:1568H         LINE#         829
  C:156EH         LINE#         830
  C:1571H         LINE#         831
  C:1571H         LINE#         832
  -------         ENDPROC       _?OSSTART
  -------         PROC          _?OSTIMETICK
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:0C37H         LINE#         889
  C:0C3DH         LINE#         909
  C:0C48H         LINE#         934
  C:0C52H         LINE#         935
  C:0C62H         LINE#         936
  C:0C64H         LINE#         937
  C:0C69H         LINE#         938
  C:0C88H         LINE#         939
  C:0C8DH         LINE#         941
  C:0C9AH         LINE#         942
  C:0CA9H         LINE#         943
  C:0CB1H         LINE#         944
  C:0CB3H         LINE#         945
  C:0CBDH         LINE#         946
  C:0CBDH         LINE#         948
  C:0CCAH         LINE#         949
  C:0CCFH         LINE#         950
  C:0CE1H         LINE#         951
  C:0CE1H         LINE#         952
  C:0CE1H         LINE#         953
  C:0CE1H         LINE#         954
  C:0CF0H         LINE#         955
  C:0CF2H         LINE#         956
  C:0CF5H         LINE#         957
  C:0CF5H         LINE#         958
  -------         ENDPROC       _?OSTIMETICK
  -------         PROC          _?OSVERSION
  C:0003H         LINE#         975
  C:0003H         LINE#         977
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 27


  C:0007H         LINE#         978
  -------         ENDPROC       _?OSVERSION
  -------         PROC          _?OS_INITEVENTLIST
  C:169EH         LINE#         1275
  C:169EH         LINE#         1312
  -------         ENDPROC       _?OS_INITEVENTLIST
  -------         PROC          _?OS_INITMISC
  C:1572H         LINE#         1327
  C:1572H         LINE#         1333
  C:1577H         LINE#         1334
  C:157BH         LINE#         1336
  C:157FH         LINE#         1338
  C:1583H         LINE#         1340
  C:158DH         LINE#         1341
  C:1597H         LINE#         1352
  -------         ENDPROC       _?OS_INITMISC
  -------         PROC          _?OS_INITRDYLIST
  -------         DO            
  x:0000H         SYMBOL        i
  -------         ENDDO         
  C:12BFH         LINE#         1367
  C:12C2H         LINE#         1372
  C:12C7H         LINE#         1373
  C:12D5H         LINE#         1374
  C:12DDH         LINE#         1375
  C:12E5H         LINE#         1377
  C:12EAH         LINE#         1378
  C:12EEH         LINE#         1380
  C:12F9H         LINE#         1381
  C:1302H         LINE#         1382
  -------         ENDPROC       _?OS_INITRDYLIST
  -------         PROC          _?OS_INITTASKIDLE
  C:15DAH         LINE#         1398
  C:15DAH         LINE#         1435
  -------         ENDPROC       _?OS_INITTASKIDLE
  -------         PROC          _?OS_INITTCBLIST
  -------         DO            
  x:0000H         SYMBOL        ix
  x:0001H         SYMBOL        ix_next
  x:0002H         SYMBOL        ptcb1
  x:0005H         SYMBOL        ptcb2
  -------         ENDDO         
  C:0CFBH         LINE#         1522
  C:0D01H         LINE#         1530
  C:0D0EH         LINE#         1531
  C:0D1BH         LINE#         1532
  C:0D29H         LINE#         1533
  C:0D2EH         LINE#         1534
  C:0D3CH         LINE#         1535
  C:0D4EH         LINE#         1536
  C:0D6BH         LINE#         1540
  C:0D74H         LINE#         1541
  C:0D81H         LINE#         1542
  C:0D98H         LINE#         1546
  C:0DA1H         LINE#         1547
  C:0DB0H         LINE#         1548
  -------         ENDPROC       _?OS_INITTCBLIST
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 28


  -------         PROC          _?OS_MEMCLR
  x:0000H         SYMBOL        pdest
  x:0003H         SYMBOL        size
  C:13CDH         LINE#         1570
  C:13DBH         LINE#         1571
  C:13DBH         LINE#         1573
  C:13EAH         LINE#         1574
  C:13F4H         LINE#         1575
  C:13FEH         LINE#         1576
  C:1400H         LINE#         1577
  -------         ENDPROC       _?OS_MEMCLR
  -------         PROC          _?OS_MEMCOPY
  x:0000H         SYMBOL        pdest
  x:0003H         SYMBOL        psrc
  x:0006H         SYMBOL        size
  C:1393H         LINE#         1603
  C:1396H         LINE#         1605
  C:1396H         LINE#         1607
  C:13A4H         LINE#         1608
  C:13B8H         LINE#         1609
  C:13C5H         LINE#         1610
  C:13C7H         LINE#         1611
  -------         ENDPROC       _?OS_MEMCOPY
  -------         PROC          _?OS_SCHED
  C:146CH         LINE#         1630
  C:146CH         LINE#         1638
  C:146EH         LINE#         1639
  C:1474H         LINE#         1640
  C:147AH         LINE#         1641
  C:147DH         LINE#         1642
  C:148AH         LINE#         1643
  C:1493H         LINE#         1647
  C:1496H         LINE#         1648
  C:1499H         LINE#         1649
  C:1499H         LINE#         1650
  C:1499H         LINE#         1651
  C:1499H         LINE#         1652
  C:149BH         LINE#         1653
  -------         ENDPROC       _?OS_SCHED
  -------         PROC          _?OS_SCHEDNEW
  -------         DO            
  x:0000H         SYMBOL        y
  -------         ENDDO         
  C:149CH         LINE#         1672
  C:149FH         LINE#         1678
  C:14ABH         LINE#         1679
  C:14C3H         LINE#         1697
  -------         ENDPROC       _?OS_SCHEDNEW
  -------         PROC          _?OS_TASKIDLE
  x:0000H         SYMBOL        p_arg
  C:1406H         LINE#         1752
  C:1409H         LINE#         1760
  C:1413H         LINE#         1761
  C:1413H         LINE#         1762
  C:1415H         LINE#         1763
  C:1434H         LINE#         1764
  C:1436H         LINE#         1765
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 29


  C:1439H         LINE#         1766
  -------         ENDPROC       _?OS_TASKIDLE
  -------         PROC          _?OS_TCBINIT
  x:0003H         SYMBOL        prio
  x:0004H         SYMBOL        ptos
  x:0007H         SYMBOL        pbos
  x:000AH         SYMBOL        id
  x:000CH         SYMBOL        stk_size
  x:0010H         SYMBOL        pext
  x:0013H         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:04A5H         LINE#         1917
  C:04B3H         LINE#         1923
  C:04B3H         LINE#         1934
  C:04B5H         LINE#         1935
  C:04BFH         LINE#         1936
  C:04CAH         LINE#         1937
  C:04D9H         LINE#         1938
  C:04DBH         LINE#         1939
  C:04F0H         LINE#         1940
  C:04FDH         LINE#         1941
  C:0504H         LINE#         1942
  C:050BH         LINE#         1943
  C:0515H         LINE#         1952
  C:0527H         LINE#         1953
  C:0541H         LINE#         1954
  C:0553H         LINE#         1955
  C:055FH         LINE#         1956
  C:056BH         LINE#         1964
  C:0580H         LINE#         1965
  C:0589H         LINE#         1971
  C:059BH         LINE#         1972
  C:05ADH         LINE#         2007
  C:05B0H         LINE#         2009
  C:05B6H         LINE#         2011
  C:05B8H         LINE#         2012
  C:05C5H         LINE#         2013
  C:05DAH         LINE#         2014
  C:05ECH         LINE#         2015
  C:05F4H         LINE#         2016
  C:0609H         LINE#         2017
  C:0609H         LINE#         2018
  C:0616H         LINE#         2019
  C:061CH         LINE#         2020
  C:062EH         LINE#         2021
  C:0634H         LINE#         2022
  C:0636H         LINE#         2023
  C:063AH         LINE#         2024
  C:063AH         LINE#         2025
  C:063CH         LINE#         2026
  C:063EH         LINE#         2027
  -------         ENDPROC       _?OS_TCBINIT
  -------         ENDMOD        OS_CORE

  -------         MODULE        OS_FLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 30


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_FLAG

  -------         MODULE        OS_MBOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MBOX

  -------         MODULE        OS_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MEM

  -------         MODULE        OS_MUTEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 31


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MUTEX

  -------         MODULE        OS_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_Q

  -------         MODULE        OS_SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_SEM

  -------         MODULE        OS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 32


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AA8H         PUBLIC        _?OSTaskCreate
  D:00B8H         PUBLIC        IP
  C:1629H         PUBLIC        _?OS_TaskReturn
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1308H         SYMBOL        Com000B
  C:1308H         SYMBOL        L?0012
  C:1315H         SYMBOL        L?0013
  C:1316H         SYMBOL        L?0014
  C:131CH         SYMBOL        L?0015
  C:1325H         SYMBOL        L?0016
  C:1325H         SYMBOL        L?0017
  C:1333H         SYMBOL        L?0018
  C:1336H         SYMBOL        L?0019
  C:133EH         SYMBOL        L?0020
  C:133EH         SYMBOL        L?0021
  C:1349H         SYMBOL        L?0022
  C:1349H         SYMBOL        L?0023
  -------         PROC          COM000B
  -------         ENDPROC       COM000B
  -------         PROC          _?OSTASKCREATE
  x:0004H         SYMBOL        task
  x:0007H         SYMBOL        p_arg
  x:000AH         SYMBOL        ptos
  x:000DH         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        psp
  x:0003H         SYMBOL        err
  -------         ENDDO         
  C:0AA8H         LINE#         207
  C:0AB1H         LINE#         210
  C:0AB1H         LINE#         231
  C:0AB3H         LINE#         232
  C:0ABCH         LINE#         233
  C:0ABEH         LINE#         234
  C:0AC3H         LINE#         235
  C:0AC3H         LINE#         236
  C:0AD8H         LINE#         237
  C:0AE5H         LINE#         239
  C:0AE7H         LINE#         240
  C:0B03H         LINE#         241
  C:0B37H         LINE#         242
  C:0B3DH         LINE#         243
  C:0B44H         LINE#         244
  C:0B47H         LINE#         245
  C:0B47H         LINE#         246
  C:0B49H         LINE#         247
  C:0B4BH         LINE#         248
  C:0B5EH         LINE#         249
  C:0B60H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 33


  C:0B60H         LINE#         251
  C:0B67H         LINE#         252
  C:0B67H         LINE#         253
  C:0B69H         LINE#         254
  C:0B6BH         LINE#         255
  -------         ENDPROC       _?OSTASKCREATE
  -------         PROC          _?OS_TASKRETURN
  C:1629H         LINE#         1204
  C:1629H         LINE#         1206
  C:1633H         LINE#         1211
  C:1633H         LINE#         1212
  C:163CH         LINE#         1213
  -------         ENDPROC       _?OS_TASKRETURN
  -------         ENDMOD        OS_TASK

  -------         MODULE        OS_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0837H         PUBLIC        _?OSTimeDlyHMSM
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB6H         PUBLIC        _?OSTimeDly
  D:00D0H         PUBLIC        PSW
  C:143BH         SYMBOL        Com0009
  C:143BH         SYMBOL        L?0010
  C:143BH         SYMBOL        L?0011
  C:1447H         SYMBOL        L?0012
  C:1448H         SYMBOL        L?0013
  C:144FH         SYMBOL        L?0014
  C:1450H         SYMBOL        L?0015
  C:1456H         SYMBOL        L?0016
  C:1462H         SYMBOL        L?0017
  -------         PROC          COM0009
  -------         ENDPROC       COM0009
  -------         PROC          _?OSTIMEDLY
  x:0001H         SYMBOL        ticks
  -------         DO            
  x:0000H         SYMBOL        y
  -------         ENDDO         
  C:0DB6H         LINE#         44
  C:0DC2H         LINE#         53
  C:0DCEH         LINE#         55
  C:0DCEH         LINE#         56
  C:0DDAH         LINE#         58
  C:0DDAH         LINE#         59
  C:0DF3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 34


  C:0DF5H         LINE#         61
  C:0E02H         LINE#         62
  C:0E25H         LINE#         63
  C:0E32H         LINE#         64
  C:0E45H         LINE#         65
  C:0E45H         LINE#         66
  C:0E55H         LINE#         67
  C:0E57H         LINE#         68
  C:0E5AH         LINE#         69
  C:0E5AH         LINE#         70
  -------         ENDPROC       _?OSTIMEDLY
  -------         PROC          _?OSTIMEDLYHMSM
  x:0004H         SYMBOL        hours
  x:0005H         SYMBOL        minutes
  x:0006H         SYMBOL        seconds
  x:0007H         SYMBOL        ms
  -------         DO            
  x:0000H         SYMBOL        ticks
  -------         ENDDO         
  C:0837H         LINE#         99
  C:084AH         LINE#         102
  C:084AH         LINE#         107
  C:0853H         LINE#         108
  C:0858H         LINE#         109
  C:0858H         LINE#         110
  C:0861H         LINE#         111
  C:0866H         LINE#         112
  C:0866H         LINE#         136
  C:0903H         LINE#         137
  C:090CH         LINE#         138
  C:090EH         LINE#         139
  -------         ENDPROC       _?OSTIMEDLYHMSM
  -------         ENDMOD        OS_TIME

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F8DH         PUBLIC        _?PrintChar
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        TIflag
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 35


  D:008EH         PUBLIC        AUXR
  X:0000H         PUBLIC        inRxBuf
  X:0003H         PUBLIC        outRxBuf
  X:0006H         PUBLIC        inTxBuf
  X:0009H         PUBLIC        outTxBuf
  C:0F00H         PUBLIC        _?PrintStr
  C:1695H         PUBLIC        _?ClrScr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:14F6H         PUBLIC        _?InitSerialBuffer
  C:09DEH         PUBLIC        _?Serial
  X:000CH         PUBLIC        RxBuf
  X:003EH         PUBLIC        TxBuf
  C:108DH         PUBLIC        _?Getch
  C:1652H         PUBLIC        _?InitSerial
  D:00D0H         PUBLIC        PSW
  C:1101H         SYMBOL        Com0028
  C:1101H         SYMBOL        L?0041
  C:1124H         SYMBOL        L?0042
  C:112AH         SYMBOL        L?0043
  C:1133H         SYMBOL        L?0044
  C:1136H         SYMBOL        L?0045
  C:113DH         SYMBOL        L?0046
  C:1144H         SYMBOL        L?0047
  C:114CH         SYMBOL        L?0048
  C:114DH         SYMBOL        L?0049
  C:1157H         SYMBOL        L?0050
  C:1158H         SYMBOL        L?0051
  C:1162H         SYMBOL        L?0052
  C:1162H         SYMBOL        L?0053
  C:1168H         SYMBOL        L?0054
  C:1168H         SYMBOL        L?0055
  -------         PROC          COM0028
  -------         ENDPROC       COM0028
  -------         PROC          _?INITSERIAL
  C:1652H         LINE#         26
  C:1652H         LINE#         28
  C:1655H         LINE#         29
  C:1658H         LINE#         30
  C:165BH         LINE#         31
  C:165EH         LINE#         32
  C:1661H         LINE#         33
  C:1663H         LINE#         34
  -------         ENDPROC       _?INITSERIAL
  -------         PROC          _?INITSERIALBUFFER
  C:14F6H         LINE#         36
  C:14F6H         LINE#         38
  C:150AH         LINE#         39
  C:151EH         LINE#         40
  C:1520H         LINE#         41
  -------         ENDPROC       _?INITSERIALBUFFER
  -------         PROC          _?SERIAL
  -------         DO            
  x:0000H         SYMBOL        t
  -------         ENDDO         
  C:09DEH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 36


  C:09E4H         LINE#         48
  C:09E7H         LINE#         49
  C:09E9H         LINE#         50
  C:0A13H         LINE#         51
  C:0A24H         LINE#         52
  C:0A44H         LINE#         53
  C:0A44H         LINE#         54
  C:0A47H         LINE#         55
  C:0A49H         LINE#         56
  C:0A4CH         LINE#         57
  C:0A67H         LINE#         58
  C:0A89H         LINE#         59
  C:0A91H         LINE#         60
  C:0AA2H         LINE#         61
  C:0AA2H         LINE#         62
  -------         ENDPROC       _?SERIAL
  -------         PROC          _?GETCH
  x:0000H         SYMBOL        ch
  C:108DH         LINE#         64
  C:1090H         LINE#         70
  C:1092H         LINE#         71
  C:10BCH         LINE#         72
  C:10D3H         LINE#         73
  C:10F3H         LINE#         74
  C:10F5H         LINE#         75
  C:10F6H         LINE#         76
  -------         ENDPROC       _?GETCH
  -------         PROC          _?PRINTCHAR
  x:0003H         SYMBOL        ch
  -------         DO            
  x:0000H         SYMBOL        t
  -------         ENDDO         
  C:0F8DH         LINE#         78
  C:0F9BH         LINE#         86
  C:0F9DH         LINE#         95
  C:0FA0H         LINE#         96
  C:0FBBH         LINE#         97
  C:0FDDH         LINE#         98
  C:0FE1H         LINE#         107
  C:0FE1H         LINE#         108
  C:0FEDH         LINE#         109
  C:0FFEH         LINE#         111
  C:1000H         LINE#         119
  C:1003H         LINE#         120
  C:1005H         LINE#         121
  C:1007H         LINE#         122
  C:1009H         LINE#         123
  C:100BH         LINE#         124
  C:100BH         LINE#         125
  -------         ENDPROC       _?PRINTCHAR
  -------         PROC          _?PRINTSTR
  x:0004H         SYMBOL        str
  -------         DO            
  x:0000H         SYMBOL        i
  x:0002H         SYMBOL        j
  x:0003H         SYMBOL        ch
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 37


  C:0F00H         LINE#         127
  C:0F09H         LINE#         140
  C:0F22H         LINE#         141
  C:0F38H         LINE#         142
  C:0F41H         LINE#         143
  C:0F4EH         LINE#         144
  C:0F55H         LINE#         145
  C:0F67H         LINE#         146
  C:0F76H         LINE#         147
  C:0F76H         LINE#         148
  C:0F7EH         LINE#         149
  C:0F87H         LINE#         156
  -------         ENDPROC       _?PRINTSTR
  -------         PROC          _?CLRSCR
  C:1695H         LINE#         158
  C:1695H         LINE#         160
  -------         ENDPROC       _?CLRSCR
  -------         ENDMOD        SERIAL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:167FH         PUBLIC        _?InitSystem
  D:00D8H         PUBLIC        CCON
  C:14C9H         PUBLIC        _?LogoDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?INITSYSTEM
  C:167FH         LINE#         21
  C:167FH         LINE#         23
  C:1682H         LINE#         24
  C:1685H         LINE#         25
  C:1688H         LINE#         26
  -------         ENDPROC       _?INITSYSTEM
  -------         PROC          _?LOGODISP
  C:14C9H         LINE#         29
  C:14C9H         LINE#         31
  C:14D2H         LINE#         32
  C:14DBH         LINE#         33
  C:14E4H         LINE#         34
  C:14EDH         LINE#         35
  -------         ENDPROC       _?LOGODISP
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:08AAH         PUBLIC        UartRcvStk
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 38


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:168BH         PUBLIC        main
  C:15BAH         PUBLIC        _?PowerLed
  C:1612H         PUBLIC        _?AppStart
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00E8H.0       PUBLIC        WorkLedCtrl
  X:08B2H         PUBLIC        PowerLedStk
  X:08BAH         PUBLIC        UartSendStk
  X:08C2H         PUBLIC        AppStartStk
  D:00D0H         PUBLIC        PSW
  C:1521H         SYMBOL        Com0006
  C:1521H         SYMBOL        L?0007
  -------         PROC          COM0006
  -------         ENDPROC       COM0006
  -------         PROC          MAIN
  C:168BH         LINE#         51
  C:168BH         LINE#         52
  C:168BH         LINE#         53
  C:168EH         LINE#         57
  C:1691H         LINE#         59
  C:1694H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          _?APPSTART
  x:0000H         SYMBOL        p_arg
  C:1612H         LINE#         73
  C:1612H         LINE#         75
  C:1615H         LINE#         76
  C:1617H         LINE#         81
  C:161AH         LINE#         82
  C:1623H         LINE#         89
  -------         ENDPROC       _?APPSTART
  -------         PROC          _?POWERLED
  x:0000H         SYMBOL        p_arg
  C:15BAH         LINE#         105
  C:15BAH         LINE#         111
  C:15BDH         LINE#         113
  C:15BDH         LINE#         114
  C:15BDH         LINE#         115
  C:15BFH         LINE#         116
  C:15C1H         LINE#         117
  C:15C3H         LINE#         119
  C:15D8H         LINE#         120
  -------         ENDPROC       _?POWERLED
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 39



  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:006CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:007EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00A0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:00B6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:00CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0157H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01E9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:01FAH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTOPTR
  C:022AH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:024EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:025AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:028BH         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 40


  -------         MODULE        ?C?PSTPTR
  C:02AFH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:02FEH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:032EH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0387H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:03ABH         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        ?C?LIMUL
  C:03B8H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?LLDIDATA
  C:03E5H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:03F1H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:03FDH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0409H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0419H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0425H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0431H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 41


  C:044AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIDATA
  C:0463H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:046CH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0475H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:047EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0487H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0490H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0499H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OSVERSION?OS_CORE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OS_MEMCOPY?OS_CORE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?OS_TASKRETURN?OS_TASK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?GETCH?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?CLRSCR?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?APPSTART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?POWERLED?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?OSTASKSWHOOK
    MODULE:  .\Output\OS_CPU_A.obj (OS_CPU_A)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 42


    SYMBOL:  _?OSTASKSWHOOK
    MODULE:  .\Output\OS_CPU_A.obj (OS_CPU_A)
    ADDRESS: 1170H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSTASKSWHOOK
    MODULE:  .\Output\OS_CPU_A.obj (OS_CPU_A)
    ADDRESS: 1062H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSTASKSWHOOK
    MODULE:  .\Output\OS_CPU_A.obj (OS_CPU_A)
    ADDRESS: 167AH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?OSTASKCREATEHOOK
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?OSTCBINITHOOK
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?OSINITHOOKBEGIN
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?OSTASKIDLEHOOK
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?OSINITHOOKEND
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSINITHOOKBEGIN
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)
    ADDRESS: 000FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSINITHOOKEND
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)
    ADDRESS: 0021H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSTASKIDLEHOOK
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)
    ADDRESS: 1437H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSTCBINITHOOK
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)
    ADDRESS: 05AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSTASKCREATEHOOK
    MODULE:  .\Output\OS_CORE.obj (OS_CORE)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2020  18:11:59  PAGE 43


    ADDRESS: 05B4H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?OSTASKRETURNHOOK
    MODULE:  .\Output\OS_TASK.obj (OS_TASK)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?OSTASKRETURNHOOK
    MODULE:  .\Output\OS_TASK.obj (OS_TASK)
    ADDRESS: 1631H

Program Size: data=75.1 xdata=2250 code=5791
LINK/LOCATE RUN COMPLETE.  23 WARNING(S),  0 ERROR(S)
