BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  09:58:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Counter.obj TO Counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Counter.obj (COUNTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Counter (COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?COUNTER
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TM0_ISR?COUNTER
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     007BH     UNIT         ?PR?DISPLAYSCAN?COUNTER
            CODE    0099H     0075H     UNIT         ?PR?MAIN?COUNTER
            CODE    010EH     0033H     UNIT         ?CO?COUNTER
            CODE    0141H     0010H     UNIT         ?PR?_DELAY_MS?COUNTER
            CODE    0151H     0005H     UNIT         ?PR?TM1_ISR?COUNTER



OVERLAY MAP OF MODULE:   Counter (COUNTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER

?PR?MAIN?COUNTER
  +--> ?PR?_DELAY_MS?COUNTER
  +--> ?PR?DISPLAYSCAN?COUNTER

?PR?DISPLAYSCAN?COUNTER
  +--> ?CO?COUNTER



SYMBOL TABLE OF MODULE:  Counter (COUNTER)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  09:58:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:0008H         PUBLIC        LED8
  C:0139H         PUBLIC        T_COM
  C:0099H         PUBLIC        main
  D:0010H         PUBLIC        T0_cnt
  D:0011H         PUBLIC        T1_cnt
  B:00C8H.0       PUBLIC        P50
  D:0089H         PUBLIC        TMOD
  B:00C8H.1       PUBLIC        P51
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:010EH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0141H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        TM0_Isr
  C:0151H         PUBLIC        TM1_Isr
  C:001EH         PUBLIC        DisplayScan
  D:0012H         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:0094H         PUBLIC        P0M0
  -------         PROC          TM0_ISR
  C:0003H         LINE#         96
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:0007H         LINE#         100
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  09:58:04  PAGE 3


  C:0151H         LINE#         109
  C:0151H         LINE#         111
  C:0153H         LINE#         112
  C:0155H         LINE#         113
  -------         ENDPROC       TM1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0099H         LINE#         122
  C:0099H         LINE#         123
  C:0099H         LINE#         126
  C:009EH         LINE#         127
  C:00A2H         LINE#         128
  C:00A6H         LINE#         129
  C:00AAH         LINE#         130
  C:00AEH         LINE#         131
  C:00B2H         LINE#         132
  C:00B6H         LINE#         133
  C:00BBH         LINE#         135
  C:00BEH         LINE#         136
  C:00C4H         LINE#         137
  C:00C7H         LINE#         139
  C:00CAH         LINE#         140
  C:00CDH         LINE#         141
  C:00D0H         LINE#         142
  C:00D3H         LINE#         143
  C:00D6H         LINE#         144
  C:00D9H         LINE#         145
  C:00DCH         LINE#         146
  C:00DEH         LINE#         147
  C:00E0H         LINE#         148
  C:00E2H         LINE#         149
  C:00E4H         LINE#         151
  C:00E7H         LINE#         153
  C:00E9H         LINE#         154
  C:00FDH         LINE#         155
  C:0100H         LINE#         156
  C:0102H         LINE#         158
  C:0104H         LINE#         160
  C:0104H         LINE#         161
  C:0104H         LINE#         162
  C:0109H         LINE#         163
  C:010CH         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0141H         LINE#         176
  C:0141H         LINE#         177
  C:0141H         LINE#         179
  C:0141H         LINE#         180
  C:0145H         LINE#         181
  C:014EH         LINE#         182
  C:0150H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  09:58:04  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         PROC          DISPLAYSCAN
  C:001EH         LINE#         186
  C:001EH         LINE#         187
  C:001EH         LINE#         188
  C:0037H         LINE#         189
  C:0044H         LINE#         190
  C:0051H         LINE#         191
  C:0051H         LINE#         192
  C:0054H         LINE#         193
  C:005CH         LINE#         194
  C:006AH         LINE#         195
  C:0073H         LINE#         196
  C:0076H         LINE#         197
  C:0079H         LINE#         198
  C:0081H         LINE#         199
  C:008FH         LINE#         200
  C:0098H         LINE#         201
  C:0098H         LINE#         202
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        COUNTER

Program Size: data=20.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
