BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2020  10:09:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj, .\list\uart.obj TO .\list\IO-LED PRINT (.\list\IO-LED.m51) R
>> AMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  .\list\uart.obj (UART)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_UARTPRINTF?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0013H     UNIT         ?DT?UART
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    001BH     0008H     UNIT         ?PR?_UARTPRINTASCII?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    04DCH     002DH     UNIT         ?PR?UARTISR?UART
            CODE    0509H     0025H     UNIT         ?PR?_UARTPRINTF?UART
            CODE    052EH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    053EH     000CH     UNIT         ?CO?MAIN
            CODE    054AH     000AH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0554H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    055AH     0004H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:09:55  PAGE 2


OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                -----    -----      -----    -----
  +--> ?PR?_UARTPRINTASCII?UART



SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:054AH         PUBLIC        GPIO_config
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:049CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:054AH         LINE#         33
  C:054AH         LINE#         34
  C:054AH         LINE#         35
  C:054DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:09:55  PAGE 3


  C:054FH         LINE#         38
  C:0551H         LINE#         39
  C:0553H         LINE#         40
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:049CH         LINE#         48
  C:049CH         LINE#         49
  C:049CH         LINE#         50
  C:049FH         LINE#         52
  C:04A2H         LINE#         53
  C:04A5H         LINE#         55
  C:04A5H         LINE#         56
  C:04A5H         LINE#         57
  C:04AEH         LINE#         59
  C:04B0H         LINE#         60
  C:04B5H         LINE#         61
  C:04BAH         LINE#         62
  C:04BFH         LINE#         63
  C:04C4H         LINE#         64
  C:04C6H         LINE#         65
  C:04CBH         LINE#         66
  C:04D0H         LINE#         67
  C:04D5H         LINE#         68
  C:04DAH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:052EH         LINE#         34
  C:052EH         LINE#         35
  C:052EH         LINE#         37
  C:052EH         LINE#         38
  C:0532H         LINE#         39
  C:053BH         LINE#         40
  C:053DH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:09:55  PAGE 4


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Uart_Init
  C:0509H         PUBLIC        _UartPrintf
  D:0022H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:001BH         PUBLIC        _UartPrintASCII
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:0023H         PUBLIC        rptr
  C:04DCH         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:0024H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0554H         PUBLIC        _putchar
  D:0025H         PUBLIC        buffer
  -------         PROC          UART_INIT
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         32
  C:000FH         LINE#         33
  C:0012H         LINE#         34
  C:0014H         LINE#         35
  C:0016H         LINE#         37
  C:0018H         LINE#         38
  C:001AH         LINE#         40
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTPRINTF
  D:001CH         SYMBOL        p
  C:0509H         LINE#         42
  C:050FH         LINE#         43
  C:050FH         LINE#         44
  C:051AH         LINE#         45
  C:051AH         LINE#         46
  C:052BH         LINE#         47
  C:052DH         LINE#         48
  -------         ENDPROC       _UARTPRINTF
  -------         PROC          _UARTPRINTASCII
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:09:55  PAGE 5


  D:0007H         SYMBOL        dat
  C:001BH         LINE#         50
  C:001BH         LINE#         51
  C:001BH         LINE#         52
  C:001EH         LINE#         53
  C:0020H         LINE#         54
  C:0022H         LINE#         55
  -------         ENDPROC       _UARTPRINTASCII
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0554H         LINE#         59
  C:0556H         LINE#         60
  C:0556H         LINE#         61
  C:0559H         LINE#         62
  C:0559H         LINE#         63
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTISR
  C:04DCH         LINE#         77
  C:04E7H         LINE#         79
  C:04EAH         LINE#         80
  C:04EAH         LINE#         81
  C:04ECH         LINE#         82
  C:04EEH         LINE#         83
  C:04EEH         LINE#         84
  C:04F1H         LINE#         85
  C:04F1H         LINE#         86
  C:04F3H         LINE#         87
  C:04FDH         LINE#         88
  C:0500H         LINE#         89
  C:0500H         LINE#         90
  -------         ENDPROC       UARTISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2020  10:09:55  PAGE 6


  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=52.2 xdata=0 code=1374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
