BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  16:05:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Comparator.obj TO Comparator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Comparator.obj (COMPARATOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Comparator (COMPARATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?COMPARATOR
            CODE    0047H     0011H     UNIT         ?PR?CMP_ISR?COMPARATOR
            CODE    0058H     000CH     UNIT         ?C_C51STARTUP
                    0064H     0047H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   Comparator (COMPARATOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COMPARATOR



SYMBOL TABLE OF MODULE:  Comparator (COMPARATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPARATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:05:56  PAGE 2


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00BAH         PUBLIC        P_SW2
  C:0003H         PUBLIC        main
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  B:00C0H.7       PUBLIC        P47
  C:0047H         PUBLIC        CMP_Isr
  D:0094H         PUBLIC        P0M0
  -------         PROC          CMP_ISR
  C:0047H         LINE#         101
  C:004BH         LINE#         103
  C:004EH         LINE#         104
  C:0053H         LINE#         105
  -------         ENDPROC       CMP_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0008H         LINE#         110
  C:000CH         LINE#         111
  C:0010H         LINE#         112
  C:0014H         LINE#         113
  C:0018H         LINE#         114
  C:001CH         LINE#         115
  C:0020H         LINE#         116
  C:0024H         LINE#         118
  C:0026H         LINE#         119
  C:0029H         LINE#         121
  C:002CH         LINE#         124
  C:002FH         LINE#         125
  C:0031H         LINE#         126
  C:0034H         LINE#         132
  C:0037H         LINE#         135
  C:003AH         LINE#         139
  C:003DH         LINE#         140
  C:0040H         LINE#         142
  C:0043H         LINE#         144
  C:0045H         LINE#         146
  C:0045H         LINE#         147
  C:0045H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        COMPARATOR

Program Size: data=9.0 xdata=0 code=103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:05:56  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
