BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  09:49:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D-LED.obj TO D-LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D-LED.obj (D_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  D-LED (D_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?D_LED
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?D_LED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007CH     UNIT         ?PR?MAIN?D_LED
            CODE    008AH     004AH     UNIT         ?PR?DISPLAYRTC?D_LED
            CODE    00D4H     0037H     UNIT         ?PR?DISPLAYSCAN?D_LED
            CODE    010BH     0033H     UNIT         ?CO?D_LED
            CODE    013EH     002FH     UNIT         ?PR?RTC?D_LED
            CODE    016DH     0025H     UNIT         ?PR?TIMER0?D_LED
            CODE    0192H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   D-LED (D_LED)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?D_LED               -----    -----
  +--> ?PR?DISPLAYSCAN?D_LED

?PR?DISPLAYSCAN?D_LED          -----    -----
  +--> ?CO?D_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?D_LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  09:49:26  PAGE 2


?PR?MAIN?D_LED                 0016H    0001H
  +--> ?PR?RTC?D_LED
  +--> ?PR?DISPLAYRTC?D_LED



SYMBOL TABLE OF MODULE:  D-LED (D_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0008H         PUBLIC        second
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        LED8
  C:0136H         PUBLIC        T_COM
  D:0011H         PUBLIC        minute
  C:000EH         PUBLIC        main
  B:0020H.0       PUBLIC        B_1ms
  D:0012H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  C:008AH         PUBLIC        DisplayRTC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:010BH         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:016DH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:00D4H         PUBLIC        DisplayScan
  C:013EH         PUBLIC        RTC
  D:0013H         PUBLIC        msecond
  D:0015H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  09:49:26  PAGE 3


  -------         PROC          DISPLAYRTC
  C:008AH         LINE#         148
  C:008AH         LINE#         149
  C:008AH         LINE#         150
  C:009FH         LINE#         151
  C:00A2H         LINE#         152
  C:00ABH         LINE#         153
  C:00AEH         LINE#         154
  C:00B6H         LINE#         155
  C:00BFH         LINE#         156
  C:00C2H         LINE#         157
  C:00CAH         LINE#         158
  C:00D3H         LINE#         159
  -------         ENDPROC       DISPLAYRTC
  -------         PROC          RTC
  C:013EH         LINE#         162
  C:013EH         LINE#         163
  C:013EH         LINE#         164
  C:014BH         LINE#         165
  C:014BH         LINE#         166
  C:014EH         LINE#         167
  C:015AH         LINE#         168
  C:015AH         LINE#         169
  C:015DH         LINE#         170
  C:016CH         LINE#         171
  C:016CH         LINE#         172
  C:016CH         LINE#         173
  -------         ENDPROC       RTC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:000EH         LINE#         181
  C:0013H         LINE#         182
  C:0017H         LINE#         183
  C:001BH         LINE#         184
  C:001FH         LINE#         185
  C:0023H         LINE#         186
  C:0027H         LINE#         187
  C:002BH         LINE#         188
  C:002FH         LINE#         190
  C:0032H         LINE#         191
  C:0035H         LINE#         192
  C:0038H         LINE#         193
  C:003AH         LINE#         194
  C:003CH         LINE#         195
  C:003EH         LINE#         197
  C:0040H         LINE#         198
  C:0043H         LINE#         199
  C:0046H         LINE#         200
  C:0049H         LINE#         201
  C:004CH         LINE#         202
  C:004FH         LINE#         205
  C:0064H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  09:49:26  PAGE 4


  C:0067H         LINE#         208
  C:0067H         LINE#         209
  C:0067H         LINE#         210
  C:006AH         LINE#         211
  C:006AH         LINE#         212
  C:006CH         LINE#         213
  C:007DH         LINE#         214
  C:007DH         LINE#         215
  C:0082H         LINE#         216
  C:0085H         LINE#         217
  C:0088H         LINE#         218
  C:0088H         LINE#         219
  C:0088H         LINE#         220
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAYSCAN
  C:00D4H         LINE#         225
  C:00D4H         LINE#         226
  C:00D4H         LINE#         227
  C:00EDH         LINE#         228
  C:00FAH         LINE#         229
  C:010AH         LINE#         230
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:016DH         LINE#         233
  C:017EH         LINE#         235
  C:0181H         LINE#         236
  C:0183H         LINE#         238
  -------         ENDPROC       TIMER0
  -------         ENDMOD        D_LED

Program Size: data=24.1 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
