BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2020  14:43:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Comparator.obj TO Comparator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Comparator.obj (COMPARATOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Comparator (COMPARATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?COMPARATOR
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?COMPARATOR
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?COMPARATOR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_TXBYTE?COMPARATOR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?ADC_CONFIG?COMPARATOR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0080H     UNIT         ?C?LIB_CODE
                    00A6H     0005H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     
            CODE    00AEH     01FBH     UNIT         ?PR?MAIN?COMPARATOR
            CODE    02A9H     00E2H     UNIT         ?CO?COMPARATOR
            CODE    038BH     0043H     UNIT         ?PR?_UART1_CONFIG?COMPARATOR
            CODE    03CEH     003EH     UNIT         ?PR?UART1_INT?COMPARATOR
            CODE    040CH     003DH     UNIT         ?PR?PWM_CONFIG?COMPARATOR
            CODE    0449H     0037H     UNIT         ?PR?DISPLAYSCAN?COMPARATOR
            CODE    0480H     0025H     UNIT         ?PR?TIMER0?COMPARATOR
            CODE    04A5H     0021H     UNIT         ?PR?CMP_CONFIG?COMPARATOR
            CODE    04C6H     0020H     UNIT         ?PR?_GET_ADC12BITRESULT?COMPARATOR
            CODE    04E6H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?COMPARATOR
            CODE    0500H     0013H     UNIT         ?PR?_PRINTSTRING1?COMPARATOR
            CODE    0513H     0011H     UNIT         ?PR?CMP_ISR?COMPARATOR
            CODE    0524H     000FH     UNIT         ?PR?_UPDATEPWM?COMPARATOR
            CODE    0533H     000EH     UNIT         ?PR?TIMER0_CONFIG?COMPARATOR
            CODE    0541H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 2





OVERLAY MAP OF MODULE:   Comparator (COMPARATOR)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0?COMPARATOR                      -----    -----
  +--> ?PR?DISPLAYSCAN?COMPARATOR

?PR?DISPLAYSCAN?COMPARATOR                 -----    -----
  +--> ?CO?COMPARATOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?COMPARATOR

?PR?MAIN?COMPARATOR                        0017H    0003H
  +--> ?PR?TIMER0_CONFIG?COMPARATOR
  +--> ?PR?ADC_CONFIG?COMPARATOR
  +--> ?PR?PWM_CONFIG?COMPARATOR
  +--> ?PR?CMP_CONFIG?COMPARATOR
  +--> ?PR?_UART1_CONFIG?COMPARATOR
  +--> ?CO?COMPARATOR
  +--> ?PR?_PRINTSTRING1?COMPARATOR
  +--> ?PR?_GET_ADC12BITRESULT?COMPARATOR
  +--> ?PR?_UPDATEPWM?COMPARATOR

?PR?_UART1_CONFIG?COMPARATOR               -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?COMPARATOR

?PR?_PRINTSTRING1?COMPARATOR               -----    -----
  +--> ?PR?_UART1_TXBYTE?COMPARATOR



SYMBOL TABLE OF MODULE:  Comparator (COMPARATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMPARATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 3


  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        RX1_TimeOut
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:0009H         PUBLIC        LED8
  C:0533H         PUBLIC        Timer0_config
  C:0383H         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  C:04E6H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  C:03CEH         PUBLIC        UART1_int
  C:0524H         PUBLIC        _UpdatePwm
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        ADC_config
  C:00AEH         PUBLIC        main
  D:00E6H         PUBLIC        CMPCR1
  D:0011H         PUBLIC        adc
  D:00E7H         PUBLIC        CMPCR2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _UART1_TxByte
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  B:00C8H.0       PUBLIC        P50
  D:0089H         PUBLIC        TMOD
  C:04A5H         PUBLIC        CMP_config
  D:0013H         PUBLIC        cnt200ms
  C:0500H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:038BH         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:040CH         PUBLIC        PWM_config
  C:0358H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 4


  C:0480H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00BEH         PUBLIC        ADC_RESL
  C:0449H         PUBLIC        DisplayScan
  D:0014H         PUBLIC        RX1_Cnt
  D:0015H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:0513H         PUBLIC        CMP_Isr
  C:04C6H         PUBLIC        _Get_ADC12bitResult
  B:00D0H.5       PUBLIC        F0
  D:0016H         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:0094H         PUBLIC        P0M0
  -------         PROC          CMP_ISR
  C:0513H         LINE#         222
  C:0517H         LINE#         224
  C:051AH         LINE#         225
  C:051FH         LINE#         226
  -------         ENDPROC       CMP_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:00AEH         LINE#         229
  C:00AEH         LINE#         230
  C:00AEH         LINE#         234
  C:00B3H         LINE#         235
  C:00B7H         LINE#         236
  C:00BBH         LINE#         237
  C:00BFH         LINE#         238
  C:00C3H         LINE#         239
  C:00C7H         LINE#         240
  C:00CBH         LINE#         241
  C:00D0H         LINE#         243
  C:00D3H         LINE#         244
  C:00D6H         LINE#         245
  C:00D9H         LINE#         246
  C:00DCH         LINE#         247
  C:00E1H         LINE#         249
  C:00E4H         LINE#         250
  C:00E6H         LINE#         252
  C:00FEH         LINE#         254
  C:0101H         LINE#         255
  C:0104H         LINE#         256
  C:0107H         LINE#         257
  C:010AH         LINE#         259
  C:0113H         LINE#         261
  C:0113H         LINE#         262
  C:0113H         LINE#         263
  C:0116H         LINE#         264
  C:0116H         LINE#         265
  C:0118H         LINE#         266
  C:0125H         LINE#         267
  C:0125H         LINE#         268
  C:0128H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 5


  C:0131H         LINE#         270
  C:0147H         LINE#         271
  C:014AH         LINE#         272
  C:0164H         LINE#         273
  C:017EH         LINE#         274
  C:018BH         LINE#         275
  C:018BH         LINE#         277
  C:0199H         LINE#         278
  C:0199H         LINE#         279
  C:01A2H         LINE#         280
  C:01A2H         LINE#         281
  C:01BFH         LINE#         282
  C:01BFH         LINE#         283
  C:01C1H         LINE#         284
  C:01C6H         LINE#         285
  C:01CFH         LINE#         286
  C:01CFH         LINE#         287
  C:01E7H         LINE#         288
  C:01E7H         LINE#         289
  C:020CH         LINE#         290
  C:020EH         LINE#         292
  C:020EH         LINE#         293
  C:0210H         LINE#         294
  C:0219H         LINE#         295
  C:021BH         LINE#         296
  C:021BH         LINE#         297
  C:021FH         LINE#         298
  C:0225H         LINE#         299
  C:0225H         LINE#         300
  C:0238H         LINE#         302
  C:0238H         LINE#         303
  C:023FH         LINE#         304
  C:0268H         LINE#         305
  C:026BH         LINE#         306
  C:0285H         LINE#         307
  C:0292H         LINE#         308
  C:0298H         LINE#         309
  C:0298H         LINE#         310
  C:0298H         LINE#         311
  C:029AH         LINE#         312
  C:02A3H         LINE#         313
  C:02A6H         LINE#         314
  C:02A6H         LINE#         315
  C:02A6H         LINE#         316
  C:02A6H         LINE#         317
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_CONFIG
  C:0533H         LINE#         327
  C:0533H         LINE#         328
  C:0533H         LINE#         329
  C:0536H         LINE#         330
  C:0539H         LINE#         331
  C:053CH         LINE#         332
  C:053EH         LINE#         333
  C:0540H         LINE#         334
  -------         ENDPROC       TIMER0_CONFIG
  -------         PROC          ADC_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 6


  C:000EH         LINE#         343
  C:000EH         LINE#         344
  C:000EH         LINE#         345
  C:0011H         LINE#         346
  C:0017H         LINE#         347
  C:001AH         LINE#         348
  C:001DH         LINE#         349
  C:0020H         LINE#         350
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          PWM_CONFIG
  C:040CH         LINE#         359
  C:040CH         LINE#         360
  C:040CH         LINE#         361
  C:040FH         LINE#         362
  C:0414H         LINE#         363
  C:041AH         LINE#         364
  C:0420H         LINE#         366
  C:0425H         LINE#         367
  C:0428H         LINE#         368
  C:042CH         LINE#         369
  C:0430H         LINE#         370
  C:0436H         LINE#         371
  C:0438H         LINE#         372
  C:043EH         LINE#         374
  C:0445H         LINE#         375
  C:0448H         LINE#         376
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          CMP_CONFIG
  C:04A5H         LINE#         385
  C:04A5H         LINE#         386
  C:04A5H         LINE#         387
  C:04A8H         LINE#         388
  C:04ABH         LINE#         390
  C:04AEH         LINE#         393
  C:04B1H         LINE#         394
  C:04B3H         LINE#         395
  C:04B6H         LINE#         402
  C:04B9H         LINE#         404
  C:04BCH         LINE#         408
  C:04BFH         LINE#         409
  C:04C2H         LINE#         411
  C:04C5H         LINE#         412
  -------         ENDPROC       CMP_CONFIG
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         421
  C:0003H         LINE#         422
  C:0003H         LINE#         423
  C:0005H         LINE#         424
  C:0007H         LINE#         425
  C:000AH         LINE#         426
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0500H         LINE#         437
  C:0500H         LINE#         438
  C:0500H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 7


  C:0512H         LINE#         440
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:04E6H         LINE#         451
  C:04EAH         LINE#         452
  C:04EAH         LINE#         453
  C:04EDH         LINE#         454
  C:04F0H         LINE#         455
  C:04F3H         LINE#         456
  C:04F5H         LINE#         457
  C:04F9H         LINE#         458
  C:04FCH         LINE#         459
  C:04FFH         LINE#         460
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:038BH         LINE#         471
  C:038BH         LINE#         472
  C:038BH         LINE#         474
  C:0390H         LINE#         475
  C:0390H         LINE#         476
  C:0393H         LINE#         477
  C:039AH         LINE#         478
  C:039CH         LINE#         482
  C:039CH         LINE#         483
  C:039EH         LINE#         484
  C:03A1H         LINE#         485
  C:03A4H         LINE#         486
  C:03A7H         LINE#         487
  C:03AAH         LINE#         488
  C:03ADH         LINE#         489
  C:03B0H         LINE#         490
  C:03B2H         LINE#         491
  C:03B5H         LINE#         492
  C:03B7H         LINE#         493
  C:03B7H         LINE#         496
  C:03BFH         LINE#         498
  C:03C1H         LINE#         499
  C:03C3H         LINE#         500
  C:03C6H         LINE#         501
  C:03C6H         LINE#         504
  C:03C8H         LINE#         505
  C:03CBH         LINE#         506
  C:03CDH         LINE#         507
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:03CEH         LINE#         518
  C:03D6H         LINE#         520
  C:03D9H         LINE#         521
  C:03D9H         LINE#         522
  C:03DBH         LINE#         523
  C:03E9H         LINE#         524
  C:03F7H         LINE#         525
  C:03F9H         LINE#         526
  C:03FCH         LINE#         527
  C:03FCH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 8


  C:03FFH         LINE#         530
  C:03FFH         LINE#         531
  C:0401H         LINE#         532
  C:0403H         LINE#         533
  C:0403H         LINE#         534
  -------         ENDPROC       UART1_INT
  -------         PROC          DISPLAYSCAN
  C:0449H         LINE#         537
  C:0449H         LINE#         538
  C:0449H         LINE#         539
  C:0462H         LINE#         540
  C:046FH         LINE#         541
  C:047FH         LINE#         542
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0480H         LINE#         546
  C:0491H         LINE#         548
  C:0494H         LINE#         549
  C:0496H         LINE#         550
  -------         ENDPROC       TIMER0
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  C:04C6H         LINE#         560
  C:04C6H         LINE#         561
  C:04C6H         LINE#         562
  C:04C9H         LINE#         563
  C:04CBH         LINE#         565
  C:04D0H         LINE#         566
  C:04D1H         LINE#         567
  C:04D2H         LINE#         568
  C:04D3H         LINE#         569
  C:04D4H         LINE#         571
  C:04DAH         LINE#         572
  C:04DDH         LINE#         573
  C:04E5H         LINE#         574
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         PROC          _UPDATEPWM
  D:0006H         SYMBOL        pwm_value
  C:0524H         LINE#         583
  C:0524H         LINE#         584
  C:0524H         LINE#         585
  C:0527H         LINE#         586
  C:052CH         LINE#         587
  C:052FH         LINE#         588
  C:0532H         LINE#         589
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        COMPARATOR

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:003FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2020  14:43:15  PAGE 9


  C:0051H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.2 xdata=128 code=1350
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
