BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2020  18:17:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\gui.obj, ..\obj\main.obj, ..\obj\test.obj, ..\obj\sys.obj, ..\obj\STARTUP.obj, ..\obj
>> \LCD.obj TO ..\obj\ceshi PRINT (.\ceshi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\obj\gui.obj (GUI)
  ..\obj\main.obj (MAIN)
  ..\obj\test.obj (TEST)
  ..\obj\sys.obj (SYS)
  ..\obj\STARTUP.obj (?C_STARTUP)
  ..\obj\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\obj\ceshi (GUI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005DH     UNIT         _XDATA_GROUP_
            XDATA   005DH     001AH     UNIT         ?XD?TEST
            XDATA   0077H     0013H     UNIT         ?XD?LCD
            XDATA   008AH     000DH     UNIT         ?XD?_LCD_SHOWNUM?GUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 2


            XDATA   0097H     0006H     UNIT         ?XD?_MYPOW?GUI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1604H     UNIT         ?CO?GUI
            CODE    1607H     0F37H     UNIT         ?CO?TEST
            CODE    253EH     04FAH     UNIT         ?PR?_FILL_TRIANGEL?GUI
            CODE    2A38H     0382H     UNIT         ?C?LIB_CODE
            CODE    2DBAH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    311FH     0297H     UNIT         ?PR?_SHOW_STR?GUI
            CODE    33B6H     028EH     UNIT         ?PR?TEST_TRIANGLE?TEST
            CODE    3644H     024FH     UNIT         ?PR?_GUI_DRAWFONT16?GUI
            CODE    3893H     024FH     UNIT         ?PR?_GUI_DRAWFONT24?GUI
            CODE    3AE2H     024FH     UNIT         ?PR?_GUI_DRAWFONT32?GUI
            CODE    3D31H     021AH     UNIT         ?PR?_LCD_SHOWCHAR?GUI
            CODE    3F4BH     01F8H     UNIT         ?PR?TEST_FILLREC?TEST
            CODE    4143H     01F6H     UNIT         ?PR?_GUI_CIRCLE?GUI
            CODE    4339H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?GUI
            CODE    4524H     01B8H     UNIT         ?PR?LCD_INIT?LCD
            CODE    46DCH     0183H     UNIT         ?PR?TEST_READ?TEST
            CODE    485FH     0173H     UNIT         ?PR?TEST_CIRCLE?TEST
            CODE    49D2H     015FH     UNIT         ?PR?TEST_COLOR?TEST
            CODE    4B31H     013DH     UNIT         ?PR?__DRAW_CIRCLE_8?GUI
            CODE    4C6EH     012DH     UNIT         ?PR?_LCD_FILL?GUI
            CODE    4D9BH     0111H     UNIT         ?PR?_LCD_SHOWNUM?GUI
            CODE    4EACH     00D3H     UNIT         ?PR?_GUI_DRAWBMP16?GUI
            CODE    4F7FH     00CFH     UNIT         ?PR?_DRAWTESTPAGE?TEST
            CODE    504EH     00CFH     UNIT         ?PR?ENGLISH_FONT_TEST?TEST
            CODE    511DH     00CAH     UNIT         ?PR?PIC_TEST?TEST
            CODE    51E7H     00C3H     UNIT         ?PR?MAIN_TEST?TEST
            CODE    52AAH     00BFH     UNIT         ?PR?_LCD_SHOWSTRING?GUI
            CODE    5369H     00BCH     UNIT         ?PR?CHINESE_FONT_TEST?TEST
            CODE    5425H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?GUI
            CODE    54CFH     00A9H     UNIT         ?PR?ROTATE_TEST?TEST
            CODE    5578H     00A0H     UNIT         ?PR?LCD_RD_DATA_16BIT?LCD
            CODE    5618H     0096H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    56AEH     0092H     UNIT         ?PR?_GUI_STRCENTER?GUI
            CODE    5740H     008CH     UNIT         ?C_C51STARTUP
            CODE    57CCH     008AH     UNIT         ?PR?_LCD_DIRECTION?LCD
            CODE    5856H     0076H     UNIT         ?PR?_DRAW_TRIANGEL?GUI
            CODE    58CCH     0061H     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    592DH     0057H     UNIT         ?PR?__SWAP?GUI
            CODE    5984H     0050H     UNIT         ?PR?_LCD_READPOINT?LCD
            CODE    59D4H     004EH     UNIT         ?PR?_LCD_READREG?LCD
            CODE    5A22H     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    5A6BH     0044H     UNIT         ?C?LDIV
            CODE    5AAFH     0034H     UNIT         ?PR?LCD_READ_ID?LCD
            CODE    5AE3H     0033H     UNIT         ?PR?_GUI_DRAWPOINT?GUI
            CODE    5B16H     002BH     UNIT         ?C_INITSEG
            CODE    5B41H     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    5B6BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    5B92H     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    5BB8H     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?GUI
            CODE    5BDDH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    5C00H     001FH     UNIT         ?PR?_COLOR_TO_565?LCD
            CODE    5C1FH     001FH     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    5C3EH     0019H     UNIT         ?PR?LCD_SET_GPIO?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 3


            CODE    5C57H     0019H     UNIT         ?PR?LCD_RESET?LCD
            CODE    5C70H     0018H     UNIT         ?PR?LCD_READ?LCD
            CODE    5C88H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    5C9FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    5CB4H     0012H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    5CC6H     0011H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    5CD7H     000FH     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    5CE6H     000EH     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    5CF4H     000BH     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    5CFFH     000BH     UNIT         ?PR?LCD_READRAM_PREPARE?LCD
            CODE    5D0AH     000AH     UNIT         ?PR?LCD_RD_DATA?LCD
            CODE    5D14H     0007H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    5D1BH     0004H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ..\obj\ceshi (GUI)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?MAIN_TEST?TEST
  +--> ?PR?TEST_READ?TEST
  +--> ?PR?TEST_COLOR?TEST
  +--> ?PR?TEST_FILLREC?TEST
  +--> ?PR?TEST_CIRCLE?TEST
  +--> ?PR?TEST_TRIANGLE?TEST
  +--> ?PR?ENGLISH_FONT_TEST?TEST
  +--> ?PR?CHINESE_FONT_TEST?TEST
  +--> ?PR?PIC_TEST?TEST
  +--> ?PR?ROTATE_TEST?TEST

?PR?LCD_INIT?LCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_SET_GPIO?LCD
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DIRECTION?LCD

?PR?LCD_RESET?LCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRITE?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 4


?PR?_LCD_DIRECTION?LCD                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?MAIN_TEST?TEST                     -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_DRAWTESTPAGE?TEST                 -----    -----      -----    -----      0021H    0003H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?CO?TEST

?PR?_LCD_CLEAR?LCD                     -----    -----      -----    -----      0024H    0006H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETWINDOWS?LCD                -----    -----      -----    -----      0055H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?_LCD_WR_DATA_16BIT?LCD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_FILL?GUI                      -----    -----      -----    -----      0029H    0012H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_GUI_STRCENTER?GUI                 -----    -----      -----    -----      0024H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SHOW_STR?GUI

?PR?_SHOW_STR?GUI                      -----    -----      -----    -----      0031H    0010H
  +--> ?PR?_LCD_SHOWCHAR?GUI
  +--> ?PR?_GUI_DRAWFONT32?GUI
  +--> ?PR?_GUI_DRAWFONT24?GUI
  +--> ?PR?_GUI_DRAWFONT16?GUI

?PR?_LCD_SHOWCHAR?GUI                  -----    -----      -----    -----      0041H    0010H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?CO?GUI
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 5



?PR?_GUI_DRAWFONT32?GUI                -----    -----      -----    -----      0041H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT24?GUI                -----    -----      -----    -----      0041H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT16?GUI                -----    -----      -----    -----      0041H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_READ?TEST                     -----    -----      -----    -----      0000H    0021H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?LCD_READ_ID?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI
  +--> ?PR?_LCD_READPOINT?LCD
  +--> ?PR?_DELAY_MS?SYS

?PR?LCD_READ_ID?LCD                    -----    -----      -----    -----      0021H    0004H
  +--> ?CO?LCD
  +--> ?PR?_LCD_READREG?LCD

?PR?_LCD_READREG?LCD                   -----    -----      -----    -----      0025H    0007H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?LCD_RD_DATA?LCD

?PR?LCD_RD_DATA?LCD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_READ?LCD

?PR?LCD_READ?LCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      0021H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DRAWFILLRECTANGLE?GUI         -----    -----      -----    -----      0021H    0008H
  +--> ?PR?_LCD_FILL?GUI

?PR?_LCD_READPOINT?LCD                 -----    -----      -----    -----      0021H    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?LCD_READRAM_PREPARE?LCD
  +--> ?PR?LCD_RD_DATA_16BIT?LCD

?PR?_LCD_SETCURSOR?LCD                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 6



?PR?LCD_READRAM_PREPARE?LCD            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?LCD_RD_DATA_16BIT?LCD              -----    -----      -----    -----      0023H    0004H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_COLOR_TO_565?LCD

?PR?TEST_COLOR?TEST                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_FILL?GUI
  +--> ?CO?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?TEST_FILLREC?TEST                  -----    -----      -----    -----      0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_LCD_DRAWRECTANGLE?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI

?PR?_LCD_DRAWRECTANGLE?GUI             -----    -----      -----    -----      0001H    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWLINE?GUI                  -----    -----      -----    -----      000DH    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_CIRCLE?TEST                   -----    -----      -----    -----      0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_CIRCLE?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_CIRCLE?GUI                    -----    -----      -----    -----      0001H    0012H
  +--> ?PR?__DRAW_CIRCLE_8?GUI

?PR?__DRAW_CIRCLE_8?GUI                -----    -----      -----    -----      0013H    000AH
  +--> ?PR?_GUI_DRAWPOINT?GUI

?PR?_GUI_DRAWPOINT?GUI                 -----    -----      -----    -----      001DH    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?TEST_TRIANGLE?TEST                 -----    -----      -----    -----      0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_DRAW_TRIANGEL?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_FILL_TRIANGEL?GUI

?PR?_DRAW_TRIANGEL?GUI                 -----    -----      -----    -----      0001H    000CH
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_FILL_TRIANGEL?GUI                 -----    -----      -----    -----      0001H    0028H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 7


  +--> ?PR?__SWAP?GUI
  +--> ?PR?_LCD_FILL?GUI

?PR?__SWAP?GUI                         -----    -----      -----    -----      0029H    0006H

?PR?ENGLISH_FONT_TEST?TEST             -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_SHOWSTRING?GUI                -----    -----      -----    -----      0000H    0009H
  +--> ?PR?_LCD_SHOWCHAR?GUI

?PR?CHINESE_FONT_TEST?TEST             -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?PIC_TEST?TEST                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_DRAWBMP16?GUI                 -----    -----      -----    -----      000DH    000BH
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?ROTATE_TEST?TEST                   -----    -----      -----    -----      0000H    000DH
  +--> ?CO?TEST
  +--> ?PR?_LCD_DIRECTION?LCD
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_DELAY_MS?SYS



SYMBOL TABLE OF MODULE:  ..\obj\ceshi (GUI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4B4FH         PUBLIC        __draw_circle_8
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:4D9BH         PUBLIC        _LCD_ShowNum
  C:13FFH         PUBLIC        tfont32
  C:11F9H         PUBLIC        tfont24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 8


  C:0003H         PUBLIC        asc2_1206
  C:0A67H         PUBLIC        tfont16
  C:0477H         PUBLIC        asc2_1608
  C:5941H         SYMBOL        __swap
  C:4143H         PUBLIC        _gui_circle
  C:253EH         PUBLIC        _Fill_Triangel
  C:56AEH         PUBLIC        _Gui_StrCenter
  C:5856H         PUBLIC        _Draw_Triangel
  C:4CA2H         PUBLIC        _LCD_Fill
  C:311FH         PUBLIC        _Show_Str
  C:5A22H         PUBLIC        _mypow
  C:4EACH         PUBLIC        _Gui_Drawbmp16
  C:4339H         PUBLIC        _LCD_DrawLine
  C:52AAH         PUBLIC        _LCD_ShowString
  C:3AE2H         PUBLIC        _GUI_DrawFont32
  C:3893H         PUBLIC        _GUI_DrawFont24
  C:3644H         PUBLIC        _GUI_DrawFont16
  C:3D42H         PUBLIC        _LCD_ShowChar
  C:5425H         PUBLIC        _LCD_DrawRectangle
  C:5B00H         PUBLIC        _GUI_DrawPoint
  C:5BB8H         PUBLIC        _LCD_DrawFillRectangle
  C:5AE6H         SYMBOL        L?0225
  C:5AE7H         SYMBOL        L?0226
  C:5AF7H         SYMBOL        L?0227
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  C:5AE6H         SYMBOL        L?0225
  C:5AE7H         SYMBOL        L?0226
  C:5AF7H         SYMBOL        L?0227
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:001DH         SYMBOL        color
  C:5B00H         LINE#         45
  C:5B08H         LINE#         46
  C:5B08H         LINE#         47
  C:5B0BH         LINE#         48
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          L?0228
  -------         ENDPROC       L?0228
  -------         PROC          _LCD_FILL
  X:0029H         SYMBOL        sx
  X:002BH         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:002FH         SYMBOL        ey
  X:0031H         SYMBOL        color
  -------         DO            
  X:0033H         SYMBOL        i
  X:0035H         SYMBOL        j
  X:0037H         SYMBOL        width
  X:0039H         SYMBOL        height
  -------         ENDDO         
  C:4CA2H         LINE#         62
  C:4CB0H         LINE#         63
  C:4CB0H         LINE#         65
  C:4CCBH         LINE#         66
  C:4CECH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 9


  C:4D0EH         LINE#         68
  C:4D2AH         LINE#         69
  C:4D2AH         LINE#         70
  C:4D46H         LINE#         71
  C:4D61H         LINE#         72
  C:4D71H         LINE#         73
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:000DH         SYMBOL        x1
  X:000FH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0013H         SYMBOL        y2
  -------         DO            
  X:0015H         SYMBOL        t
  X:0017H         SYMBOL        xerr
  X:0019H         SYMBOL        yerr
  X:001BH         SYMBOL        delta_x
  X:001DH         SYMBOL        delta_y
  X:001FH         SYMBOL        distance
  X:0021H         SYMBOL        incx
  X:0023H         SYMBOL        incy
  X:0025H         SYMBOL        uRow
  X:0027H         SYMBOL        uCol
  -------         ENDDO         
  C:4339H         LINE#         86
  C:4347H         LINE#         87
  C:4347H         LINE#         89
  C:4352H         LINE#         92
  C:4367H         LINE#         93
  C:4382H         LINE#         94
  C:4391H         LINE#         95
  C:4397H         LINE#         96
  C:43B3H         LINE#         97
  C:43BFH         LINE#         98
  C:43D4H         LINE#         99
  C:43F0H         LINE#         100
  C:43FCH         LINE#         101
  C:4411H         LINE#         102
  C:4437H         LINE#         103
  C:443CH         LINE#         104
  C:4461H         LINE#         105
  C:4461H         LINE#         106
  C:4472H         LINE#         107
  C:4486H         LINE#         108
  C:449AH         LINE#         109
  C:44B6H         LINE#         110
  C:44B6H         LINE#         111
  C:44C2H         LINE#         112
  C:44D6H         LINE#         113
  C:44D6H         LINE#         114
  C:44F2H         LINE#         115
  C:44F2H         LINE#         116
  C:44FEH         LINE#         117
  C:4512H         LINE#         118
  C:4512H         LINE#         119
  C:4523H         LINE#         120
  -------         ENDPROC       _LCD_DRAWLINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 10


  -------         PROC          _LCD_DRAWRECTANGLE
  X:0001H         SYMBOL        x1
  X:0003H         SYMBOL        y1
  X:0005H         SYMBOL        x2
  X:0007H         SYMBOL        y2
  C:5425H         LINE#         132
  C:543BH         LINE#         133
  C:543BH         LINE#         134
  C:5457H         LINE#         135
  C:547EH         LINE#         136
  C:54A6H         LINE#         137
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0027H         SYMBOL        y2
  C:5BB8H         LINE#         150
  C:5BB8H         LINE#         151
  C:5BB8H         LINE#         152
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  -------         PROC          __DRAW_CIRCLE_8
  X:0013H         SYMBOL        xc
  X:0015H         SYMBOL        yc
  X:0017H         SYMBOL        x
  X:0019H         SYMBOL        y
  X:001BH         SYMBOL        c
  C:4B4FH         LINE#         167
  C:4B67H         LINE#         168
  C:4B67H         LINE#         169
  C:4B6FH         LINE#         171
  C:4B8AH         LINE#         173
  C:4BB5H         LINE#         175
  C:4BE1H         LINE#         177
  C:4BF7H         LINE#         179
  C:4C0EH         LINE#         181
  C:4C39H         LINE#         183
  -------         ENDPROC       __DRAW_CIRCLE_8
  -------         PROC          _GUI_CIRCLE
  X:0001H         SYMBOL        xc
  X:0003H         SYMBOL        yc
  X:0005H         SYMBOL        c
  X:0007H         SYMBOL        r
  X:0009H         SYMBOL        fill
  -------         DO            
  X:000BH         SYMBOL        x
  X:000DH         SYMBOL        y
  X:000FH         SYMBOL        yi
  X:0011H         SYMBOL        d
  -------         ENDDO         
  C:4143H         LINE#         196
  C:4157H         LINE#         197
  C:4157H         LINE#         198
  C:416EH         LINE#         200
  C:4182H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 11


  C:418FH         LINE#         204
  C:418FH         LINE#         206
  C:41AEH         LINE#         207
  C:41D1H         LINE#         208
  C:41FCH         LINE#         210
  C:420CH         LINE#         211
  C:422DH         LINE#         212
  C:422FH         LINE#         213
  C:4264H         LINE#         214
  C:4272H         LINE#         215
  C:4272H         LINE#         216
  C:4283H         LINE#         217
  C:4286H         LINE#         218
  C:4286H         LINE#         219
  C:4286H         LINE#         221
  C:42A5H         LINE#         222
  C:42B1H         LINE#         223
  C:42C1H         LINE#         224
  C:42E2H         LINE#         225
  C:42E4H         LINE#         226
  C:4319H         LINE#         227
  C:4327H         LINE#         228
  C:4327H         LINE#         229
  C:4335H         LINE#         230
  C:4338H         LINE#         231
  C:4338H         LINE#         232
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _DRAW_TRIANGEL
  X:0001H         SYMBOL        x0
  X:0003H         SYMBOL        y0
  X:0005H         SYMBOL        x1
  X:0007H         SYMBOL        y1
  X:0009H         SYMBOL        x2
  X:000BH         SYMBOL        y2
  C:5856H         LINE#         246
  C:586AH         LINE#         247
  C:586AH         LINE#         248
  C:587EH         LINE#         249
  C:58A4H         LINE#         250
  -------         ENDPROC       _DRAW_TRIANGEL
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  -------         PROC          __SWAP
  X:0029H         SYMBOL        a
  X:002CH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:5941H         LINE#         253
  C:594CH         LINE#         254
  C:594CH         LINE#         256
  C:5952H         LINE#         257
  C:5973H         LINE#         258
  -------         ENDPROC       __SWAP
  -------         PROC          _FILL_TRIANGEL
  X:0001H         SYMBOL        x0
  X:0003H         SYMBOL        y0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 12


  X:0005H         SYMBOL        x1
  X:0007H         SYMBOL        y1
  X:0009H         SYMBOL        x2
  X:000BH         SYMBOL        y2
  -------         DO            
  X:000DH         SYMBOL        a
  X:000FH         SYMBOL        b
  X:0011H         SYMBOL        y
  X:0013H         SYMBOL        last
  X:0015H         SYMBOL        dx01
  X:0017H         SYMBOL        dy01
  X:0019H         SYMBOL        dx02
  X:001BH         SYMBOL        dy02
  X:001DH         SYMBOL        dx12
  X:001FH         SYMBOL        dy12
  X:0021H         SYMBOL        sa
  X:0025H         SYMBOL        sb
  -------         ENDDO         
  C:253EH         LINE#         273
  C:2552H         LINE#         274
  C:2552H         LINE#         277
  C:255CH         LINE#         278
  C:2566H         LINE#         279
  C:257BH         LINE#         280
  C:257BH         LINE#         281
  C:257EH         LINE#         282
  C:2595H         LINE#         283
  C:2595H         LINE#         284
  C:25AAH         LINE#         285
  C:25AAH         LINE#         286
  C:25C1H         LINE#         287
  C:25D8H         LINE#         288
  C:25D8H         LINE#         289
  C:25EDH         LINE#         290
  C:25EDH         LINE#         291
  C:25F0H         LINE#         292
  C:2607H         LINE#         293
  C:2607H         LINE#         294
  C:2621H         LINE#         295
  C:2621H         LINE#         296
  C:2639H         LINE#         297
  C:264FH         LINE#         298
  C:264FH         LINE#         299
  C:2657H         LINE#         300
  C:2659H         LINE#         301
  C:2668H         LINE#         302
  C:2668H         LINE#         303
  C:2677H         LINE#         304
  C:2677H         LINE#         305
  C:268DH         LINE#         306
  C:268DH         LINE#         307
  C:2695H         LINE#         308
  C:2697H         LINE#         309
  C:26A6H         LINE#         310
  C:26A6H         LINE#         311
  C:26B5H         LINE#         312
  C:26B5H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 13


  C:26E6H         LINE#         315
  C:26E6H         LINE#         316
  C:2701H         LINE#         317
  C:271CH         LINE#         318
  C:272FH         LINE#         319
  C:274AH         LINE#         320
  C:2765H         LINE#         321
  C:2781H         LINE#         323
  C:2789H         LINE#         324
  C:2789H         LINE#         325
  C:2793H         LINE#         326
  C:2795H         LINE#         328
  C:2795H         LINE#         329
  C:27A9H         LINE#         330
  C:27A9H         LINE#         331
  C:27D0H         LINE#         332
  C:27D0H         LINE#         333
  C:2803H         LINE#         334
  C:2836H         LINE#         335
  C:2864H         LINE#         336
  C:2892H         LINE#         337
  C:28A7H         LINE#         338
  C:28A7H         LINE#         339
  C:28BEH         LINE#         340
  C:28BEH         LINE#         341
  C:28C1H         LINE#         342
  C:28D2H         LINE#         343
  C:28FCH         LINE#         344
  C:291FH         LINE#         345
  C:2937H         LINE#         346
  C:2937H         LINE#         347
  C:2968H         LINE#         348
  C:299BH         LINE#         349
  C:29C9H         LINE#         350
  C:29F7H         LINE#         351
  C:2A0CH         LINE#         352
  C:2A0CH         LINE#         353
  C:2A23H         LINE#         354
  C:2A23H         LINE#         355
  C:2A26H         LINE#         356
  C:2A37H         LINE#         357
  -------         ENDPROC       _FILL_TRIANGEL
  C:3D3DH         SYMBOL        L?0231
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  C:3D3DH         SYMBOL        L?0231
  -------         PROC          _LCD_SHOWCHAR
  X:0041H         SYMBOL        x
  X:0043H         SYMBOL        y
  X:0045H         SYMBOL        fc
  X:0047H         SYMBOL        bc
  X:0049H         SYMBOL        num
  X:004AH         SYMBOL        size
  X:004BH         SYMBOL        mode
  -------         DO            
  X:004CH         SYMBOL        temp
  X:004DH         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 14


  X:004EH         SYMBOL        t
  X:004FH         SYMBOL        colortemp
  -------         ENDDO         
  C:3D42H         LINE#         372
  C:3D5AH         LINE#         373
  C:3D5AH         LINE#         376
  C:3D69H         LINE#         378
  C:3D70H         LINE#         379
  C:3DAEH         LINE#         380
  C:3DB7H         LINE#         381
  C:3DB7H         LINE#         382
  C:3DCCH         LINE#         383
  C:3DCCH         LINE#         384
  C:3DE8H         LINE#         385
  C:3E0FH         LINE#         386
  C:3E23H         LINE#         387
  C:3E23H         LINE#         388
  C:3E2FH         LINE#         389
  C:3E3AH         LINE#         390
  C:3E41H         LINE#         392
  C:3E49H         LINE#         393
  C:3E52H         LINE#         394
  C:3E52H         LINE#         395
  C:3E52H         LINE#         396
  C:3E68H         LINE#         397
  C:3E68H         LINE#         398
  C:3E84H         LINE#         399
  C:3EABH         LINE#         400
  C:3EC0H         LINE#         401
  C:3EC0H         LINE#         402
  C:3ECFH         LINE#         403
  C:3EFAH         LINE#         404
  C:3F01H         LINE#         405
  C:3F09H         LINE#         406
  C:3F12H         LINE#         407
  C:3F12H         LINE#         408
  C:3F21H         LINE#         409
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        size
  X:0005H         SYMBOL        p
  X:0008H         SYMBOL        mode
  C:52AAH         LINE#         423
  C:52BBH         LINE#         424
  C:52BBH         LINE#         425
  C:52DBH         LINE#         426
  C:52DBH         LINE#         427
  C:5313H         LINE#         429
  C:5347H         LINE#         430
  C:535BH         LINE#         431
  C:5365H         LINE#         432
  C:5368H         LINE#         433
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _MYPOW
  X:0097H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 15


  X:0098H         SYMBOL        n
  -------         DO            
  X:0099H         SYMBOL        result
  -------         ENDDO         
  C:5A22H         LINE#         443
  C:5A2AH         LINE#         444
  C:5A2AH         LINE#         445
  C:5A32H         LINE#         446
  C:5A5CH         LINE#         447
  C:5A6AH         LINE#         448
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:008AH         SYMBOL        x
  X:008CH         SYMBOL        y
  X:008EH         SYMBOL        num
  X:0092H         SYMBOL        len
  X:0093H         SYMBOL        size
  -------         DO            
  X:0094H         SYMBOL        t
  X:0095H         SYMBOL        temp
  X:0096H         SYMBOL        enshow
  -------         ENDDO         
  C:4D9BH         LINE#         461
  C:4DA9H         LINE#         462
  C:4DA9H         LINE#         464
  C:4DAEH         LINE#         465
  C:4DC3H         LINE#         466
  C:4DC3H         LINE#         467
  C:4DF4H         LINE#         468
  C:4E07H         LINE#         469
  C:4E07H         LINE#         470
  C:4E0BH         LINE#         471
  C:4E0BH         LINE#         472
  C:4E47H         LINE#         473
  C:4E49H         LINE#         474
  C:4E4FH         LINE#         476
  C:4E4FH         LINE#         477
  C:4EA2H         LINE#         478
  C:4EABH         LINE#         479
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _GUI_DRAWFONT16
  X:0041H         SYMBOL        x
  X:0043H         SYMBOL        y
  X:0045H         SYMBOL        fc
  X:0047H         SYMBOL        bc
  X:0049H         SYMBOL        s
  X:004CH         SYMBOL        mode
  -------         DO            
  X:004DH         SYMBOL        i
  X:004EH         SYMBOL        j
  X:004FH         SYMBOL        k
  X:0051H         SYMBOL        HZnum
  X:0053H         SYMBOL        x0
  -------         ENDDO         
  C:3644H         LINE#         493
  C:365AH         LINE#         494
  C:365AH         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 16


  C:3662H         LINE#         499
  C:366BH         LINE#         502
  C:368BH         LINE#         503
  C:368BH         LINE#         504
  C:36DBH         LINE#         505
  C:3711H         LINE#         506
  C:3726H         LINE#         507
  C:3726H         LINE#         508
  C:373AH         LINE#         509
  C:373AH         LINE#         510
  C:3740H         LINE#         511
  C:3740H         LINE#         512
  C:378CH         LINE#         513
  C:3797H         LINE#         514
  C:379AH         LINE#         516
  C:379AH         LINE#         517
  C:37A9H         LINE#         518
  C:3808H         LINE#         519
  C:3816H         LINE#         520
  C:3831H         LINE#         521
  C:3831H         LINE#         522
  C:3836H         LINE#         523
  C:3844H         LINE#         524
  C:3846H         LINE#         525
  C:3846H         LINE#         526
  C:3846H         LINE#         528
  C:384FH         LINE#         530
  C:3858H         LINE#         533
  C:3858H         LINE#         534
  C:3858H         LINE#         535
  C:3869H         LINE#         537
  -------         ENDPROC       _GUI_DRAWFONT16
  -------         PROC          _GUI_DRAWFONT24
  X:0041H         SYMBOL        x
  X:0043H         SYMBOL        y
  X:0045H         SYMBOL        fc
  X:0047H         SYMBOL        bc
  X:0049H         SYMBOL        s
  X:004CH         SYMBOL        mode
  -------         DO            
  X:004DH         SYMBOL        i
  X:004EH         SYMBOL        j
  X:004FH         SYMBOL        k
  X:0051H         SYMBOL        HZnum
  X:0053H         SYMBOL        x0
  -------         ENDDO         
  C:3893H         LINE#         552
  C:38A9H         LINE#         553
  C:38A9H         LINE#         557
  C:38B1H         LINE#         558
  C:38BAH         LINE#         560
  C:38DAH         LINE#         561
  C:38DAH         LINE#         562
  C:392AH         LINE#         563
  C:3960H         LINE#         564
  C:3975H         LINE#         565
  C:3975H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 17


  C:3989H         LINE#         567
  C:3989H         LINE#         568
  C:398FH         LINE#         569
  C:398FH         LINE#         570
  C:39DBH         LINE#         571
  C:39E6H         LINE#         572
  C:39E9H         LINE#         574
  C:39E9H         LINE#         575
  C:39F8H         LINE#         576
  C:3A57H         LINE#         577
  C:3A65H         LINE#         578
  C:3A80H         LINE#         579
  C:3A80H         LINE#         580
  C:3A85H         LINE#         581
  C:3A93H         LINE#         582
  C:3A95H         LINE#         583
  C:3A95H         LINE#         584
  C:3A95H         LINE#         585
  C:3A9EH         LINE#         586
  C:3AA7H         LINE#         589
  C:3AA7H         LINE#         590
  C:3AA7H         LINE#         591
  C:3AB8H         LINE#         593
  -------         ENDPROC       _GUI_DRAWFONT24
  -------         PROC          _GUI_DRAWFONT32
  X:0041H         SYMBOL        x
  X:0043H         SYMBOL        y
  X:0045H         SYMBOL        fc
  X:0047H         SYMBOL        bc
  X:0049H         SYMBOL        s
  X:004CH         SYMBOL        mode
  -------         DO            
  X:004DH         SYMBOL        i
  X:004EH         SYMBOL        j
  X:004FH         SYMBOL        k
  X:0051H         SYMBOL        HZnum
  X:0053H         SYMBOL        x0
  -------         ENDDO         
  C:3AE2H         LINE#         608
  C:3AF8H         LINE#         609
  C:3AF8H         LINE#         613
  C:3B00H         LINE#         614
  C:3B09H         LINE#         615
  C:3B29H         LINE#         616
  C:3B29H         LINE#         617
  C:3B79H         LINE#         618
  C:3BAFH         LINE#         619
  C:3BC4H         LINE#         620
  C:3BC4H         LINE#         621
  C:3BD8H         LINE#         622
  C:3BD8H         LINE#         623
  C:3BDEH         LINE#         624
  C:3BDEH         LINE#         625
  C:3C2AH         LINE#         626
  C:3C35H         LINE#         627
  C:3C38H         LINE#         629
  C:3C38H         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 18


  C:3C47H         LINE#         631
  C:3CA6H         LINE#         632
  C:3CB4H         LINE#         633
  C:3CCFH         LINE#         634
  C:3CCFH         LINE#         635
  C:3CD4H         LINE#         636
  C:3CE2H         LINE#         637
  C:3CE4H         LINE#         638
  C:3CE4H         LINE#         639
  C:3CE4H         LINE#         640
  C:3CEDH         LINE#         641
  C:3CF6H         LINE#         644
  C:3CF6H         LINE#         645
  C:3CF6H         LINE#         646
  C:3D07H         LINE#         648
  -------         ENDPROC       _GUI_DRAWFONT32
  -------         PROC          _SHOW_STR
  X:0031H         SYMBOL        x
  X:0033H         SYMBOL        y
  X:0035H         SYMBOL        fc
  X:0037H         SYMBOL        bc
  X:0039H         SYMBOL        str
  X:003CH         SYMBOL        size
  X:003DH         SYMBOL        mode
  -------         DO            
  X:003EH         SYMBOL        x0
  X:0040H         SYMBOL        bHz
  -------         ENDDO         
  C:311FH         LINE#         664
  C:3135H         LINE#         665
  C:3135H         LINE#         666
  C:313DH         LINE#         667
  C:3140H         LINE#         668
  C:3153H         LINE#         669
  C:3153H         LINE#         670
  C:315CH         LINE#         671
  C:315CH         LINE#         672
  C:31A0H         LINE#         674
  C:31B7H         LINE#         676
  C:31B7H         LINE#         677
  C:31BDH         LINE#         678
  C:31BDH         LINE#         679
  C:31CFH         LINE#         680
  C:31DEH         LINE#         681
  C:31E8H         LINE#         682
  C:31EBH         LINE#         684
  C:31EBH         LINE#         685
  C:3211H         LINE#         686
  C:3211H         LINE#         687
  C:322DH         LINE#         688
  C:3233H         LINE#         689
  C:3235H         LINE#         691
  C:3235H         LINE#         692
  C:3255H         LINE#         693
  C:3269H         LINE#         694
  C:3269H         LINE#         695
  C:3269H         LINE#         696
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 19


  C:3273H         LINE#         698
  C:3273H         LINE#         699
  C:3276H         LINE#         700
  C:3276H         LINE#         701
  C:32B9H         LINE#         703
  C:32BEH         LINE#         704
  C:32C3H         LINE#         705
  C:3305H         LINE#         706
  C:3310H         LINE#         707
  C:3354H         LINE#         709
  C:3396H         LINE#         711
  C:33A0H         LINE#         712
  C:33B2H         LINE#         713
  C:33B2H         LINE#         714
  C:33B5H         LINE#         715
  -------         ENDPROC       _SHOW_STR
  -------         PROC          _GUI_STRCENTER
  X:0024H         SYMBOL        x
  X:0026H         SYMBOL        y
  X:0028H         SYMBOL        fc
  X:002AH         SYMBOL        bc
  X:002CH         SYMBOL        str
  X:002FH         SYMBOL        size
  X:0030H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:56AEH         LINE#         730
  C:56C2H         LINE#         731
  C:56C2H         LINE#         732
  C:56D0H         LINE#         733
  C:56EDH         LINE#         734
  -------         ENDPROC       _GUI_STRCENTER
  -------         PROC          _GUI_DRAWBMP16
  X:000DH         SYMBOL        x
  X:000FH         SYMBOL        y
  X:0011H         SYMBOL        p
  -------         DO            
  X:0014H         SYMBOL        i
  X:0016H         SYMBOL        picH
  X:0017H         SYMBOL        picL
  -------         ENDDO         
  C:4EACH         LINE#         746
  C:4EC7H         LINE#         747
  C:4EC7H         LINE#         750
  C:4EF3H         LINE#         751
  C:4EFAH         LINE#         752
  C:4EFAH         LINE#         753
  C:4F1DH         LINE#         754
  C:4F2DH         LINE#         755
  C:4F36H         LINE#         756
  C:4F55H         LINE#         757
  -------         ENDPROC       _GUI_DRAWBMP16
  -------         ENDMOD        GUI

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:5BDDH         PUBLIC        main
  -------         PROC          MAIN
  C:5BDDH         LINE#         35
  C:5BDDH         LINE#         36
  C:5BDDH         LINE#         38
  C:5BE0H         LINE#         41
  C:5BE0H         LINE#         42
  C:5BE0H         LINE#         43
  C:5BE3H         LINE#         44
  C:5BE6H         LINE#         45
  C:5BE9H         LINE#         46
  C:5BECH         LINE#         47
  C:5BEFH         LINE#         48
  C:5BF2H         LINE#         49
  C:5BF5H         LINE#         50
  C:5BF8H         LINE#         51
  C:5BFBH         LINE#         52
  C:5BFEH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:46DCH         PUBLIC        Test_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:49D2H         PUBLIC        Test_Color
  X:005DH         PUBLIC        ColornTab
  C:1894H         PUBLIC        gImage_qq
  X:006DH         PUBLIC        ColorTab
  C:3F4BH         PUBLIC        Test_FillRec
  C:4F7FH         PUBLIC        _DrawTestPage
  C:33B6H         PUBLIC        Test_Triangle
  C:511DH         PUBLIC        Pic_test
  C:2514H         SYMBOL        _?ix1000
  C:2520H         SYMBOL        _?ix1001
  C:252AH         SYMBOL        _?ix1002
  C:51E7H         PUBLIC        main_test
  C:485FH         PUBLIC        Test_Circle
  C:5369H         PUBLIC        Chinese_Font_test
  C:504EH         PUBLIC        English_Font_test
  C:54CFH         PUBLIC        Rotate_Test
  -------         PROC          _DRAWTESTPAGE
  X:0021H         SYMBOL        str
  C:4F7FH         LINE#         50
  C:4F8AH         LINE#         51
  C:4F8AH         LINE#         53
  C:4F91H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 21


  C:4FB1H         LINE#         56
  C:4FDDH         LINE#         57
  C:4FE5H         LINE#         58
  C:5019H         LINE#         59
  -------         ENDPROC       _DRAWTESTPAGE
  -------         PROC          MAIN_TEST
  C:51E7H         LINE#         71
  C:51E7H         LINE#         72
  C:51E7H         LINE#         73
  C:51F0H         LINE#         75
  C:521BH         LINE#         76
  C:5246H         LINE#         77
  C:5271H         LINE#         78
  C:529CH         LINE#         79
  C:52A3H         LINE#         80
  -------         ENDPROC       MAIN_TEST
  -------         PROC          TEST_COLOR
  C:49D2H         LINE#         90
  C:49D2H         LINE#         91
  C:49D2H         LINE#         93
  C:49F5H         LINE#         94
  C:4A29H         LINE#         95
  C:4A4CH         LINE#         96
  C:4A80H         LINE#         97
  C:4AA5H         LINE#         98
  C:4AD9H         LINE#         99
  C:4AFDH         LINE#         100
  -------         ENDPROC       TEST_COLOR
  -------         PROC          TEST_FILLREC
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:3F4BH         LINE#         113
  C:3F4BH         LINE#         114
  C:3F4BH         LINE#         115
  C:3F50H         LINE#         116
  C:3F59H         LINE#         117
  C:3F85H         LINE#         118
  C:3F9AH         LINE#         119
  C:3F9AH         LINE#         120
  C:3FB3H         LINE#         121
  C:403BH         LINE#         122
  C:4044H         LINE#         123
  C:404BH         LINE#         124
  C:407DH         LINE#         125
  C:4092H         LINE#         126
  C:4092H         LINE#         127
  C:40ABH         LINE#         128
  C:4133H         LINE#         129
  C:413CH         LINE#         130
  -------         ENDPROC       TEST_FILLREC
  -------         PROC          TEST_CIRCLE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:485FH         LINE#         143
  C:485FH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 22


  C:485FH         LINE#         145
  C:4864H         LINE#         146
  C:486DH         LINE#         147
  C:4899H         LINE#         148
  C:48ABH         LINE#         149
  C:4915H         LINE#         150
  C:491CH         LINE#         151
  C:494EH         LINE#         152
  C:4960H         LINE#         153
  C:49CBH         LINE#         154
  -------         ENDPROC       TEST_CIRCLE
  -------         PROC          TEST_TRIANGLE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:33B6H         LINE#         167
  C:33B6H         LINE#         168
  C:33B6H         LINE#         169
  C:33BBH         LINE#         170
  C:33C4H         LINE#         171
  C:33F0H         LINE#         172
  C:3406H         LINE#         173
  C:3406H         LINE#         174
  C:341EH         LINE#         175
  C:34F1H         LINE#         176
  C:34FAH         LINE#         177
  C:3501H         LINE#         178
  C:3533H         LINE#         179
  C:3549H         LINE#         180
  C:3549H         LINE#         181
  C:3561H         LINE#         182
  C:3634H         LINE#         183
  C:363DH         LINE#         184
  -------         ENDPROC       TEST_TRIANGLE
  -------         PROC          ENGLISH_FONT_TEST
  C:504EH         LINE#         194
  C:504EH         LINE#         195
  C:504EH         LINE#         196
  C:5057H         LINE#         197
  C:5060H         LINE#         198
  C:5068H         LINE#         199
  C:5084H         LINE#         200
  C:50A3H         LINE#         201
  C:50BFH         LINE#         202
  C:50DBH         LINE#         203
  C:50FAH         LINE#         204
  C:5116H         LINE#         205
  -------         ENDPROC       ENGLISH_FONT_TEST
  -------         PROC          CHINESE_FONT_TEST
  C:5369H         LINE#         215
  C:5369H         LINE#         216
  C:5369H         LINE#         217
  C:5372H         LINE#         218
  C:539BH         LINE#         219
  C:53C4H         LINE#         220
  C:53F1H         LINE#         221
  C:541EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 23


  -------         ENDPROC       CHINESE_FONT_TEST
  -------         PROC          PIC_TEST
  C:511DH         LINE#         232
  C:511DH         LINE#         233
  C:511DH         LINE#         234
  C:5126H         LINE#         236
  C:5137H         LINE#         237
  C:5164H         LINE#         238
  C:5175H         LINE#         239
  C:51A2H         LINE#         240
  C:51B3H         LINE#         241
  C:51E0H         LINE#         242
  -------         ENDPROC       PIC_TEST
  -------         PROC          ROTATE_TEST
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        Direction
  -------         ENDDO         
  C:54CFH         LINE#         252
  C:54CFH         LINE#         253
  C:54CFH         LINE#         254
  C:54D4H         LINE#         255
  C:54E6H         LINE#         257
  C:54F9H         LINE#         258
  C:54F9H         LINE#         259
  C:54FCH         LINE#         260
  C:5505H         LINE#         261
  C:554BH         LINE#         262
  C:555CH         LINE#         263
  C:556AH         LINE#         264
  C:5573H         LINE#         265
  -------         ENDPROC       ROTATE_TEST
  -------         PROC          TEST_READ
  -------         DO            
  D:0006H         SYMBOL        lcd_id
  X:0000H         SYMBOL        color
  X:0002H         SYMBOL        buf
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        cbuf
  -------         ENDDO         
  C:46DCH         LINE#         275
  C:46DCH         LINE#         276
  C:46DCH         LINE#         278
  C:46EFH         LINE#         279
  C:4702H         LINE#         280
  C:470BH         LINE#         281
  C:4737H         LINE#         282
  C:473AH         LINE#         283
  C:4757H         LINE#         284
  C:4784H         LINE#         285
  C:479AH         LINE#         286
  C:479AH         LINE#         287
  C:47B2H         LINE#         288
  C:47D8H         LINE#         289
  C:47F6H         LINE#         290
  C:4813H         LINE#         291
  C:484FH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 24


  C:4858H         LINE#         293
  -------         ENDPROC       TEST_READ
  -------         ENDMOD        TEST

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:5C88H         PUBLIC        _delay_ms
  C:5B92H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:5C88H         LINE#         30
  C:5C88H         LINE#         31
  C:5C88H         LINE#         33
  C:5C88H         LINE#         34
  C:5C8CH         LINE#         35
  C:5C95H         LINE#         36
  C:5C9EH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5B92H         LINE#         39
  C:5B92H         LINE#         40
  C:5B92H         LINE#         42
  C:5BA2H         LINE#         43
  C:5BB7H         LINE#         44
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:5740H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:5743H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:5740H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 25


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:5740H         LINE#         133
  C:5742H         LINE#         134
  C:5743H         LINE#         135
  C:5744H         LINE#         136
  C:5746H         LINE#         185
  C:5749H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:5D14H         PUBLIC        _LCD_WR_REG
  C:5618H         PUBLIC        _LCD_Clear
  C:5AAFH         PUBLIC        LCD_Read_ID
  C:5C00H         PUBLIC        _Color_To_565
  B:00C0H.3       PUBLIC        LCD_RESET
  C:5C57H         PUBLIC        LCD_Reset
  C:5984H         PUBLIC        _LCD_ReadPoint
  C:5CB4H         PUBLIC        _LCD_WR_DATA_16Bit
  C:5D1BH         SYMBOL        _?ix1000
  C:5D0AH         PUBLIC        LCD_RD_DATA
  C:5CFFH         PUBLIC        LCD_ReadRAM_Prepare
  C:4524H         PUBLIC        LCD_Init
  B:00B0H.4       PUBLIC        LCD_CS
  B:00C0H.4       PUBLIC        LCD_RD
  C:59D4H         PUBLIC        _LCD_ReadReg
  C:5B41H         PUBLIC        _LCD_DrawPoint
  C:58CCH         PUBLIC        _LCD_SetWindows
  C:5C70H         PUBLIC        LCD_read
  C:5CF4H         PUBLIC        LCD_WriteRAM_Prepare
  C:5CD0H         PUBLIC        _LCD_WR_DATA
  B:00C0H.5       PUBLIC        LCD_RS
  B:00C0H.2       PUBLIC        LCD_WR
  C:5CE6H         PUBLIC        _LCD_WriteReg
  C:5CD7H         PUBLIC        _LCD_write
  C:5C1FH         PUBLIC        _LCD_SetCursor
  X:0077H         PUBLIC        POINT_COLOR
  C:5578H         PUBLIC        Lcd_RD_DATA_16Bit
  C:5C3EH         PUBLIC        LCD_Set_GPIO
  X:0079H         PUBLIC        BACK_COLOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 26


  X:007BH         PUBLIC        lcddev
  C:57CCH         PUBLIC        _LCD_direction
  D:0094H         PUBLIC        P0M0
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        HVAL
  D:0005H         SYMBOL        LVAL
  C:5CD7H         LINE#         39
  C:5CD7H         LINE#         40
  C:5CD7H         LINE#         41
  C:5CD9H         LINE#         42
  C:5CDBH         LINE#         43
  C:5CDDH         LINE#         44
  C:5CE1H         LINE#         45
  C:5CE3H         LINE#         46
  C:5CE5H         LINE#         47
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          LCD_READ
  -------         DO            
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:5C70H         LINE#         49
  C:5C70H         LINE#         50
  C:5C70H         LINE#         52
  C:5C72H         LINE#         53
  C:5C74H         LINE#         54
  C:5C7BH         LINE#         55
  C:5C7DH         LINE#         56
  C:5C83H         LINE#         57
  C:5C85H         LINE#         58
  C:5C87H         LINE#         59
  C:5C87H         LINE#         60
  -------         ENDPROC       LCD_READ
  -------         PROC          _LCD_WR_REG
  D:0006H         SYMBOL        Reg
  C:5D14H         LINE#         68
  C:5D14H         LINE#         69
  C:5D14H         LINE#         70
  C:5D16H         LINE#         72
  -------         ENDPROC       _LCD_WR_REG
  C:5CC6H         SYMBOL        L?0045
  C:5CCBH         SYMBOL        L?0046
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:5CC6H         SYMBOL        L?0045
  C:5CCBH         SYMBOL        L?0046
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        Data
  C:5CD0H         LINE#         85
  C:5CD0H         LINE#         86
  C:5CD0H         LINE#         87
  C:5CD2H         LINE#         89
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          LCD_RD_DATA
  C:5D0AH         LINE#         102
  C:5D0AH         LINE#         103
  C:5D0AH         LINE#         104
  C:5D0CH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 27


  C:5D13H         LINE#         110
  -------         ENDPROC       LCD_RD_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0002H         SYMBOL        Data
  C:5CB4H         LINE#         119
  C:5CB8H         LINE#         120
  C:5CB8H         LINE#         121
  C:5CBAH         LINE#         123
  C:5CC1H         LINE#         124
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _COLOR_TO_565
  D:0002H         SYMBOL        r
  D:0005H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:5C00H         LINE#         130
  C:5C02H         LINE#         131
  C:5C02H         LINE#         132
  C:5C1EH         LINE#         133
  -------         ENDPROC       _COLOR_TO_565
  -------         PROC          LCD_RD_DATA_16BIT
  -------         DO            
  X:0023H         SYMBOL        r
  X:0025H         SYMBOL        g
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:5578H         LINE#         142
  C:5578H         LINE#         143
  C:5578H         LINE#         145
  C:557AH         LINE#         146
  C:557CH         LINE#         149
  C:557EH         LINE#         150
  C:5585H         LINE#         151
  C:558FH         LINE#         152
  C:559CH         LINE#         153
  C:559EH         LINE#         157
  C:55A0H         LINE#         158
  C:55A7H         LINE#         159
  C:55B1H         LINE#         160
  C:55BEH         LINE#         161
  C:55C0H         LINE#         165
  C:55C2H         LINE#         166
  C:55C9H         LINE#         167
  C:55D3H         LINE#         168
  C:55E0H         LINE#         169
  C:55E2H         LINE#         172
  C:55E4H         LINE#         173
  C:55EBH         LINE#         174
  C:55EFH         LINE#         175
  C:55F3H         LINE#         176
  C:55F5H         LINE#         177
  C:5601H         LINE#         178
  C:5609H         LINE#         179
  C:560DH         LINE#         185
  C:560FH         LINE#         186
  -------         ENDPROC       LCD_RD_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0006H         SYMBOL        LCD_Reg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 28


  D:0002H         SYMBOL        LCD_RegValue
  C:5CE6H         LINE#         197
  C:5CEAH         LINE#         198
  C:5CEAH         LINE#         199
  C:5CEDH         LINE#         200
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          _LCD_READREG
  D:0006H         SYMBOL        LCD_Reg
  X:0027H         SYMBOL        Rval
  X:002AH         SYMBOL        n
  C:59D4H         LINE#         210
  C:59DFH         LINE#         211
  C:59DFH         LINE#         212
  C:59E2H         LINE#         213
  C:59E5H         LINE#         214
  C:59E8H         LINE#         216
  C:59EBH         LINE#         217
  C:59EEH         LINE#         218
  C:59FCH         LINE#         219
  C:59FCH         LINE#         220
  C:5A13H         LINE#         221
  C:5A15H         LINE#         223
  C:5A18H         LINE#         224
  C:5A1BH         LINE#         225
  C:5A1EH         LINE#         226
  C:5A21H         LINE#         227
  -------         ENDPROC       _LCD_READREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:5CF4H         LINE#         236
  C:5CF4H         LINE#         237
  C:5CF4H         LINE#         238
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          LCD_READRAM_PREPARE
  C:5CFFH         LINE#         248
  C:5CFFH         LINE#         249
  C:5CFFH         LINE#         250
  -------         ENDPROC       LCD_READRAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0024H         SYMBOL        Color
  -------         DO            
  X:0026H         SYMBOL        i
  X:0028H         SYMBOL        j
  -------         ENDDO         
  C:5618H         LINE#         260
  C:5620H         LINE#         261
  C:5620H         LINE#         263
  C:564AH         LINE#         264
  C:5666H         LINE#         265
  C:5666H         LINE#         266
  C:5682H         LINE#         267
  C:5682H         LINE#         268
  C:568DH         LINE#         269
  C:569DH         LINE#         271
  C:56ADH         LINE#         272
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 29


  D:0082H         SYMBOL        y
  C:5B41H         LINE#         282
  C:5B49H         LINE#         283
  C:5B49H         LINE#         284
  C:5B60H         LINE#         285
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_READPOINT
  X:0021H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        color
  -------         ENDDO         
  C:5984H         LINE#         297
  C:598CH         LINE#         298
  C:598CH         LINE#         300
  C:59A6H         LINE#         301
  C:59A6H         LINE#         302
  C:59AAH         LINE#         303
  C:59AAH         LINE#         304
  C:59B5H         LINE#         305
  C:59B8H         LINE#         306
  C:59BBH         LINE#         307
  C:59BEH         LINE#         310
  C:59C1H         LINE#         311
  C:59C4H         LINE#         312
  C:59C7H         LINE#         314
  C:59CAH         LINE#         315
  C:59CDH         LINE#         317
  C:59D0H         LINE#         318
  C:59D3H         LINE#         319
  C:59D3H         LINE#         320
  -------         ENDPROC       _LCD_READPOINT
  -------         PROC          LCD_SET_GPIO
  C:5C3EH         LINE#         329
  C:5C3EH         LINE#         330
  C:5C3EH         LINE#         332
  C:5C41H         LINE#         333
  C:5C44H         LINE#         336
  C:5C46H         LINE#         337
  C:5C48H         LINE#         340
  C:5C4AH         LINE#         341
  C:5C4CH         LINE#         344
  C:5C4FH         LINE#         345
  C:5C51H         LINE#         348
  C:5C54H         LINE#         349
  C:5C56H         LINE#         350
  -------         ENDPROC       LCD_SET_GPIO
  -------         PROC          LCD_RESET
  C:5C57H         LINE#         359
  C:5C57H         LINE#         360
  C:5C57H         LINE#         361
  C:5C5EH         LINE#         362
  C:5C60H         LINE#         363
  C:5C67H         LINE#         364
  C:5C69H         LINE#         365
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 30


  C:4524H         LINE#         375
  C:4524H         LINE#         376
  C:4524H         LINE#         377
  C:4527H         LINE#         378
  C:452AH         LINE#         380
  C:4531H         LINE#         381
  C:4536H         LINE#         382
  C:453BH         LINE#         383
  C:4540H         LINE#         384
  C:4545H         LINE#         385
  C:454AH         LINE#         386
  C:454FH         LINE#         387
  C:4554H         LINE#         388
  C:4559H         LINE#         389
  C:455EH         LINE#         390
  C:4563H         LINE#         391
  C:4568H         LINE#         392
  C:456DH         LINE#         393
  C:4572H         LINE#         394
  C:4577H         LINE#         395
  C:4579H         LINE#         396
  C:457CH         LINE#         397
  C:4581H         LINE#         398
  C:4586H         LINE#         399
  C:458BH         LINE#         400
  C:4590H         LINE#         401
  C:4592H         LINE#         402
  C:4592H         LINE#         403
  C:4595H         LINE#         404
  C:459AH         LINE#         405
  C:459FH         LINE#         406
  C:45A4H         LINE#         407
  C:45A9H         LINE#         408
  C:45AEH         LINE#         409
  C:45B3H         LINE#         410
  C:45B8H         LINE#         411
  C:45BDH         LINE#         412
  C:45C2H         LINE#         413
  C:45C7H         LINE#         414
  C:45CCH         LINE#         415
  C:45D1H         LINE#         416
  C:45D6H         LINE#         417
  C:45DBH         LINE#         418
  C:45E0H         LINE#         419
  C:45E5H         LINE#         420
  C:45EAH         LINE#         421
  C:45EFH         LINE#         422
  C:45F4H         LINE#         423
  C:45F9H         LINE#         424
  C:45FEH         LINE#         425
  C:4603H         LINE#         426
  C:4608H         LINE#         427
  C:460DH         LINE#         428
  C:4612H         LINE#         429
  C:4617H         LINE#         430
  C:461CH         LINE#         431
  C:4621H         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 31


  C:4626H         LINE#         433
  C:462BH         LINE#         434
  C:4630H         LINE#         435
  C:4635H         LINE#         436
  C:463AH         LINE#         437
  C:463FH         LINE#         438
  C:4644H         LINE#         439
  C:4649H         LINE#         440
  C:464EH         LINE#         441
  C:4653H         LINE#         442
  C:4658H         LINE#         443
  C:465DH         LINE#         444
  C:4662H         LINE#         445
  C:4667H         LINE#         446
  C:466CH         LINE#         447
  C:4671H         LINE#         448
  C:4676H         LINE#         449
  C:467BH         LINE#         450
  C:4680H         LINE#         451
  C:4685H         LINE#         452
  C:468AH         LINE#         453
  C:468FH         LINE#         454
  C:4694H         LINE#         455
  C:4699H         LINE#         456
  C:469EH         LINE#         457
  C:46A3H         LINE#         458
  C:46A8H         LINE#         459
  C:46AAH         LINE#         460
  C:46AAH         LINE#         461
  C:46ADH         LINE#         462
  C:46B2H         LINE#         463
  C:46B7H         LINE#         464
  C:46B9H         LINE#         465
  C:46B9H         LINE#         466
  C:46BCH         LINE#         467
  C:46C1H         LINE#         468
  C:46C6H         LINE#         469
  C:46CBH         LINE#         470
  C:46D0H         LINE#         471
  C:46D7H         LINE#         474
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0055H         SYMBOL        xStar
  X:0057H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:005BH         SYMBOL        yEnd
  C:58CCH         LINE#         488
  C:58DAH         LINE#         489
  C:58DAH         LINE#         490
  C:58E5H         LINE#         491
  C:58EFH         LINE#         492
  C:58F5H         LINE#         493
  C:58FAH         LINE#         494
  C:5901H         LINE#         496
  C:590CH         LINE#         497
  C:5916H         LINE#         498
  C:591CH         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 32


  C:5924H         LINE#         500
  C:592AH         LINE#         502
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0082H         SYMBOL        Ypos
  C:5C1FH         LINE#         513
  C:5C27H         LINE#         514
  C:5C27H         LINE#         515
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:57CCH         LINE#         528
  C:57CCH         LINE#         529
  C:57CCH         LINE#         530
  C:57D5H         LINE#         531
  C:57DCH         LINE#         532
  C:57E5H         LINE#         533
  C:57ECH         LINE#         534
  C:57FAH         LINE#         535
  C:57FAH         LINE#         536
  C:5803H         LINE#         537
  C:580BH         LINE#         538
  C:580DH         LINE#         539
  C:580FH         LINE#         540
  C:580FH         LINE#         541
  C:5819H         LINE#         542
  C:5820H         LINE#         543
  C:5822H         LINE#         544
  C:5824H         LINE#         545
  C:5824H         LINE#         546
  C:582DH         LINE#         547
  C:5835H         LINE#         548
  C:5837H         LINE#         549
  C:5839H         LINE#         550
  C:5839H         LINE#         551
  C:5843H         LINE#         552
  C:584AH         LINE#         553
  C:5855H         LINE#         554
  C:5855H         LINE#         555
  C:5855H         LINE#         556
  C:5855H         LINE#         558
  -------         ENDPROC       _LCD_DIRECTION
  -------         PROC          LCD_READ_ID
  -------         DO            
  X:0021H         SYMBOL        val
  -------         ENDDO         
  C:5AAFH         LINE#         567
  C:5AAFH         LINE#         568
  C:5AAFH         LINE#         569
  C:5AC2H         LINE#         570
  C:5AD8H         LINE#         571
  C:5AE2H         LINE#         572
  -------         ENDPROC       LCD_READ_ID
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 33


  C:2B08H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2B2EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2B47H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:2B74H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:2B86H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:2B98H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:2BAEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:2BC4H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:2BEFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:2C0EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:2C99H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:5A6BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSTXDATA
  C:2D2BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:2D37H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:2D68H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2020  18:17:24  PAGE 34


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  X:0021H         PUBLIC        ?_PRINTF517?BYTE
  X:0021H         PUBLIC        ?_PRINTF?BYTE
  X:0021H         PUBLIC        ?_SPRINTF517?BYTE
  X:0021H         PUBLIC        ?_SPRINTF?BYTE
  C:2E25H         PUBLIC        _PRINTF
  C:2E25H         PUBLIC        _PRINTF517
  C:2E1FH         PUBLIC        _SPRINTF
  C:2E1FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:5C9FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?PLDIXDATA
  C:2D74H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:2D8BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:2D94H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:5B6BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=157 code=23839
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
