BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  16:19:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE wake_up.obj TO wake_up RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wake_up.obj (WAKE_UP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  wake_up (WAKE_UP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?WAKE_UP
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0037H     UNIT         ?PR?DISPLAYSCAN?WAKE_UP
            CODE    004DH     0005H     UNIT         ?PR?INT0_INT?WAKE_UP
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?INT1_INT?WAKE_UP
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0010H     UNIT         ?PR?_DELAY_MS?WAKE_UP
            CODE    006EH     0004H     UNIT         ?PR?INT2_INT?WAKE_UP
            CODE    0072H     0004H     UNIT         ?PR?INT3_INT?WAKE_UP
            CODE    0076H     0004H     UNIT         ?PR?INT4_INT?WAKE_UP
                    007AH     0009H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     00B2H     UNIT         ?PR?MAIN?WAKE_UP
            CODE    0138H     0033H     UNIT         ?CO?WAKE_UP



OVERLAY MAP OF MODULE:   wake_up (WAKE_UP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WAKE_UP

?PR?MAIN?WAKE_UP
  +--> ?PR?_DELAY_MS?WAKE_UP
  +--> ?PR?DISPLAYSCAN?WAKE_UP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:19:57  PAGE 2



?PR?DISPLAYSCAN?WAKE_UP
  +--> ?CO?WAKE_UP



SYMBOL TABLE OF MODULE:  wake_up (WAKE_UP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WAKE_UP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        LED8
  C:0163H         PUBLIC        T_COM
  D:008FH         PUBLIC        INTCLKO
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0086H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:004DH         PUBLIC        INT0_int
  D:0010H         PUBLIC        Test_cnt
  C:0056H         PUBLIC        INT1_int
  C:006EH         PUBLIC        INT2_int
  C:0072H         PUBLIC        INT3_int
  C:0076H         PUBLIC        INT4_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0138H         PUBLIC        t_display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:19:57  PAGE 3


  C:005EH         PUBLIC        _delay_ms
  C:0016H         PUBLIC        DisplayScan
  D:0011H         PUBLIC        msecond
  D:0013H         PUBLIC        SleepDelay
  D:0014H         PUBLIC        display_index
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         151
  C:0086H         LINE#         152
  C:0086H         LINE#         155
  C:008BH         LINE#         156
  C:008FH         LINE#         157
  C:0093H         LINE#         158
  C:0097H         LINE#         159
  C:009BH         LINE#         160
  C:009FH         LINE#         161
  C:00A3H         LINE#         162
  C:00A7H         LINE#         164
  C:00A9H         LINE#         165
  C:00BDH         LINE#         167
  C:00C0H         LINE#         168
  C:00C2H         LINE#         169
  C:00C4H         LINE#         170
  C:00C6H         LINE#         171
  C:00C8H         LINE#         173
  C:00CAH         LINE#         175
  C:00CAH         LINE#         176
  C:00CAH         LINE#         177
  C:00CFH         LINE#         178
  C:00D2H         LINE#         180
  C:00E3H         LINE#         181
  C:00E3H         LINE#         182
  C:00E8H         LINE#         183
  C:00EAH         LINE#         184
  C:00F2H         LINE#         185
  C:0100H         LINE#         186
  C:0109H         LINE#         188
  C:0116H         LINE#         189
  C:0116H         LINE#         190
  C:0119H         LINE#         192
  C:011FH         LINE#         193
  C:011FH         LINE#         194
  C:0121H         LINE#         195
  C:0124H         LINE#         197
  C:0126H         LINE#         198
  C:0128H         LINE#         199
  C:012AH         LINE#         200
  C:012CH         LINE#         202
  C:012EH         LINE#         204
  C:0130H         LINE#         211
  C:0133H         LINE#         212
  C:0134H         LINE#         213
  C:0135H         LINE#         214
  C:0136H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  16:19:57  PAGE 4


  C:0136H         LINE#         216
  C:0136H         LINE#         217
  C:0136H         LINE#         218
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:005EH         LINE#         231
  C:005EH         LINE#         232
  C:005EH         LINE#         234
  C:005EH         LINE#         235
  C:0062H         LINE#         236
  C:006BH         LINE#         237
  C:006DH         LINE#         238
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0_INT
  C:004DH         LINE#         241
  C:004DH         LINE#         243
  C:004FH         LINE#         244
  C:0051H         LINE#         245
  -------         ENDPROC       INT0_INT
  -------         PROC          INT1_INT
  C:0056H         LINE#         248
  C:0056H         LINE#         250
  C:0058H         LINE#         251
  C:005AH         LINE#         252
  -------         ENDPROC       INT1_INT
  -------         PROC          INT2_INT
  C:006EH         LINE#         255
  C:006EH         LINE#         257
  C:0071H         LINE#         258
  -------         ENDPROC       INT2_INT
  -------         PROC          INT3_INT
  C:0072H         LINE#         261
  C:0072H         LINE#         263
  C:0075H         LINE#         264
  -------         ENDPROC       INT3_INT
  -------         PROC          INT4_INT
  C:0076H         LINE#         267
  C:0076H         LINE#         269
  C:0079H         LINE#         270
  -------         ENDPROC       INT4_INT
  -------         PROC          DISPLAYSCAN
  C:0016H         LINE#         273
  C:0016H         LINE#         274
  C:0016H         LINE#         275
  C:002FH         LINE#         276
  C:003CH         LINE#         277
  C:004CH         LINE#         278
  -------         ENDPROC       DISPLAYSCAN
  -------         ENDMOD        WAKE_UP

Program Size: data=22.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
