BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2020  22:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\2.DEVELOP\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj TO .\list\IO-LED PRINT (.\list\IO-LED.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  G:\2.DEVELOP\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\2.DEVELOP\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0029H     UNIT         ?PR?_ANALOGREAD?MAIN
            CODE    0100H     0013H     UNIT         ?PR?AD_INIT?MAIN
            CODE    0113H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0123H     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    012EH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?AD_INIT?MAIN
  +--> ?PR?_ANALOGREAD?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2020  22:43:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0123H         PUBLIC        GPIO_config
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0100H         PUBLIC        AD_INIT
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  B:0090H.7       PUBLIC        RELAY1
  B:0090H.6       PUBLIC        RELAY2
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  D:0008H         PUBLIC        advalue
  C:00D7H         PUBLIC        _analogRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:0123H         LINE#         32
  C:0123H         LINE#         33
  C:0123H         LINE#         34
  C:0126H         LINE#         35
  C:0129H         LINE#         37
  C:012BH         LINE#         38
  C:012DH         LINE#         39
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          AD_INIT
  C:0100H         LINE#         41
  C:0100H         LINE#         42
  C:0100H         LINE#         43
  C:0103H         LINE#         44
  C:0109H         LINE#         45
  C:010CH         LINE#         46
  C:010FH         LINE#         47
  C:0112H         LINE#         48
  -------         ENDPROC       AD_INIT
  -------         PROC          _ANALOGREAD
  D:0006H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        res
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2020  22:43:09  PAGE 3


  C:00D7H         LINE#         50
  C:00D7H         LINE#         51
  C:00D7H         LINE#         52
  C:00DAH         LINE#         53
  C:00DDH         LINE#         54
  C:00E0H         LINE#         55
  C:00E3H         LINE#         56
  C:00E4H         LINE#         57
  C:00E5H         LINE#         58
  C:00EAH         LINE#         59
  C:00EDH         LINE#         60
  C:00F6H         LINE#         61
  C:00FCH         LINE#         62
  C:00FFH         LINE#         63
  -------         ENDPROC       _ANALOGREAD
  -------         PROC          MAIN
  C:008FH         LINE#         66
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:0092H         LINE#         69
  C:0095H         LINE#         71
  C:0095H         LINE#         72
  C:0095H         LINE#         73
  C:009FH         LINE#         75
  C:00ACH         LINE#         76
  C:00ACH         LINE#         77
  C:00AEH         LINE#         78
  C:00B0H         LINE#         80
  C:00B0H         LINE#         81
  C:00B2H         LINE#         82
  C:00B2H         LINE#         84
  C:00BDH         LINE#         86
  C:00CAH         LINE#         87
  C:00CAH         LINE#         88
  C:00CCH         LINE#         89
  C:00CEH         LINE#         91
  C:00CEH         LINE#         92
  C:00D0H         LINE#         93
  C:00D0H         LINE#         95
  C:00D5H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0113H         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2020  22:43:09  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0113H         LINE#         34
  C:0113H         LINE#         35
  C:0113H         LINE#         37
  C:0113H         LINE#         38
  C:0117H         LINE#         39
  C:0120H         LINE#         40
  C:0122H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
