BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2020  21:56:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\2.DEVELOP\KEIL\C51\BIN\BL51.EXE .\list\main.obj, .\list\delay.obj TO .\list\IO-LED PRINT (.\list\IO-LED.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  G:\2.DEVELOP\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\list\IO-LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    001AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     000BH     UNIT         ?PR?GPIO_CONFIG?MAIN



OVERLAY MAP OF MODULE:   .\list\IO-LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPIO_CONFIG?MAIN



SYMBOL TABLE OF MODULE:  .\list\IO-LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2020  21:56:20  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0036H         PUBLIC        GPIO_config
  B:0090H.0       PUBLIC        SENSOR1
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        SENSOR2
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  B:0090H.6       PUBLIC        RELAY1
  B:0090H.7       PUBLIC        RELAY2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:0036H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         35
  C:003EH         LINE#         36
  C:0040H         LINE#         41
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0006H         LINE#         63
  C:0009H         LINE#         64
  C:0009H         LINE#         65
  C:000BH         LINE#         66
  C:000DH         LINE#         68
  C:000DH         LINE#         69
  C:000FH         LINE#         70
  C:000FH         LINE#         72
  C:0012H         LINE#         73
  C:0012H         LINE#         74
  C:0014H         LINE#         75
  C:0016H         LINE#         77
  C:0016H         LINE#         78
  C:0018H         LINE#         79
  C:0018H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2020  21:56:20  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:001AH         LINE#         34
  C:001AH         LINE#         35
  C:001AH         LINE#         37
  C:001AH         LINE#         38
  C:001EH         LINE#         39
  C:0027H         LINE#         40
  C:0029H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
