BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2020  14:04:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE PWM-DAC.obj TO PWM-DAC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM-DAC.obj (PWM_DAC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PWM-DAC (PWM_DAC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PWM_DAC
            DATA    0017H     0003H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PWM_DAC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?PWM_DAC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_TXBYTE?PWM_DAC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?PWM_DAC
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0251H     UNIT         ?PR?MAIN?PWM_DAC
            CODE    0277H     00E1H     UNIT         ?CO?PWM_DAC
            CODE    0358H     0080H     UNIT         ?C?LIB_CODE
            CODE    03D8H     0043H     UNIT         ?PR?_UART1_CONFIG?PWM_DAC
            CODE    041BH     003EH     UNIT         ?PR?UART1_INT?PWM_DAC
            CODE    0459H     0037H     UNIT         ?PR?DISPLAYSCAN?PWM_DAC
            CODE    0490H     0025H     UNIT         ?PR?TIMER0?PWM_DAC
            CODE    04B5H     0020H     UNIT         ?PR?_GET_ADC12BITRESULT?PWM_DAC
            CODE    04D5H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?PWM_DAC
            CODE    04EFH     0013H     UNIT         ?PR?_UPDATEPWM?PWM_DAC
            CODE    0502H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM-DAC (PWM_DAC)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:04:11  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?PWM_DAC                      -----    -----
  +--> ?PR?DISPLAYSCAN?PWM_DAC

?PR?DISPLAYSCAN?PWM_DAC                 -----    -----
  +--> ?CO?PWM_DAC

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PWM_DAC

?PR?MAIN?PWM_DAC                        0017H    0003H
  +--> ?PR?_UPDATEPWM?PWM_DAC
  +--> ?PR?_UART1_CONFIG?PWM_DAC
  +--> ?CO?PWM_DAC
  +--> ?PR?_PRINTSTRING1?PWM_DAC
  +--> ?PR?_GET_ADC12BITRESULT?PWM_DAC

?PR?_UART1_CONFIG?PWM_DAC               -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?PWM_DAC

?PR?_PRINTSTRING1?PWM_DAC               -----    -----
  +--> ?PR?_UART1_TXBYTE?PWM_DAC



SYMBOL TABLE OF MODULE:  PWM-DAC (PWM_DAC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        B_TX1_Busy
  D:00E1H         PUBLIC        P7M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:04:11  PAGE 3


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        RX1_TimeOut
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:0009H         PUBLIC        LED8
  C:0350H         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  C:04D5H         PUBLIC        _SetTimer2Baudraye
  B:00A8H.4       PUBLIC        ES
  X:0000H         PUBLIC        RX1_Buffer
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  C:041BH         PUBLIC        UART1_int
  C:04EFH         PUBLIC        _UpdatePwm
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0011H         PUBLIC        adc
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _UART1_TxByte
  B:0020H.1       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        cnt200ms
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:03D8H         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  C:0325H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0490H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00BEH         PUBLIC        ADC_RESL
  C:0459H         PUBLIC        DisplayScan
  D:0014H         PUBLIC        RX1_Cnt
  D:0015H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:04B5H         PUBLIC        _Get_ADC12bitResult
  B:00D0H.5       PUBLIC        F0
  D:0016H         PUBLIC        display_index
  D:008FH         PUBLIC        INT_CLKO
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:04:11  PAGE 4


  C:0026H         LINE#         206
  C:0026H         LINE#         207
  C:0026H         LINE#         211
  C:002BH         LINE#         212
  C:002FH         LINE#         213
  C:0033H         LINE#         214
  C:0037H         LINE#         215
  C:003BH         LINE#         216
  C:003FH         LINE#         217
  C:0043H         LINE#         218
  C:0048H         LINE#         220
  C:004AH         LINE#         223
  C:004DH         LINE#         224
  C:0050H         LINE#         225
  C:0053H         LINE#         226
  C:0055H         LINE#         227
  C:0057H         LINE#         230
  C:005AH         LINE#         231
  C:0060H         LINE#         232
  C:0063H         LINE#         233
  C:0066H         LINE#         234
  C:0069H         LINE#         236
  C:006CH         LINE#         238
  C:0071H         LINE#         239
  C:0077H         LINE#         240
  C:007DH         LINE#         242
  C:0083H         LINE#         243
  C:0086H         LINE#         244
  C:008AH         LINE#         245
  C:008EH         LINE#         247
  C:0092H         LINE#         249
  C:0095H         LINE#         251
  C:009BH         LINE#         252
  C:00A2H         LINE#         253
  C:00A5H         LINE#         255
  C:00ACH         LINE#         257
  C:00B1H         LINE#         258
  C:00B3H         LINE#         260
  C:00CCH         LINE#         262
  C:00CFH         LINE#         263
  C:00D2H         LINE#         264
  C:00D5H         LINE#         265
  C:00D8H         LINE#         267
  C:00E1H         LINE#         269
  C:00E1H         LINE#         270
  C:00E1H         LINE#         271
  C:00E4H         LINE#         272
  C:00E4H         LINE#         273
  C:00E6H         LINE#         274
  C:00F3H         LINE#         275
  C:00F3H         LINE#         276
  C:00F6H         LINE#         277
  C:00FFH         LINE#         278
  C:0115H         LINE#         279
  C:0118H         LINE#         280
  C:0132H         LINE#         281
  C:014CH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:04:11  PAGE 5


  C:0159H         LINE#         283
  C:0159H         LINE#         285
  C:0167H         LINE#         286
  C:0167H         LINE#         287
  C:0170H         LINE#         288
  C:0170H         LINE#         289
  C:018DH         LINE#         290
  C:018DH         LINE#         291
  C:018FH         LINE#         292
  C:0194H         LINE#         293
  C:019DH         LINE#         294
  C:019DH         LINE#         295
  C:01B5H         LINE#         296
  C:01B5H         LINE#         297
  C:01DAH         LINE#         298
  C:01DCH         LINE#         300
  C:01DCH         LINE#         301
  C:01DEH         LINE#         302
  C:01E7H         LINE#         303
  C:01E9H         LINE#         304
  C:01E9H         LINE#         305
  C:01EDH         LINE#         306
  C:01F3H         LINE#         307
  C:01F3H         LINE#         308
  C:0206H         LINE#         310
  C:0206H         LINE#         311
  C:020DH         LINE#         312
  C:0236H         LINE#         313
  C:0239H         LINE#         314
  C:0253H         LINE#         315
  C:0260H         LINE#         316
  C:0266H         LINE#         317
  C:0266H         LINE#         318
  C:0266H         LINE#         319
  C:0268H         LINE#         320
  C:0271H         LINE#         321
  C:0274H         LINE#         322
  C:0274H         LINE#         323
  C:0274H         LINE#         324
  C:0274H         LINE#         325
  -------         ENDPROC       MAIN
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         335
  C:0003H         LINE#         336
  C:0003H         LINE#         337
  C:0005H         LINE#         338
  C:0007H         LINE#         339
  C:000AH         LINE#         340
  -------         ENDPROC       _UART1_TXBYTE
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         351
  C:000EH         LINE#         352
  C:000EH         LINE#         353
  C:0020H         LINE#         354
  -------         ENDPROC       _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:04:11  PAGE 6


  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:04D5H         LINE#         365
  C:04D9H         LINE#         366
  C:04D9H         LINE#         367
  C:04DCH         LINE#         368
  C:04DFH         LINE#         369
  C:04E2H         LINE#         370
  C:04E4H         LINE#         371
  C:04E8H         LINE#         372
  C:04EBH         LINE#         373
  C:04EEH         LINE#         374
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:03D8H         LINE#         385
  C:03D8H         LINE#         386
  C:03D8H         LINE#         388
  C:03DDH         LINE#         389
  C:03DDH         LINE#         390
  C:03E0H         LINE#         391
  C:03E7H         LINE#         392
  C:03E9H         LINE#         396
  C:03E9H         LINE#         397
  C:03EBH         LINE#         398
  C:03EEH         LINE#         399
  C:03F1H         LINE#         400
  C:03F4H         LINE#         401
  C:03F7H         LINE#         402
  C:03FAH         LINE#         403
  C:03FDH         LINE#         404
  C:03FFH         LINE#         405
  C:0402H         LINE#         406
  C:0404H         LINE#         407
  C:0404H         LINE#         410
  C:040CH         LINE#         412
  C:040EH         LINE#         413
  C:0410H         LINE#         414
  C:0413H         LINE#         418
  C:0415H         LINE#         419
  C:0418H         LINE#         420
  C:041AH         LINE#         421
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:041BH         LINE#         433
  C:0423H         LINE#         435
  C:0426H         LINE#         436
  C:0426H         LINE#         437
  C:0428H         LINE#         438
  C:0436H         LINE#         439
  C:0444H         LINE#         440
  C:0446H         LINE#         441
  C:0449H         LINE#         442
  C:0449H         LINE#         444
  C:044CH         LINE#         445
  C:044CH         LINE#         446
  C:044EH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:04:11  PAGE 7


  C:0450H         LINE#         448
  C:0450H         LINE#         449
  -------         ENDPROC       UART1_INT
  -------         PROC          DISPLAYSCAN
  C:0459H         LINE#         452
  C:0459H         LINE#         453
  C:0459H         LINE#         454
  C:0472H         LINE#         455
  C:047FH         LINE#         456
  C:048FH         LINE#         457
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:0490H         LINE#         461
  C:04A1H         LINE#         463
  C:04A4H         LINE#         464
  C:04A6H         LINE#         465
  -------         ENDPROC       TIMER0
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel
  C:04B5H         LINE#         475
  C:04B5H         LINE#         476
  C:04B5H         LINE#         477
  C:04B8H         LINE#         478
  C:04BAH         LINE#         480
  C:04BFH         LINE#         481
  C:04C0H         LINE#         482
  C:04C1H         LINE#         483
  C:04C2H         LINE#         484
  C:04C3H         LINE#         486
  C:04C9H         LINE#         487
  C:04CCH         LINE#         488
  C:04D4H         LINE#         489
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         PROC          _UPDATEPWM
  D:0004H         SYMBOL        pwm_value
  C:04EFH         LINE#         498
  C:04F3H         LINE#         499
  C:04F3H         LINE#         500
  C:04F6H         LINE#         501
  C:04FBH         LINE#         502
  C:04FEH         LINE#         503
  C:0501H         LINE#         504
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        PWM_DAC

  -------         MODULE        ?C?CLDPTR
  C:0358H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0371H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0383H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2020  14:04:11  PAGE 8


Program Size: data=27.2 xdata=128 code=1292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
